module delve.ai

import delve.core.*
import delve.natutil.*
import delve.grid as grid
import delve.fov as fov
import delve.combat as combat
import delve.rng as prng

toward : Vec2 -> Vec2 -> Direction
let toward from to =
    let dx = sign (to.x - from.x)
    let dy = sign (to.y - from.y)
    in
        if dx == 0 && dy < 0 then North
        elif dx == 0 && dy > 0 then South
        elif dx < 0 && dy == 0 then West
        elif dx > 0 && dy == 0 then East
        elif dx < 0 && dy < 0 then NorthWest
        elif dx > 0 && dy < 0 then NorthEast
        elif dx < 0 && dy > 0 then SouthWest
        elif dx > 0 && dy > 0 then SouthEast
        else Wait

randomDir : prng.Rng -> (dir : Direction, rng : prng.Rng)
let randomDir r0 =
    let r = prng.range 0 7 r0
    let dir =
        match r.value
        case 0 -> North
        case 1 -> South
        case 2 -> West
        case 3 -> East
        case 4 -> NorthWest
        case 5 -> NorthEast
        case 6 -> SouthWest
        case _ -> SouthEast
    in (dir = dir, rng = r.rng)

tryMoveActor : Actor -> Vec2 -> Level -> Actor
let tryMoveActor actor target level =
    if grid.inBounds level.size target && isWalkable (grid.getTile level target) then
        match actorAt target level.actors
        case None -> withActorPos target actor
        case Some _ -> actor
    else actor

monsterTurn : Actor -> Actor -> GameState -> (game : GameState, rng : prng.Rng)
let monsterTurn monster player game =
    if not monster.alive then (game = game, rng = game.rng)
    elif chebyshev monster.pos player.pos <= 1 then
        let hit = combat.strike monster player game.rng
        let actors1 = replaceActor hit.attacker (replaceActor hit.defender game.level.actors)
        let mode = if hit.defender.alive then game.mode else Dead
        let g = withRngModeLevel hit.rng mode (withActors actors1 game.level) game
        in (game = message hit.log g, rng = hit.rng)
    else
        let chase = fov.visibleFrom game.level monster.pos player.pos
        let dirRoll = if chase then (dir = toward monster.pos player.pos, rng = game.rng) else randomDir game.rng
        let target = addPos monster.pos (moveDelta dirRoll.dir)
        let monster2 = tryMoveActor monster target game.level
        let actors2 = replaceActor monster2 game.level.actors
        in (game = withRngLevel dirRoll.rng (withActors actors2 game.level) game, rng = dirRoll.rng)

runMonsters : GameState -> GameState
let runMonsters game =
    match playerActor game
    case None -> withMode Dead game
    case Some player ->
        block
            go : List Actor -> GameState -> GameState
            let go actors g decreases listLength actors =
                match actors
                case Nil -> g
                case (::) a rest ->
                    if a.id == g.player.actorId then go rest g
                    else
                        let step = monsterTurn a player g
                        go rest step.game
            go game.level.actors game
