module delve.combat

import delve.core.*
import delve.natutil.*
import delve.natutil.*
import delve.rng as rand
import delve.tactics as tactics
import delve.content as content

partName : BodyPart -> String
let partName part =
    match part
    case Head -> "head"
    case Torso -> "torso"
    case LeftArm -> "left arm"
    case RightArm -> "right arm"
    case LeftLeg -> "left leg"
    case RightLeg -> "right leg"

randomPart : rand.Rng -> (part : BodyPart, rng : rand.Rng)
let randomPart r0 =
    let r = rand.range 0 5 r0
    let p =
        match r.value
        case 0 -> Head
        case 1 -> Torso
        case 2 -> LeftArm
        case 3 -> RightArm
        case 4 -> LeftLeg
        case _ -> RightLeg
    in (part = p, rng = r.rng)

woundPenalty : List Wound -> Int
let woundPenalty wounds decreases listLength wounds =
    match wounds
    case Nil -> 0
    case w :: rest ->
        let here =
            match w
            case Bruised _ sev -> sev
            case Bleeding _ sev -> sev + 1
            case Crippled _ -> 3
            case Stunned turns -> turns
            case Fading _ -> 0
            case Burning _ -> 0
            case Poisoned _ -> 0
            case Chilled turns -> turns
        in here + woundPenalty rest

bleedDamage : Actor -> Int
let bleedDamage actor = countBleeds actor.wounds

countBleeds : List Wound -> Int
let countBleeds wounds decreases listLength wounds =
    match wounds
    case Nil -> 0
    case w :: rest ->
        let n =
            match w
            case Bleeding _ sev -> max 1 sev
            case _ -> 0
        in n + countBleeds rest

countBurns : List Wound -> Int
let countBurns wounds decreases listLength wounds =
    match wounds
    case Nil -> 0
    case w :: rest ->
        match w
        case Burning sev -> sev + countBurns rest
        case _ -> countBurns rest

countPoisons : List Wound -> Int
let countPoisons wounds decreases listLength wounds =
    match wounds
    case Nil -> 0
    case w :: rest ->
        match w
        case Poisoned sev -> sev + countPoisons rest
        case _ -> countPoisons rest

bestClassPower : ItemClass -> List Item -> Int
let bestClassPower cls items decreases listLength items =
    match items
    case Nil -> 0
    case item :: rest ->
        let here = if item.class == cls then item.power else 0
        in max here (bestClassPower cls rest)

equippedItem : ItemClass -> List Item -> Option Item
let equippedItem cls items decreases listLength items =
    match items
    case Nil -> None
    case i :: rest -> if i.class == cls && i.equipped then Some i else equippedItem cls rest

-- The equipped item of a class governs combat; if nothing is equipped we fall
-- back to the strongest carried item (so monsters and not-yet-equipped players
-- still fight with what they hold).
equippedClassPower : ItemClass -> List Item -> Int
let equippedClassPower cls items =
    match equippedItem cls items
    case Some i -> i.power
    case None -> bestClassPower cls items

decayWounds : List Wound -> List Wound
let decayWounds wounds decreases listLength wounds =
    match wounds
    case Nil -> Nil
    case w :: rest ->
        match w
        case Stunned turns -> if turns <= 1 then decayWounds rest else (::) (Stunned (turns - 1)) (decayWounds rest)
        case Fading turns -> if turns <= 1 then decayWounds rest else (::) (Fading (turns - 1)) (decayWounds rest)
        case Bleeding part sev -> if sev <= 1 then (::) (Bruised part 1) (decayWounds rest) else (::) (Bleeding part (sev - 1)) (decayWounds rest)
        case Bruised part sev -> if sev <= 1 then decayWounds rest else (::) (Bruised part (sev - 1)) (decayWounds rest)
        case Crippled part -> (::) (Crippled part) (decayWounds rest)
        case Burning sev -> if sev <= 1 then decayWounds rest else (::) (Burning (sev - 1)) (decayWounds rest)
        case Poisoned sev -> if sev <= 1 then decayWounds rest else (::) (Poisoned (sev - 1)) (decayWounds rest)
        case Chilled turns -> if turns <= 1 then decayWounds rest else (::) (Chilled (turns - 1)) (decayWounds rest)

-- True when a Fading wound is on its last turn — a conjured phantom expiring.
fadingExpiring : List Wound -> Bool
let fadingExpiring ws decreases listLength ws =
    match ws
    case Nil -> False
    case w :: rest ->
        match w
        case Fading t -> if t <= 1 then True else fadingExpiring rest
        case _ -> fadingExpiring rest

inflictWound : BodyPart -> Int -> Actor -> Actor
let inflictWound part damage defender =
    let wound =
        if part == Head && damage >= 6 then Stunned 2
        elif part == LeftLeg || part == RightLeg then Bleeding part 1
        elif part == LeftArm || part == RightArm then Bruised part 2
        else Bruised part 1
    in defender.{ wounds = (::) wound defender.wounds }

attackRoll : ContentPack -> Tactic -> Tactic -> Actor -> Actor -> rand.Rng -> (hit : Bool, damage : Int, rng : rand.Rng)
let attackRoll pack attackTactic defenseTactic attacker defender r0 =
    let roll = rand.range 1 20 r0
    let weapon = equippedClassPower WeaponClass attacker.inventory
    let armor = equippedClassPower ArmorClass defender.inventory
    let attack = roll.value + attacker.stats.dex + tactics.attackBonus pack attackTactic - woundPenalty attacker.wounds
    let defense = 8 + defender.stats.dex + defender.stats.def + armor - woundPenalty defender.wounds + tactics.defenseBonus pack defenseTactic
    let hit = attack >= defense
    let base = max 1 (attacker.stats.str + weapon + tactics.damageBonus pack attackTactic)
    let spread = rand.range 0 3 roll.rng
    in (hit = hit, damage = if hit then max 1 (base + spread.value) else 0, rng = spread.rng)

awardXp : Actor -> Actor -> Actor
let awardXp killer victim =
    if killer.species != PlayerSpecies && killer.species != Hound then killer
    else
        let gained = killer.stats.xp + max 1 victim.stats.xp
        let nextLevel = killer.stats.level + 1
        if gained >= nextLevel * nextLevel * 10 then
            killer.{ stats = killer.stats.{ xp = gained, level = nextLevel, maxHp = killer.stats.maxHp + 5, hp = killer.stats.hp + 5, str = killer.stats.str + 1 }, loyalty = killer.loyalty + 2 }
        else killer.{ stats = killer.stats.{ xp = gained } }

listMember : DamageType -> List DamageType -> Bool
let listMember x xs decreases listLength xs =
    match xs
    case Nil -> False
    case y :: rest -> if x == y then True else listMember x rest

-- Resistance halves (floored, min 1), vulnerability doubles. divInt stays in the
-- body only (never a decreases metric) — this function is non-recursive.
scaleDamage : DamageType -> Int -> Actor -> Int
let scaleDamage dt dmg defender =
    if listMember dt defender.resistances then max 1 (divInt dmg 2)
    elif listMember dt defender.vulnerabilities then dmg * 2
    else dmg

-- Short combat-log clue so players LEARN resistances by watching (lore makes it
-- explicit later). Physical hits stay unflavored.
elementTag : DamageType -> Actor -> String
let elementTag dt defender =
    if dt == Physical then ""
    elif listMember dt defender.resistances then " It shrugs off the " ++ content.damageTypeDisplayName dt ++ "."
    elif listMember dt defender.vulnerabilities then " The " ++ content.damageTypeDisplayName dt ++ " bites deep!"
    else ""

-- ── Elemental status effects (burning / poisoned / chilled) ──────────────
-- These ride the existing Wound list: Burning/Poisoned tick damage each turn,
-- Chilled slows like a mild Stunned. Which element inflicts what is data-driven.
statusFor : ContentPack -> DamageType -> Option StatusDef
let statusFor pack dt =
    block
        go : List StatusDef -> Option StatusDef
        let go xs decreases listLength xs =
            match xs
            case Nil -> None
            case s :: rest -> if s.element == dt then Some s else go rest
        go pack.statuses

woundForStatus : DamageType -> Int -> Wound
let woundForStatus dt mag =
    match dt
    case Fire -> Burning mag
    case Poison -> Poisoned mag
    case Cold -> Chilled mag
    case _ -> Burning mag

matchesStatus : DamageType -> Wound -> Bool
let matchesStatus dt w =
    match w
    case Burning _ -> dt == Fire
    case Poisoned _ -> dt == Poison
    case Chilled _ -> dt == Cold
    case _ -> False

hasStatusKind : DamageType -> List Wound -> Bool
let hasStatusKind dt ws decreases listLength ws =
    match ws
    case Nil -> False
    case w :: rest -> if matchesStatus dt w then True else hasStatusKind dt rest

isChilled : List Wound -> Bool
let isChilled ws decreases listLength ws =
    match ws
    case Nil -> False
    case w :: rest ->
        match w
        case Chilled _ -> True
        case _ -> isChilled rest

woundLabel : Wound -> String
let woundLabel w =
    match w
    case Bruised _ _ -> "bruised"
    case Bleeding _ _ -> "bleeding"
    case Crippled _ -> "crippled"
    case Stunned _ -> "stunned"
    case Fading _ -> "fading"
    case Burning _ -> "burning"
    case Poisoned _ -> "poisoned"
    case Chilled _ -> "chilled"

describeWounds : List Wound -> String
let describeWounds ws decreases listLength ws =
    match ws
    case Nil -> ""
    case w :: Nil -> woundLabel w
    case w :: rest -> woundLabel w ++ ", " ++ describeWounds rest

-- Maybe inflict an elemental status on a hit. Resistance lowers the odds and
-- floors the magnitude; vulnerability raises both. No stacking — a fresh status
-- only lands once the prior one of its kind has burned out.
applyElemental : ContentPack -> DamageType -> Actor -> rand.Rng -> (defender : Actor, rng : rand.Rng)
let applyElemental pack dt defender r0 =
    match statusFor pack dt
    case None -> (defender = defender, rng = r0)
    case Some sdef ->
        let resist = listMember dt defender.resistances
        let vuln = listMember dt defender.vulnerabilities
        let effChance = if resist then divInt sdef.chance 2 elif vuln then min 100 (sdef.chance * 2) else sdef.chance
        let roll = rand.range 0 99 r0
        in
            if roll.value < effChance && not (hasStatusKind dt defender.wounds) then
                let mag = if vuln then sdef.magnitude + 1 elif resist then (if dt == Cold then 2 else 1) else sdef.magnitude
                in (defender = defender.{ wounds = (::) (woundForStatus dt mag) defender.wounds }, rng = roll.rng)
            else (defender = defender, rng = roll.rng)

strikeWith : ContentPack -> DamageType -> Tactic -> Tactic -> Actor -> Actor -> rand.Rng -> (attacker : Actor, defender : Actor, log : String, rng : rand.Rng)
let strikeWith pack dt attackTactic defenseTactic attacker defender r0 =
    let roll = attackRoll pack attackTactic defenseTactic attacker defender r0
    in
        if not roll.hit then
            (attacker = attacker, defender = defender, log = attacker.name ++ " misses " ++ defender.name ++ ".", rng = roll.rng)
        else
            let dmg = scaleDamage dt roll.damage defender
            let part = randomPart roll.rng
            let defenderWounded = inflictWound part.part dmg defender
            let elem = applyElemental pack dt defenderWounded part.rng
            let hp2 = elem.defender.stats.hp - dmg
            let alive = hp2 > 0
            let defender2 = elem.defender.{ stats = elem.defender.stats.{ hp = max 0 hp2 }, alive = alive }
            let attacker2 = if alive then attacker else awardXp attacker defender2
            let woundText = " in the " ++ partName part.part
            let text =
                if alive then attacker.name ++ " hits " ++ defender.name ++ woundText ++ " for " ++ show dmg ++ "." ++ elementTag dt defender
                else attacker.name ++ " kills " ++ defender.name ++ "."
            in (attacker = attacker2, defender = defender2, log = text, rng = elem.rng)

strike : ContentPack -> DamageType -> Actor -> Actor -> rand.Rng -> (attacker : Actor, defender : Actor, log : String, rng : rand.Rng)
let strike pack dt attacker defender r0 =
    strikeWith pack dt Balanced Balanced attacker defender r0

targetedStrike : ContentPack -> DamageType -> Actor -> Actor -> rand.Rng -> (attacker : Actor, defender : Actor, log : String, rng : rand.Rng)
let targetedStrike pack dt attacker defender r0 =
    let part = randomPart r0
    let roll = attackRoll pack Defensive Balanced attacker defender part.rng
    in
        if not roll.hit then
            (attacker = attacker, defender = defender, log = attacker.name ++ " aims at " ++ defender.name ++ "'s " ++ partName part.part ++ " and misses.", rng = roll.rng)
        else
            let bonus = if part.part == Head then 2 else 0
            let dmg = scaleDamage dt (roll.damage + bonus) defender
            let defenderWounded = inflictWound part.part dmg defender
            let elem = applyElemental pack dt defenderWounded roll.rng
            let hp2 = elem.defender.stats.hp - dmg
            let alive = hp2 > 0
            let defender2 = elem.defender.{ stats = elem.defender.stats.{ hp = max 0 hp2 }, alive = alive }
            let attacker2 = if alive then attacker else awardXp attacker defender2
            let text =
                if alive then attacker.name ++ " maims " ++ defender.name ++ "'s " ++ partName part.part ++ " for " ++ show dmg ++ "." ++ elementTag dt defender
                else attacker.name ++ " drops " ++ defender.name ++ " with a targeted strike."
            in (attacker = attacker2, defender = defender2, log = text, rng = elem.rng)

tickBleeding : Actor -> Actor
let tickBleeding actor =
    let bleed = bleedDamage actor
    let burn = scaleDamage Fire (countBurns actor.wounds) actor
    let poison = scaleDamage Poison (countPoisons actor.wounds) actor
    let total = bleed + burn + poison
    if total <= 0 then actor.{ wounds = decayWounds actor.wounds }
    else
        let hp2 = actor.stats.hp - total
        actor.{ wounds = decayWounds actor.wounds, stats = actor.stats.{ hp = max 0 hp2 }, alive = hp2 > 0 }
