module delve.content

import delve.core.*
import delve.natutil.*
import delve.rng as rand
import std.unicode as uni
import delve.skill as skill

-- All numeric/content values in this module come from ContentPack JSON. The
-- pattern-matching functions are schema adapters between typed game enums and
-- authored string IDs, not gameplay tuning hiding in source.

findItemDef : ContentPack -> ItemKind -> Option ItemDef
let findItemDef pack kind decreases listLength pack.items =
    block
        go : List ItemDef -> Option ItemDef
        let go xs decreases listLength xs =
            match xs
            case Nil -> None
            case def :: rest -> if def.kind == kind then Some def else go rest
        go pack.items

findBranchByEntrance : ContentPack -> Int -> Option BranchDef
let findBranchByEntrance pack depth =
    block
        go : List BranchDef -> Option BranchDef
        let go xs decreases listLength xs =
            match xs
            case Nil -> None
            case b :: rest -> if b.entranceDepth == depth then Some b else go rest
        go pack.branches

findBranchById : ContentPack -> Int -> Option BranchDef
let findBranchById pack bid =
    block
        go : List BranchDef -> Option BranchDef
        let go xs decreases listLength xs =
            match xs
            case Nil -> None
            case b :: rest -> if b.id == bid then Some b else go rest
        go pack.branches

fallbackItemDef : ItemKind -> ItemDef
let fallbackItemDef kind =
    -- Should be unreachable after config validation. Keeping a visible fallback
    -- makes accidental schema breakage noisy in-game rather than crashing the
    -- renderer with a missing glyph.
    ItemDef "missing" kind "missing content" "missing content" "?" ToolClass False 0 0 True True False Physical Nil Nil Nil

itemDef : ContentPack -> ItemKind -> ItemDef
let itemDef pack kind =
    match findItemDef pack kind
    case Some def -> def
    case None -> fallbackItemDef kind

flammableOf : ContentPack -> ItemKind -> Bool
let flammableOf pack kind = (itemDef pack kind).flammable

-- ── Item action menu: the verbs an item offers (built-ins + craft recipes) ──
verbUsable : ItemClass -> Bool
let verbUsable cls =
    match cls
    case PotionClass -> True
    case ScrollClass -> True
    case FoodClass -> True
    case CorpseClass -> True
    case _ -> False

verbEquip : ItemClass -> Bool
let verbEquip cls =
    match cls
    case WeaponClass -> True
    case ArmorClass -> True
    case WandClass -> True
    case _ -> False

hasToolClass : ItemClass -> List Item -> Bool
let hasToolClass cls items decreases listLength items =
    match items
    case Nil -> False
    case i :: rest -> if i.class == cls then True else hasToolClass cls rest

-- Recipes that act on this item kind and that the player can currently perform
-- (has the right skill level and a suitable tool in hand).
craftVerbsFor : List RecipeDef -> PlayerState -> List Item -> ItemKind -> List Verb
let craftVerbsFor recipes player inv kind decreases listLength recipes =
    match recipes
    case Nil -> Nil
    case r :: rest ->
        let more = craftVerbsFor rest player inv kind
        in if r.input == kind && skill.skillLevel r.skill player >= r.minLevel && hasToolClass r.toolClass inv then (::) (VCraft r) more else more

itemVerbs : ContentPack -> PlayerState -> Actor -> Item -> List Verb
let itemVerbs pack player actor item =
    let useV = if verbUsable item.class then [VUse] else Nil
    let equipV = if verbEquip item.class then [VEquip] else Nil
    let butcherV = if item.kind == Corpse then [VButcher] else Nil
    let kindleV = if flammableOf pack item.kind then [VKindle] else Nil
    let feedV = if item.kind == Corpse || item.class == FoodClass then [VFeed] else Nil
    let crafts = craftVerbsFor pack.recipes player actor.inventory item.kind
    in listAppend useV (listAppend equipV (listAppend butcherV (listAppend kindleV (listAppend feedV (listAppend crafts (listAppend [VThrow] [VDrop]))))))

verbLabel : Verb -> String
let verbLabel v =
    match v
    case VUse -> "Use"
    case VEquip -> "Equip"
    case VDrop -> "Drop"
    case VThrow -> "Throw"
    case VCraft r -> r.label
    case VButcher -> "Butcher"
    case VKindle -> "Kindle a campfire"
    case VFeed -> "Feed"

trueName : ContentPack -> ItemKind -> String
let trueName pack kind = (itemDef pack kind).trueName

baseName : ContentPack -> ItemKind -> String
let baseName pack kind = (itemDef pack kind).displayName

itemClass : ContentPack -> ItemKind -> ItemClass
let itemClass pack kind = (itemDef pack kind).class

basePower : ContentPack -> ItemKind -> Int
let basePower pack kind = (itemDef pack kind).power

itemGlyph : ContentPack -> ItemKind -> String
let itemGlyph pack kind = (itemDef pack kind).glyph

mkItem : ContentPack -> ItemKind -> Item
let mkItem pack kind =
    let def = itemDef pack kind
    in
        Item {
            kind = kind,
            name = def.displayName,
            glyph = def.glyph,
            class = def.class,
            stackable = def.stackable,
            power = def.power,
            count = 1,
            beatitude = Uncursed,
            beatitudeKnown = def.beatitudeKnownByDefault,
            identified = def.startsIdentified,
            charges = def.charges,
            equipped = False,
            source = PlayerSpecies,
            cooked = False,
            rarity = "common",
            teaches = ""
        }

rollBeatitude : rand.Rng -> (beatitude : Beatitude, rng : rand.Rng)
let rollBeatitude r0 =
    let cursed = rand.chance 15 r0
    in
        if cursed.value then (beatitude = Cursed, rng = cursed.rng)
        else
            let blessed = rand.chance 10 cursed.rng
            in
                if blessed.value then (beatitude = Blessed, rng = blessed.rng)
                else (beatitude = Uncursed, rng = blessed.rng)

affixesForClass : ItemClass -> List ItemAffix -> List ItemAffix
let affixesForClass cls affs decreases listLength affs =
    match affs
    case Nil -> Nil
    case a :: rest -> if a.class == cls then (::) a (affixesForClass cls rest) else affixesForClass cls rest

repeatAffix : Int -> ItemAffix -> List ItemAffix -> List ItemAffix
let repeatAffix n a acc decreases max 0 n =
    if n <= 0 then acc else repeatAffix (n - 1) a ((::) a acc)

weightedAffixes : List ItemAffix -> List ItemAffix
let weightedAffixes affs decreases listLength affs =
    match affs
    case Nil -> Nil
    case a :: rest -> repeatAffix a.weight a (weightedAffixes rest)

maybeAffix : ContentPack -> ItemClass -> rand.Rng -> (affix : Option ItemAffix, rng : rand.Rng)
let maybeAffix pack cls r0 =
    let pool = weightedAffixes (affixesForClass cls pack.affixes)
    let roll = rand.chance 25 r0
    if not roll.value then (affix = None, rng = roll.rng)
    else
        match rand.choose pool roll.rng
        case Some c -> (affix = Some c.value, rng = c.rng)
        case None -> (affix = None, rng = roll.rng)

-- Like maybeAffix but always tries to draw (used when rarity guarantees N affixes).
-- Returns None only when the class has no affix pool at all.
forcedAffix : ContentPack -> ItemClass -> rand.Rng -> (affix : Option ItemAffix, rng : rand.Rng)
let forcedAffix pack cls r0 =
    let pool = weightedAffixes (affixesForClass cls pack.affixes)
    match rand.choose pool r0
    case Some c -> (affix = Some c.value, rng = c.rng)
    case None -> (affix = None, rng = r0)

-- Rarity rolling: a relative-weight pick over the data-driven rarity table.
sumRarityWeights : List RarityDef -> Int
let sumRarityWeights rs decreases listLength rs =
    match rs
    case Nil -> 0
    case r :: rest -> r.weight + sumRarityWeights rest

rarityAt : Int -> List RarityDef -> Option RarityDef
let rarityAt n rs decreases listLength rs =
    match rs
    case Nil -> None
    case r :: rest -> if n < r.weight then Some r else rarityAt (n - r.weight) rest

rollRarity : List RarityDef -> rand.Rng -> (rarity : Option RarityDef, rng : rand.Rng)
let rollRarity rs r0 =
    let total = sumRarityWeights rs
    in
        if total <= 0 then (rarity = None, rng = r0)
        else
            let roll = rand.range 0 (total - 1) r0
            in (rarity = rarityAt roll.value rs, rng = roll.rng)

findRarity : List RarityDef -> String -> Option RarityDef
let findRarity rs rid decreases listLength rs =
    match rs
    case Nil -> None
    case r :: rest -> if r.id == rid then Some r else findRarity rest rid

rarityColorName : ContentPack -> String -> String
let rarityColorName pack rid =
    match findRarity pack.rarities rid
    case Some rd -> rd.color
    case None -> "white"

rarityDisplayName : ContentPack -> String -> String
let rarityDisplayName pack rid =
    match findRarity pack.rarities rid
    case Some rd -> rd.name
    case None -> rid

-- Only gear earns a rarity tier; consumables/coins/corpses stay common.
rarityEligible : ItemClass -> Bool
let rarityEligible cls =
    match cls
    case WeaponClass -> True
    case ArmorClass -> True
    case WandClass -> True
    case _ -> False

rarityAffixCount : String -> Int
let rarityAffixCount rid =
    if rid == "uncommon" then 1
    elif rid == "rare" then 1
    elif rid == "epic" then 2
    elif rid == "legendary" then 3
    elif rid == "mythic" then 4
    else 0

applyAffixes : ContentPack -> ItemClass -> Int -> Item -> rand.Rng -> (item : Item, rng : rand.Rng)
let applyAffixes pack cls n item r0 decreases max 0 n =
    if n <= 0 then (item = item, rng = r0)
    else
        let aff = forcedAffix pack cls r0
        in
            match aff.affix
            case None -> (item = item, rng = aff.rng)
            case Some a -> applyAffixes pack cls (n - 1) (item.{ power = item.power + a.powerBonus, name = a.name ++ " " ++ item.name }) aff.rng

-- A spell tome holds one randomly-chosen spell; which one is a discovery.
assignTome : ContentPack -> Item -> rand.Rng -> (item : Item, rng : rand.Rng)
let assignTome pack item r0 =
    match rand.choose pack.spells r0
    case Some c -> (item = item.{ teaches = c.value.id }, rng = c.rng)
    case None -> (item = item, rng = r0)

applyRarity : ContentPack -> ItemClass -> Item -> rand.Rng -> (item : Item, rng : rand.Rng)
let applyRarity pack cls base r0 =
    if not (rarityEligible cls) then (item = base, rng = r0)
    else
        let rr = rollRarity pack.rarities r0
        let rid = match rr.rarity case Some rd -> rd.id case None -> "common"
        in applyAffixes pack cls (rarityAffixCount rid) (base.{ rarity = rid }) rr.rng

randomizedItem : ContentPack -> ItemKind -> rand.Rng -> (item : Item, rng : rand.Rng)
let randomizedItem pack kind r0 =
    let b = rollBeatitude r0
    let item0 = mkItem pack kind
    let fixedBeatitude =
        match item0.class
        case CoinClass -> Uncursed
        case FoodClass -> Uncursed
        case CorpseClass -> Uncursed
        case _ -> b.beatitude
    let identifiedByClass =
        match item0.class
        case WeaponClass -> True
        case ArmorClass -> True
        case FoodClass -> True
        case CoinClass -> True
        case ToolClass -> True
        case CorpseClass -> True
        case ArtifactClass -> True
        case _ -> item0.identified
    let knownBeatitude = item0.beatitudeKnown || item0.class == FoodClass || item0.class == CoinClass || item0.class == CorpseClass
    let baseName = if identifiedByClass then trueName pack kind else item0.name
    let base = item0.{ beatitude = fixedBeatitude, identified = identifiedByClass, beatitudeKnown = knownBeatitude, name = baseName }
    let r = applyRarity pack item0.class base b.rng
    in
        if kind == Tome then assignTome pack r.item r.rng
        else (item = r.item, rng = r.rng)

findActorDefBySpecies : ContentPack -> Species -> Option ActorDef
let findActorDefBySpecies pack species =
    block
        go : List ActorDef -> Option ActorDef
        let go xs decreases listLength xs =
            match xs
            case Nil -> None
            case def :: rest -> if def.species == species then Some def else go rest
        go pack.actors

findActorDefById : ContentPack -> String -> Option ActorDef
let findActorDefById pack id =
    block
        go : List ActorDef -> Option ActorDef
        let go xs decreases listLength xs =
            match xs
            case Nil -> None
            case def :: rest -> if def.id == id then Some def else go rest
        go pack.actors

fallbackActorDef : Species -> ActorDef
let fallbackActorDef species =
    ActorDef "missing" species "missing actor" "?" (Stats 1 1 0 0 1 1 0 0 1) Hostile CaveFaction 8 0 Nil ["missing"] Nil "An indistinct shape; the chronicle forgot its name." 6 0 "" 100 Nil Nil Physical Nil

actorDefBySpecies : ContentPack -> Species -> ActorDef
let actorDefBySpecies pack species =
    match findActorDefBySpecies pack species
    case Some def -> def
    case None -> fallbackActorDef species

abilitiesOf : ContentPack -> Species -> List Ability
let abilitiesOf pack species = (actorDefBySpecies pack species).abilities

descriptionOf : ContentPack -> Species -> String
let descriptionOf pack species = (actorDefBySpecies pack species).description

sightRangeOf : ContentPack -> Species -> Int
let sightRangeOf pack species = (actorDefBySpecies pack species).sightRange

hearingOf : ContentPack -> Species -> Int
let hearingOf pack species = (actorDefBySpecies pack species).hearing

hasStringTag : String -> List String -> Bool
let hasStringTag t xs decreases listLength xs =
    match xs
    case Nil -> False
    case h :: rest -> if h == t then True else hasStringTag t rest

speciesHasTag : ContentPack -> Species -> String -> Bool
let speciesHasTag pack species tag = hasStringTag tag (actorDefBySpecies pack species).tags

nameForSpecies : ContentPack -> Species -> String
let nameForSpecies pack species = (actorDefBySpecies pack species).name

-- Corpses and bones are typed by the creature they came from, so they can be
-- named, eaten (leaving bones), and crafted with.
corpseName : ContentPack -> Species -> String
let corpseName pack species = nameForSpecies pack species ++ " corpse"

boneName : ContentPack -> Species -> String
let boneName pack species =
    if species == Skeleton then "old bones"
    else nameForSpecies pack species ++ " skeleton"

mkCorpse : ContentPack -> Species -> Item
let mkCorpse pack species = (mkItem pack Corpse).{ source = species, name = corpseName pack species }

mkBones : ContentPack -> Species -> Item
let mkBones pack species = (mkItem pack Bones).{ source = species, name = boneName pack species }

-- A corpse's food value and what (if anything) eating it does are properties of
-- the creature, defined in actors.json — not hardcoded per species in the rules.
corpseNutritionOf : ContentPack -> Species -> Int
let corpseNutritionOf pack species = (actorDefBySpecies pack species).corpseNutrition

corpseEffectsOf : ContentPack -> Species -> List Effect
let corpseEffectsOf pack species = (actorDefBySpecies pack species).corpseEffects

-- The element an item deals (wands when zapped, weapons in melee). Data-driven
-- via ItemDef.damageType (items.json), defaulting to Physical.
damageTypeOf : ContentPack -> ItemKind -> DamageType
let damageTypeOf pack kind = (itemDef pack kind).damageType

-- The element a creature's ranged/breath attack carries (actors.json), Physical default.
rangedElementOf : ContentPack -> Species -> DamageType
let rangedElementOf pack species = (actorDefBySpecies pack species).rangedElement

-- A species' own resistances (actors.json) — eating a powerful such corpse can pass these on.
speciesResistances : ContentPack -> Species -> List DamageType
let speciesResistances pack species = (actorDefBySpecies pack species).resistances

speciesVulnerabilities : ContentPack -> Species -> List DamageType
let speciesVulnerabilities pack species = (actorDefBySpecies pack species).vulnerabilities

-- What a slain creature leaves behind: skeletons leave bones, others a corpse.
remainsKind : Species -> ItemKind
let remainsKind species = if species == Skeleton then Bones else Corpse

findSpellDef : ContentPack -> String -> Option SpellDef
let findSpellDef pack id =
    block
        go : List SpellDef -> Option SpellDef
        let go xs decreases listLength xs =
            match xs
            case Nil -> None
            case s :: rest -> if s.id == id then Some s else go rest
        go pack.spells

-- The element a mutation rides on hit (e.g. BurningBlood -> Fire), if any.
mutationDamageType : ContentPack -> Mutation -> Option DamageType
let mutationDamageType pack m =
    match findMutationDef pack m
    case Some def -> def.dealsDamageType
    case None -> None

-- Palette color name for an element (resolved to a hue via the colors table).
damageTypeColorName : DamageType -> String
let damageTypeColorName d =
    match d
    case Physical -> "physical"
    case Fire -> "fire"
    case Cold -> "cold"
    case Poison -> "poison"
    case Chaos -> "chaos"

damageTypeDisplayName : DamageType -> String
let damageTypeDisplayName d =
    match d
    case Physical -> "blows"
    case Fire -> "fire"
    case Cold -> "cold"
    case Poison -> "poison"
    case Chaos -> "chaos"

-- Comma-joined element names, for the (lore-gated) resistance reveal in look mode.
resistanceWords : List DamageType -> String
let resistanceWords ds decreases listLength ds =
    match ds
    case Nil -> ""
    case d :: Nil -> damageTypeDisplayName d
    case d :: rest -> damageTypeDisplayName d ++ ", " ++ resistanceWords rest

weaponElement : ContentPack -> List Item -> DamageType
let weaponElement pack inv decreases listLength inv =
    match inv
    case Nil -> Physical
    case it :: rest -> if it.equipped && it.class == WeaponClass then damageTypeOf pack it.kind else weaponElement pack rest

mutationElement : ContentPack -> List Mutation -> DamageType
let mutationElement pack ms decreases listLength ms =
    match ms
    case Nil -> Physical
    case m :: rest ->
        match mutationDamageType pack m
        case Some dt -> dt
        case None -> mutationElement pack rest

-- The element the player's blows carry: an equipped weapon's element if it has
-- one, else a damaging mutation, else Physical.
playerMeleeElement : ContentPack -> Actor -> PlayerState -> DamageType
let playerMeleeElement pack actor player =
    let w = weaponElement pack actor.inventory
    in if w == Physical then mutationElement pack player.mutations else w

languageOf : ContentPack -> Species -> String
let languageOf pack species = (actorDefBySpecies pack species).language

findLanguageDef : ContentPack -> String -> Option LanguageDef
let findLanguageDef pack id =
    block
        go : List LanguageDef -> Option LanguageDef
        let go xs decreases listLength xs =
            match xs
            case Nil -> None
            case d :: rest -> if d.id == id then Some d else go rest
        go pack.languages

languageName : ContentPack -> String -> String
let languageName pack id =
    match findLanguageDef pack id
    case Some d -> d.name
    case None -> "a harsh tongue"

syllablesFor : ContentPack -> String -> List String
let syllablesFor pack id =
    match findLanguageDef pack id
    case Some d -> d.syllables
    case None -> Nil

-- ── Monster tongues: words are looked up by concept, so they stay consistent ──
lexLookup : String -> List String -> List LexEntry -> String
let lexLookup concept syl entries decreases listLength entries =
    match entries
    case Nil ->
        match syl
        case Nil -> "..."
        case s :: _ -> s
    case e :: rest -> if e.key == concept then e.word else lexLookup concept syl rest

-- The word a tongue uses for a concept (e.g. "delver", "vermin"). The same
-- concept always yields the same word, so the player can learn the language.
wordFor : ContentPack -> String -> String -> String
let wordFor pack lang concept =
    match findLanguageDef pack lang
    case None -> "..."
    case Some d -> lexLookup concept d.syllables d.lexicon

-- A short, meaningful shout about `concept`, with a little template variety.
shoutWords : ContentPack -> String -> String -> Int -> (words : List String, rng : Int)
let shoutWords pack lang concept r0 =
    let pick = rand.range 0 3 r0
    let ws =
        match pick.value
        case 0 -> [wordFor pack lang concept]
        case 1 -> [wordFor pack lang "alarm", wordFor pack lang concept]
        case 2 -> [wordFor pack lang concept, wordFor pack lang "kill"]
        case _ -> [wordFor pack lang "here", wordFor pack lang concept]
    in (words = ws, rng = pick.rng)

-- Higher SNR → you make out more of the words (LocalChat word-recognition idea).
recognitionPct : Int -> Int
let recognitionPct snr = min 100 (max 5 (55 + snr * 4))

-- Garble a single word character-by-character: each scalar survives with the
-- recognition probability, otherwise it drops to "." — the LocalChat model, so
-- a faint shout reads like "g.uk." and a clear one stays intact.
distortWord : String -> Int -> Int -> (text : String, rng : Int)
let distortWord word snr r0 =
    block
        go : StringCursor -> Int -> Int -> String -> (text : String, rng : Int)
        let go cur fuel r acc decreases fuel =
            if fuel <= 0 then (text = acc, rng = r)
            else
                match uni.stringNextScalar word cur
                case None -> (text = acc, rng = r)
                case Some step ->
                    let piece =
                        match uni.stringSpan word cur step.next
                        case Some s -> s
                        case None -> "."
                    let roll = rand.range 0 99 r
                    let shown = if roll.value < recognitionPct snr then piece else "."
                    in go step.next (fuel - 1) roll.rng (acc ++ shown)
        go (uni.stringStart word) (natToInt (uni.scalarCount word)) r0 ""

distortPhrase : List String -> Int -> Int -> (text : String, rng : Int)
let distortPhrase words snr r0 =
    block
        go : List String -> Int -> String -> Bool -> (text : String, rng : Int)
        let go ws r acc first decreases listLength ws =
            match ws
            case Nil -> (text = acc, rng = r)
            case w :: rest ->
                let dw = distortWord w snr r
                let sep = if first then "" else " "
                in go rest dw.rng (acc ++ sep ++ dw.text) False
        go words r0 "" True

regenAmount : List Ability -> Int
let regenAmount abil decreases listLength abil =
    match abil
    case Nil -> 0
    case a :: rest ->
        match a
        case Regenerate n -> max n (regenAmount rest)
        case _ -> regenAmount rest

rangedPower : List Ability -> Int
let rangedPower abil decreases listLength abil =
    match abil
    case Nil -> 0
    case a :: rest ->
        match a
        case Ranged n -> max n (rangedPower rest)
        case _ -> rangedPower rest

hasFrenzy : List Ability -> Bool
let hasFrenzy abil decreases listLength abil =
    match abil
    case Nil -> False
    case a :: rest ->
        match a
        case Frenzy -> True
        case _ -> hasFrenzy rest

actorDefById : ContentPack -> String -> ActorDef
let actorDefById pack id =
    match findActorDefById pack id
    case Some def -> def
    case None -> fallbackActorDef Rat

actorBase : ContentPack -> Int -> ActorDef -> Vec2 -> Actor
let actorBase pack id def pos =
    Actor {
        id = id,
        species = def.species,
        name = def.name,
        glyph = def.glyph,
        pos = pos,
        stats = def.stats,
        attitude = def.attitude,
        faction = def.faction,
        inventory = map (mkItem pack) def.inventory,
        wounds = Nil,
        morale = def.morale,
        loyalty = def.loyalty,
        alive = True,
        facing = South,
        resistances = def.resistances,
        vulnerabilities = def.vulnerabilities
    }

mkPlayer : ContentPack -> Int -> Vec2 -> Actor
let mkPlayer pack id pos = actorBase pack id (actorDefById pack "player") pos

mkPet : ContentPack -> Int -> Vec2 -> Actor
let mkPet pack id pos = actorBase pack id (actorDefById pack "hound") pos

mkMonster : ContentPack -> Int -> Species -> Vec2 -> Actor
let mkMonster pack id species pos = actorBase pack id (actorDefBySpecies pack species) pos

-- A conjured decoy that wears the player's shape. Neutral (never attacks), but
-- hostile monsters target it; it has 1 hp and a Fading timer so it is a one-hit,
-- few-turn distraction, not a bodyguard.
mkPhantom : Int -> Vec2 -> Int -> Actor
let mkPhantom id pos turns =
    Actor {
        id = id,
        species = PlayerSpecies,
        name = "phantom",
        glyph = "@",
        pos = pos,
        stats = Stats 1 1 0 0 1 1 0 0 1,
        attitude = Neutral,
        faction = NeutralFaction,
        inventory = Nil,
        wounds = [Fading turns],
        morale = 0,
        loyalty = 0,
        alive = True,
        facing = South,
        resistances = Nil,
        vulnerabilities = Nil
    }

speciesName : ContentPack -> Species -> String
let speciesName pack species = (actorDefBySpecies pack species).name

speciesGlyph : ContentPack -> Species -> String
let speciesGlyph pack species = (actorDefBySpecies pack species).glyph

speciesFaction : ContentPack -> Species -> Faction
let speciesFaction pack species = (actorDefBySpecies pack species).faction

speciesAttitude : ContentPack -> Species -> Attitude
let speciesAttitude pack species = (actorDefBySpecies pack species).attitude

ruleActive : Int -> Int -> SpawnRule -> Bool
let ruleActive branch depth rule =
    (rule.branch == 0 || rule.branch == branch) && depth >= rule.minDepth && depth <= rule.maxDepth && rule.weight > 0

repeatSpecies : Int -> Species -> List Species -> List Species
let repeatSpecies count species acc decreases max 0 count =
    if count <= 0 then acc else repeatSpecies (count - 1) species ((::) species acc)

repeatItemKind : Int -> ItemKind -> List ItemKind -> List ItemKind
let repeatItemKind count kind acc decreases max 0 count =
    if count <= 0 then acc else repeatItemKind (count - 1) kind ((::) kind acc)

monsterTable : ContentPack -> Int -> Int -> List Species
let monsterTable pack branch depth =
    block
        go : List SpawnRule -> List Species -> List Species
        let go rules acc decreases listLength rules =
            match rules
            case Nil -> reverse acc
            case rule :: rest ->
                if not (ruleActive branch depth rule) then go rest acc
                else
                    match findActorDefById pack rule.id
                    case Some def -> go rest (repeatSpecies rule.weight def.species acc)
                    case None -> go rest acc
        go pack.monsterSpawns Nil

itemTable : ContentPack -> Int -> Int -> List ItemKind
let itemTable pack branch depth =
    block
        go : List SpawnRule -> List ItemKind -> List ItemKind
        let go rules acc decreases listLength rules =
            match rules
            case Nil -> reverse acc
            case rule :: rest ->
                if not (ruleActive branch depth rule) then go rest acc
                else
                    match findItemDefById rule.id pack.items
                    case Some def -> go rest (repeatItemKind rule.weight def.kind acc)
                    case None -> go rest acc
        go pack.itemSpawns Nil

findItemDefById : String -> List ItemDef -> Option ItemDef
let findItemDefById id items decreases listLength items =
    match items
    case Nil -> None
    case def :: rest -> if def.id == id then Some def else findItemDefById id rest

starSignName : ContentPack -> StarSign -> String
let starSignName pack sign =
    match findStarSignDef pack sign
    case Some def -> def.name
    case None -> "unknown star"

findStarSignDef : ContentPack -> StarSign -> Option StarSignDef
let findStarSignDef pack sign =
    block
        go : List StarSignDef -> Option StarSignDef
        let go xs decreases listLength xs =
            match xs
            case Nil -> None
            case def :: rest -> if def.sign == sign then Some def else go rest
        go pack.starSigns

starSignDef : ContentPack -> StarSign -> StarSignDef
let starSignDef pack sign =
    match findStarSignDef pack sign
    case Some def -> def
    case None -> StarSignDef sign "unknown star" "missing star sign config" 0 0 0 0 0 0 0

applyStarSign : ContentPack -> StarSign -> Actor -> Actor
let applyStarSign pack sign actor =
    let def = starSignDef pack sign
    in actor.{
        stats = actor.stats.{
            hp = actor.stats.hp + def.hpBonus,
            maxHp = actor.stats.maxHp + def.hpBonus,
            mp = actor.stats.mp + def.mpBonus,
            maxMp = actor.stats.maxMp + def.mpBonus,
            str = actor.stats.str + def.strBonus,
            dex = actor.stats.dex + def.dexBonus,
            def = actor.stats.def + def.defBonus
        }
    }

mutationName : ContentPack -> Mutation -> String
let mutationName pack mutation =
    match findMutationDef pack mutation
    case Some def -> def.name
    case None -> "unknown mutation"

findMutationDef : ContentPack -> Mutation -> Option MutationDef
let findMutationDef pack mutation =
    block
        go : List MutationDef -> Option MutationDef
        let go xs decreases listLength xs =
            match xs
            case Nil -> None
            case def :: rest -> if def.mutation == mutation then Some def else go rest
        go pack.mutations

mutationHungerTax : ContentPack -> Mutation -> Int
let mutationHungerTax pack mutation =
    match findMutationDef pack mutation
    case Some def -> def.hungerTax
    case None -> 0

rollStarSign : ContentPack -> rand.Rng -> (sign : StarSign, rng : rand.Rng)
let rollStarSign pack r0 =
    block
        starSignOf : StarSignDef -> StarSign
        let starSignOf def = def.sign
        let signs = map starSignOf pack.starSigns
        match rand.choose signs r0
        case Some choice -> (sign = choice.value, rng = choice.rng)
        case None -> (sign = Raven, rng = r0)

findFaithDef : ContentPack -> Faith -> Option FaithDef
let findFaithDef pack faith =
    block
        go : List FaithDef -> Option FaithDef
        let go xs decreases listLength xs =
            match xs
            case Nil -> None
            case def :: rest -> if def.faith == faith then Some def else go rest
        go pack.faiths

faithName : ContentPack -> Faith -> String
let faithName pack faith =
    match findFaithDef pack faith
    case Some def -> def.name
    case None -> "unknown faith"
