module delve.core

import std.unicode.(utf8Bytes)

-- Delve: native Linux terminal roguelike. Second pass: richer content,
-- interacting systems, and data-driven game definitions.

data GameError : Type =
    TerminalError (message : String)
    ConfigError (message : String)
    JsonError (message : String)
    FileError (message : String)
    SaveError (message : String)
    InvalidWorld (message : String)
    QuitRequested

data Vec2 : Type =
    Vec2 (x : Int) (y : Int)

data Size : Type =
    Size (width : Int) (height : Int)

data Direction : Type =
    North
    South
    West
    East
    NorthWest
    NorthEast
    SouthWest
    SouthEast
    Wait

moveDelta : Direction -> Vec2
let moveDelta dir =
    match dir
    case North -> Vec2 0 (-1)
    case South -> Vec2 0 1
    case West -> Vec2 (-1) 0
    case East -> Vec2 1 0
    case NorthWest -> Vec2 (-1) (-1)
    case NorthEast -> Vec2 1 (-1)
    case SouthWest -> Vec2 (-1) 1
    case SouthEast -> Vec2 1 1
    case Wait -> Vec2 0 0

addPos : Vec2 -> Vec2 -> Vec2
let addPos a b =
    Vec2 (a.x + b.x) (a.y + b.y)

eqPos : Vec2 -> Vec2 -> Bool
let eqPos a b =
    (a.x == b.x) && (a.y == b.y)

manhattan : Vec2 -> Vec2 -> Int
let manhattan a b =
    let dx = if a.x >= b.x then a.x - b.x else b.x - a.x
    let dy = if a.y >= b.y then a.y - b.y else b.y - a.y
    in dx + dy

chebyshev : Vec2 -> Vec2 -> Int
let chebyshev a b =
    let dx = if a.x >= b.x then a.x - b.x else b.x - a.x
    let dy = if a.y >= b.y then a.y - b.y else b.y - a.y
    in if dx >= dy then dx else dy

data TileKind : Type =
    VoidTile
    Floor
    Wall
    ClosedDoor
    OpenDoor
    Upstairs
    Downstairs
    Water
    Lava
    Trap
    Altar
    LoreStone
    ChaosVent
    BranchDown
    Campfire
    Ashes
    Pool

-- `warded` is the tiny Delve version of NetHack's defensive engraving idea:
-- a temporary inscription that makes many monsters hesitate unless you attack.
data Tile : Type =
    Tile
        (kind : TileKind)
        (seen : Bool)
        (lit : Bool)
        (blood : Bool)
        (warded : Bool)

defaultTile : Tile
let defaultTile = Tile Wall False False False False

isTransparent : Tile -> Bool
let isTransparent t =
    match t.kind
    case Wall -> False
    case ClosedDoor -> False
    case VoidTile -> False
    case _ -> True

isWalkable : Tile -> Bool
let isWalkable t =
    match t.kind
    case Floor -> True
    case OpenDoor -> True
    case ClosedDoor -> False
    case Upstairs -> True
    case Downstairs -> True
    case Trap -> True
    case Water -> True
    case Lava -> True
    case Altar -> True
    case LoreStone -> True
    case ChaosVent -> True
    case BranchDown -> True
    case Ashes -> True
    case _ -> False

data Beatitude : Type =
    Blessed
    Uncursed
    Cursed
    UnknownBeatitude

data ItemClass : Type =
    CoinClass
    PotionClass
    ScrollClass
    FoodClass
    WeaponClass
    ArmorClass
    WandClass
    ToolClass
    CorpseClass
    ArtifactClass

data ItemKind : Type =
    Gold
    PotionHealing
    PotionMutation
    PotionWater
    ScrollIdentify
    ScrollMapping
    ScrollWard
    FoodRation
    Dagger
    Sword
    Mace
    LeatherArmor
    ChainMail
    WandFire
    WandDigging
    WandPolymorph
    HolySymbol
    Corpse
    Bones
    Mushroom
    BoneCharm
    ChaosShard
    Amulet
    Tome

data Species : Type =
    PlayerSpecies
    Hound
    Goblin
    Orc
    Kobold
    Rat
    Bat
    Troll
    Skeleton
    Wizard
    Dragon
    ChaosSpawn
    Pilgrim

-- Elemental damage channels. Actors carry resistances/vulnerabilities (lists of
-- these); items and mutations each deal one. Authored as strings in JSON.
data DamageType : Type =
    Physical
    Fire
    Cold
    Poison
    Chaos

data Item : Type =
    Item
        (kind : ItemKind)
        (name : String)
        (glyph : String)
        (class : ItemClass)
        (stackable : Bool)
        (power : Int)
        (count : Int)
        (beatitude : Beatitude)
        (beatitudeKnown : Bool)
        (identified : Bool)
        (charges : Int)
        (equipped : Bool)
        (source : Species)
        (cooked : Bool)
        (rarity : String)
        (teaches : String)

data Faction : Type =
    HeroFaction
    BeastFaction
    CaveFaction
    UndeadFaction
    ChaosFaction
    NeutralFaction

data Attitude : Type =
    PlayerControlled
    Friendly
    Neutral
    Hostile
    Sleeping
    Fleeing

data BodyPart : Type =
    Head
    Torso
    LeftArm
    RightArm
    LeftLeg
    RightLeg

data Wound : Type =
    Bruised (part : BodyPart) (severity : Int)
    Bleeding (part : BodyPart) (severity : Int)
    Crippled (part : BodyPart)
    Stunned (turns : Int)
    Fading (turns : Int)
    Burning (severity : Int)
    Poisoned (severity : Int)
    Chilled (turns : Int)

data Tactic : Type =
    Coward
    Defensive
    Balanced
    Aggressive
    Berserk

data StarSign : Type =
    Raven
    Book
    Wand
    Unicorn
    Salamander
    DragonSign
    SwordSign
    Falcon
    Cup
    Candle
    Wolf
    Tree

data Mutation : Type =
    Claws
    NightEyes
    StoneSkin
    HollowBones
    PoisonTouch
    Ravenous
    BurningBlood
    WhisperingSkull

data Faith : Type =
    EmberMother
    RootFather
    VeiledWitness

data Rumor : Type =
    Rumor (text : String)

data Ability : Type =
    Regenerate (amount : Int)
    Ranged (power : Int)
    Frenzy

-- Which stat BoostStat raises. Kept small + general so the effect is reusable.
data StatKind : Type =
    StrStat
    DexStat
    DefStat

-- The composable behavior vocabulary. Spells, potions, scrolls, corpses, and
-- tile hazards are authored as lists of these, run by one generic interpreter
-- (engine.applyEffects). New *compositions* of these verbs are pure JSON; only a
-- genuinely new verb needs a new constructor here. `effect` is a reserved keyword
-- but the capitalized type/constructors are not — never use lowercase `effect`
-- as a binding name.
data Effect : Type =
    DealDamage (element : DamageType) (amount : Int)
    Heal (amount : Int) (clearWounds : Bool)
    Corrupt (amount : Int)
    AddCorruption (amount : Int)
    GainMutation
    BoostStat (stat : StatKind) (n : Int)
    Nourish (amount : Int)
    GrantSpeciesResist
    DouseTile
    RevealArea (radius : Int)
    RevealMap
    MakeNoise (loudness : Int)
    SpawnPhantom (turns : Int)
    WardTile
    IdentifyInventory
    LearnTaughtSpell
    CleanseCorruption
    Inflict (element : DamageType) (magnitude : Int)
    SetAttitude (attitude : Attitude)
    SetFaction (faction : Faction)
    Chance (pct : Int) (fxs : List Effect)
    Message (text : String)
    Noop

-- Who/what an effect applies to. Resolved by the caller before interpretation.
data EffectTarget : Type =
    TSelf
    TActor (pos : Vec2)
    TTile (pos : Vec2)

-- The context one effect list runs in: who cast it, what it targets, and the
-- triggering item (for corpse source / tome / beatitude lookups).
data EffectContext : Type =
    EffectContext
        (casterId : Int)
        (target : EffectTarget)
        (item : Option Item)

-- On-enter / per-turn effects for a tile kind (tiles are a bare enum, so their
-- behavior lives here, authored in tiles.json).
data TileEffectDef : Type =
    TileEffectDef
        (kind : TileKind)
        (onEnter : List Effect)
        (perTurn : List Effect)

data Stats : Type =
    Stats
        (hp : Int)
        (maxHp : Int)
        (mp : Int)
        (maxMp : Int)
        (str : Int)
        (dex : Int)
        (def : Int)
        (xp : Int)
        (level : Int)

data Actor : Type =
    Actor
        (id : Int)
        (species : Species)
        (name : String)
        (glyph : String)
        (pos : Vec2)
        (stats : Stats)
        (attitude : Attitude)
        (faction : Faction)
        (inventory : List Item)
        (wounds : List Wound)
        (morale : Int)
        (loyalty : Int)
        (alive : Bool)
        (facing : Direction)
        (resistances : List DamageType)
        (vulnerabilities : List DamageType)

data GroundItem : Type =
    GroundItem
        (pos : Vec2)
        (item : Item)

data Room : Type =
    Room
        (x : Int)
        (y : Int)
        (w : Int)
        (h : Int)

roomCenter : Room -> Vec2
let roomCenter r =
    Vec2 (r.x + (r.w / 2)) (r.y + (r.h / 2))

data Level : Type =
    Level
        (depth : Int)
        (size : Size)
        (tiles : Array Tile)
        (rooms : List Room)
        (actors : List Actor)
        (items : List GroundItem)
        (messages : List String)
        (turn : Nat)
        (branch : Int)

-- A trained soft skill: id matches a SkillDef in the pack; level rises with use.
data SkillEntry : Type =
    SkillEntry
        (id : String)
        (level : Int)

-- Authored skill definition (skills.json): display name + level cap.
data SkillDef : Type =
    SkillDef
        (id : String)
        (name : String)
        (maxLevel : Int)

-- An authored spell (spells.json). Learned by reading its tome; gated by a skill
-- at a minimum level; some need an aimed target. `effect` selects the code path.
data SpellDef : Type =
    SpellDef
        (id : String)
        (name : String)
        (manaCost : Int)
        (skillRequired : String)
        (skillMinLevel : Int)
        (needsTarget : Bool)
        (flavor : String)
        (effects : List Effect)

-- Per-species knowledge earned by encountering a creature. `damageSeen` records
-- which elements the player has actually tested it with — so a weakness is only
-- "known" once you've hit it with that element (or studied it enough).
data SpeciesKnowledge : Type =
    SpeciesKnowledge
        (species : Species)
        (sightings : Int)
        (kills : Int)
        (damageSeen : List DamageType)
        (firstDepth : Int)
        (drops : List ItemKind)

-- Reveal thresholds + vague flavor for the lore/perception system (pack.json "reveal").
data RevealConfig : Type =
    RevealConfig
        (vagueAt : Int)
        (approxAt : Int)
        (knownAt : Int)
        (vagueTough : String)
        (vagueWeak : String)
        (vagueNeutral : String)

data PlayerState : Type =
    PlayerState
        (actorId : Int)
        (hunger : Int)
        (gold : Int)
        (identified : List ItemKind)
        (tactic : Tactic)
        (starSign : StarSign)
        (corruption : Int)
        (mutations : List Mutation)
        (favor : Int)
        (faith : Faith)
        (reputation : Int)
        (crouching : Bool)
        (skills : List SkillEntry)
        (knowledge : List SpeciesKnowledge)
        (knownSpells : List String)

-- Data-driven content registry. These definitions are deliberately in core so
-- gameplay, save/load, and JSON decoding agree on one schema. String IDs are
-- authored content identities; enum fields are the typed compatibility bridge
-- used by the existing game rules. That is not hardcoding gameplay, it is a
-- schema contract. Truly dynamic IDs can be added by adding new component-only
-- systems without changing these compatibility constructors.
data ItemDef : Type =
    ItemDef
        (id : String)
        (kind : ItemKind)
        (displayName : String)
        (trueName : String)
        (glyph : String)
        (class : ItemClass)
        (stackable : Bool)
        (power : Int)
        (charges : Int)
        (startsIdentified : Bool)
        (beatitudeKnownByDefault : Bool)
        (flammable : Bool)
        (damageType : DamageType)
        (useEffectsBlessed : List Effect)
        (useEffectsUncursed : List Effect)
        (useEffectsCursed : List Effect)

data ItemAffix : Type =
    ItemAffix
        (id : String)
        (name : String)
        (class : ItemClass)
        (powerBonus : Int)
        (weight : Int)

data ActorDef : Type =
    ActorDef
        (id : String)
        (species : Species)
        (name : String)
        (glyph : String)
        (stats : Stats)
        (attitude : Attitude)
        (faction : Faction)
        (morale : Int)
        (loyalty : Int)
        (inventory : List ItemKind)
        (tags : List String)
        (abilities : List Ability)
        (description : String)
        (sightRange : Int)
        (hearing : Int)
        (language : String)
        (corpseNutrition : Int)
        (resistances : List DamageType)
        (vulnerabilities : List DamageType)
        (rangedElement : DamageType)
        (corpseEffects : List Effect)

data SpawnRule : Type =
    SpawnRule
        (id : String)
        (minDepth : Int)
        (maxDepth : Int)
        (weight : Int)
        (branch : Int)

data BranchDef : Type =
    BranchDef
        (id : Int)
        (name : String)
        (entranceDepth : Int)
        (floors : Int)
        (boss : Species)

-- A clustered set-piece spawn: a band of monsters placed together (optionally
-- around a campfire, with loot scattered nearby) instead of lone wanderers.
data StructureMember : Type =
    StructureMember
        (species : Species)
        (minCount : Int)
        (maxCount : Int)

data StructureDef : Type =
    StructureDef
        (id : String)
        (name : String)
        (branch : Int)
        (minDepth : Int)
        (maxDepth : Int)
        (weight : Int)
        (fire : Bool)
        (members : List StructureMember)
        (loot : List ItemKind)

data TacticDef : Type =
    TacticDef
        (tactic : Tactic)
        (name : String)
        (attackBonus : Int)
        (damageBonus : Int)
        (defenseBonus : Int)
        (hungerCost : Int)
        (description : String)

data StarSignDef : Type =
    StarSignDef
        (sign : StarSign)
        (name : String)
        (description : String)
        (hpBonus : Int)
        (mpBonus : Int)
        (strBonus : Int)
        (dexBonus : Int)
        (defBonus : Int)
        (hungerBonus : Int)
        (corruptionResistance : Int)

data MutationDef : Type =
    MutationDef
        (mutation : Mutation)
        (name : String)
        (hpBonus : Int)
        (mpBonus : Int)
        (strBonus : Int)
        (dexBonus : Int)
        (defBonus : Int)
        (hungerTax : Int)
        (description : String)
        (dealsDamageType : Option DamageType)

data LexEntry : Type =
    LexEntry
        (key : String)
        (word : String)

data LanguageDef : Type =
    LanguageDef
        (id : String)
        (name : String)
        (syllables : List String)
        (lexicon : List LexEntry)

-- A crafting recipe: act on `input` (consumed) while holding a `toolClass` item,
-- gated by a named skill at `minLevel`, to produce `output`. Authored in recipes.json.
data RecipeDef : Type =
    RecipeDef
        (id : String)
        (label : String)
        (input : ItemKind)
        (output : ItemKind)
        (toolClass : ItemClass)
        (skill : String)
        (minLevel : Int)

-- A loot-quality tier. Weight is a relative integer (data-driven in rarities.json);
-- color is a name the renderer maps to a terminal hue.
data RarityDef : Type =
    RarityDef
        (id : String)
        (name : String)
        (color : String)
        (weight : Int)

-- A named palette entry (mirrors datatron colors.clj): id -> display name -> rgb.
data ColorDef : Type =
    ColorDef
        (id : String)
        (name : String)
        (r : Int)
        (g : Int)
        (b : Int)

-- The actions offered for an item in its inventory action menu.
data Verb : Type =
    VUse
    VEquip
    VDrop
    VThrow
    VCraft (recipe : RecipeDef)
    VButcher
    VKindle
    VFeed

data FaithDef : Type =
    FaithDef
        (faith : Faith)
        (name : String)
        (alignment : String)

data WorldGenConfig : Type =
    WorldGenConfig
        (mapMinWidth : Int)
        (mapMaxWidth : Int)
        (mapMinHeight : Int)
        (mapMaxHeight : Int)
        (minRoomSize : Int)
        (maxRoomSize : Int)
        (roomAttempts : Int)
        (baseMonsterChance : Int)
        (monsterChancePerDepth : Int)
        (itemChance : Int)
        (altarChance : Int)
        (loreStoneChance : Int)
        (trapBaseChance : Int)
        (trapChancePerDepth : Int)
        (chaosVentBaseChance : Int)
        (chaosVentChancePerDepth : Int)
        (chaosVentSpreadChance : Int)
        (poolChance : Int)

data SaveConfig : Type =
    SaveConfig
        (directory : String)
        (path : String)
        (formatVersion : Int)
        (autosaveOnQuit : Bool)

data RulesConfig : Type =
    RulesConfig
        (startingHunger : Int)
        (messageLimit : Nat)

-- Maps an element to the status it inflicts (burning/poisoned/chilled): the apply
-- chance, the magnitude (severity or turns), and a reserved per-turn value.
-- Authored in status_effects.json.
data StatusDef : Type =
    StatusDef
        (element : DamageType)
        (chance : Int)
        (magnitude : Int)
        (perTurn : Int)

-- Tunable gameplay numbers, authored in tuning.json so balance can change
-- without recompiling. Grows as more values migrate out of code; grouped by
-- subsystem in comments. Generic systems read these instead of hardcoding.
data TuningConfig : Type =
    TuningConfig
        (attackDie : Int)
        (defenseBase : Int)
        (damageSpread : Int)
        (stunThreshold : Int)
        (stunTurns : Int)
        (headBonus : Int)
        (legBleedSeverity : Int)
        (armBruiseSeverity : Int)
        (torsoBruiseSeverity : Int)
        (crippledPenalty : Int)
        (bleedSurcharge : Int)
        (xpFactor : Int)
        (levelHpGain : Int)
        (levelStrGain : Int)
        (levelLoyaltyGain : Int)
        (trapDamage : Int)
        (lavaDamage : Int)
        (chaosVentCorruption : Int)
        (starvationDamage : Int)
        (emberlanceDamage : Int)
        (manaRegen : Int)
        (poolHealBand : Int)
        (poolPoisonBand : Int)
        (poolNothingBand : Int)
        (poolCorruptBand : Int)
        (poolHealAmount : Int)
        (poolPoisonAmount : Int)
        (poolCorruptAmount : Int)
        (feedTameBand : Int)
        (feedPacifyBand : Int)

data ContentPack : Type =
    ContentPack
        (packId : String)
        (version : String)
        (rules : RulesConfig)
        (worldgen : WorldGenConfig)
        (save : SaveConfig)
        (items : List ItemDef)
        (actors : List ActorDef)
        (monsterSpawns : List SpawnRule)
        (itemSpawns : List SpawnRule)
        (tactics : List TacticDef)
        (starSigns : List StarSignDef)
        (mutations : List MutationDef)
        (faiths : List FaithDef)
        (rumors : List Rumor)
        (affixes : List ItemAffix)
        (branches : List BranchDef)
        (languages : List LanguageDef)
        (recipes : List RecipeDef)
        (structures : List StructureDef)
        (rarities : List RarityDef)
        (colors : List ColorDef)
        (skills : List SkillDef)
        (reveal : RevealConfig)
        (spells : List SpellDef)
        (statuses : List StatusDef)
        (tuning : TuningConfig)
        (tileEffects : List TileEffectDef)

-- ECS-ish runtime mirror. The old Actor/Item lists remain the authoritative
-- gameplay representation for this pass so no feature is lost; the ECS world is
-- a normalized projection used by config, save files, and future systems.
data Component : Type =
    PositionC (pos : Vec2)
    RenderC (glyph : String)
    StatsC (stats : Stats)
    ActorC (actor : Actor)
    ItemC (item : Item)
    InventoryC (items : List Item)
    AIStateC (attitude : Attitude) (faction : Faction)
    TagsC (tags : List String)

data Entity : Type =
    Entity
        (id : Int)
        (blueprintId : String)
        (components : List Component)

data EcsWorld : Type =
    EcsWorld
        (nextId : Int)
        (entities : List Entity)

emptyEcsWorld : EcsWorld
let emptyEcsWorld = EcsWorld 1 Nil


data GameMode : Type =
    MainMenu
    Playing
    InventoryMode
    HelpMode
    CharacterMode
    CharacterCreation
    LookMode
    ActionMenu
    FireMenu
    CodexMode
    CastMenu
    AimSpell
    Dead
    Won
    Quit

-- A sound event on the map: where it came from and how loud (dB-ish). loudness 0
-- means silence. Propagation/attenuation lives in fov (path-distance + dropoff).
data Sound : Type =
    Sound
        (pos : Vec2)
        (loudness : Int)

data GameState : Type =
    GameState
        (rng : Nat)
        (player : PlayerState)
        (level : Level)
        (mode : GameMode)
        (lastCommand : String)
        (rumors : List Rumor)
        (content : ContentPack)
        (ecs : EcsWorld)
        (savePath : String)
        (audioMuted : Bool)
        (levels : List Level)
        (invCursor : Int)
        (creationGod : Int)
        (lookPos : Vec2)
        (noise : Sound)

data Command : Type =
    StartNewGame
    LoadGame
    Move (dir : Direction)
    Rest
    Open
    Close
    ToggleDoor
    PickUp
    DropFirst
    Inventory
    UseFirst
    ZapFirst
    ThrowFirst
    Descend
    Ascend
    Look
    Help
    Character
    Pray
    Engrave
    Talk
    CycleTactic
    TargetedAttack
    ToggleAudio
    SaveAndQuit
    QuitNoSave
    SelectUp
    SelectDown
    UseSelected
    DropSelected
    ThrowSelected
    ZapSelected
    GodPrev
    GodNext
    RerollSign
    ConfirmCreation
    ToggleCrouch
    NoCommand
    OpenActions
    Choose (n : Int)
    OpenCodex
    OpenCast
    CastSpell

data Key : Type =
    KeyChar (text : String)
    KeyEscape
    KeyEnter
    KeyBackspace
    KeyArrow (dir : Direction)
    KeyResize
    KeyUnknown

directionCode : Direction -> Int
let directionCode d =
    match d
    case North -> 0
    case South -> 1
    case West -> 2
    case East -> 3
    case NorthWest -> 4
    case NorthEast -> 5
    case SouthWest -> 6
    case SouthEast -> 7
    case Wait -> 8

decodeDirectionCode : Int -> Direction
let decodeDirectionCode n =
    if n == 1 then South
    elif n == 2 then West
    elif n == 3 then East
    elif n == 4 then NorthWest
    elif n == 5 then NorthEast
    elif n == 6 then SouthWest
    elif n == 7 then SouthEast
    elif n == 8 then Wait
    else North

instance Eq Direction =
    let (==) a b = directionCode a == directionCode b

tileKindCode : TileKind -> Int
let tileKindCode k =
    match k
    case VoidTile -> 0
    case Floor -> 1
    case Wall -> 2
    case ClosedDoor -> 3
    case OpenDoor -> 4
    case Upstairs -> 5
    case Downstairs -> 6
    case Water -> 7
    case Lava -> 8
    case Trap -> 9
    case Altar -> 10
    case LoreStone -> 11
    case ChaosVent -> 12
    case BranchDown -> 13
    case Campfire -> 14
    case Pool -> 15
    case Ashes -> 16

instance Eq TileKind =
    let (==) a b = tileKindCode a == tileKindCode b

beatitudeCode : Beatitude -> Int
let beatitudeCode b =
    match b
    case Blessed -> 0
    case Uncursed -> 1
    case Cursed -> 2
    case UnknownBeatitude -> 3

instance Eq Beatitude =
    let (==) a b = beatitudeCode a == beatitudeCode b

itemClassCode : ItemClass -> Int
let itemClassCode c =
    match c
    case CoinClass -> 0
    case PotionClass -> 1
    case ScrollClass -> 2
    case FoodClass -> 3
    case WeaponClass -> 4
    case ArmorClass -> 5
    case WandClass -> 6
    case ToolClass -> 7
    case CorpseClass -> 8
    case ArtifactClass -> 9

instance Eq ItemClass =
    let (==) a b = itemClassCode a == itemClassCode b

itemKindCode : ItemKind -> Int
let itemKindCode k =
    match k
    case Gold -> 0
    case PotionHealing -> 1
    case PotionMutation -> 2
    case PotionWater -> 3
    case ScrollIdentify -> 4
    case ScrollMapping -> 5
    case ScrollWard -> 6
    case FoodRation -> 7
    case Dagger -> 8
    case Sword -> 9
    case Mace -> 10
    case LeatherArmor -> 11
    case ChainMail -> 12
    case WandFire -> 13
    case WandDigging -> 14
    case WandPolymorph -> 15
    case HolySymbol -> 16
    case Corpse -> 17
    case ChaosShard -> 18
    case Amulet -> 19
    case Bones -> 20
    case Mushroom -> 21
    case BoneCharm -> 22
    case Tome -> 23

instance Eq ItemKind =
    let (==) a b = itemKindCode a == itemKindCode b

speciesCode : Species -> Int
let speciesCode s =
    match s
    case PlayerSpecies -> 0
    case Hound -> 1
    case Goblin -> 2
    case Orc -> 3
    case Kobold -> 4
    case Rat -> 5
    case Bat -> 6
    case Troll -> 7
    case Skeleton -> 8
    case Wizard -> 9
    case Dragon -> 10
    case ChaosSpawn -> 11
    case Pilgrim -> 12

instance Eq Species =
    let (==) a b = speciesCode a == speciesCode b

factionCode : Faction -> Int
let factionCode f =
    match f
    case HeroFaction -> 0
    case BeastFaction -> 1
    case CaveFaction -> 2
    case UndeadFaction -> 3
    case ChaosFaction -> 4
    case NeutralFaction -> 5

instance Eq Faction =
    let (==) a b = factionCode a == factionCode b

attitudeCode : Attitude -> Int
let attitudeCode a =
    match a
    case PlayerControlled -> 0
    case Friendly -> 1
    case Neutral -> 2
    case Hostile -> 3
    case Sleeping -> 4
    case Fleeing -> 5

instance Eq Attitude =
    let (==) a b = attitudeCode a == attitudeCode b

bodyPartCode : BodyPart -> Int
let bodyPartCode p =
    match p
    case Head -> 0
    case Torso -> 1
    case LeftArm -> 2
    case RightArm -> 3
    case LeftLeg -> 4
    case RightLeg -> 5

instance Eq BodyPart =
    let (==) a b = bodyPartCode a == bodyPartCode b

tacticCode : Tactic -> Int
let tacticCode t =
    match t
    case Coward -> 0
    case Defensive -> 1
    case Balanced -> 2
    case Aggressive -> 3
    case Berserk -> 4

instance Eq Tactic =
    let (==) a b = tacticCode a == tacticCode b

starSignCode : StarSign -> Int
let starSignCode s =
    match s
    case Raven -> 0
    case Book -> 1
    case Wand -> 2
    case Unicorn -> 3
    case Salamander -> 4
    case DragonSign -> 5
    case SwordSign -> 6
    case Falcon -> 7
    case Cup -> 8
    case Candle -> 9
    case Wolf -> 10
    case Tree -> 11

instance Eq StarSign =
    let (==) a b = starSignCode a == starSignCode b

mutationCode : Mutation -> Int
let mutationCode m =
    match m
    case Claws -> 0
    case NightEyes -> 1
    case StoneSkin -> 2
    case HollowBones -> 3
    case PoisonTouch -> 4
    case Ravenous -> 5
    case BurningBlood -> 6
    case WhisperingSkull -> 7

instance Eq Mutation =
    let (==) a b = mutationCode a == mutationCode b

damageTypeCode : DamageType -> Int
let damageTypeCode d =
    match d
    case Physical -> 0
    case Fire -> 1
    case Cold -> 2
    case Poison -> 3
    case Chaos -> 4

instance Eq DamageType =
    let (==) a b = damageTypeCode a == damageTypeCode b

faithCode : Faith -> Int
let faithCode f =
    match f
    case EmberMother -> 0
    case RootFather -> 1
    case VeiledWitness -> 2

instance Eq Faith =
    let (==) a b = faithCode a == faithCode b

gameModeCode : GameMode -> Int
let gameModeCode mode =
    match mode
    case MainMenu -> 0
    case Playing -> 1
    case InventoryMode -> 2
    case HelpMode -> 3
    case CharacterMode -> 4
    case Dead -> 5
    case Won -> 6
    case Quit -> 7
    case CharacterCreation -> 8
    case LookMode -> 9
    case ActionMenu -> 10
    case FireMenu -> 11
    case CodexMode -> 12
    case CastMenu -> 13
    case AimSpell -> 14

instance Eq GameMode =
    let (==) a b = gameModeCode a == gameModeCode b

commandTag : Command -> Int
let commandTag c =
    match c
    case StartNewGame -> 0
    case LoadGame -> 1
    case Move _ -> 2
    case Rest -> 3
    case Open -> 4
    case Close -> 5
    case PickUp -> 6
    case DropFirst -> 7
    case Inventory -> 8
    case UseFirst -> 9
    case ZapFirst -> 10
    case ThrowFirst -> 11
    case Descend -> 12
    case Ascend -> 13
    case Look -> 14
    case Help -> 15
    case Character -> 16
    case Pray -> 17
    case Engrave -> 18
    case Talk -> 19
    case CycleTactic -> 20
    case TargetedAttack -> 21
    case ToggleAudio -> 22
    case SaveAndQuit -> 23
    case QuitNoSave -> 24
    case NoCommand -> 25
    case ToggleDoor -> 26
    case SelectUp -> 27
    case SelectDown -> 28
    case UseSelected -> 29
    case DropSelected -> 30
    case ThrowSelected -> 31
    case ZapSelected -> 32
    case GodPrev -> 33
    case GodNext -> 34
    case RerollSign -> 35
    case ConfirmCreation -> 36
    case ToggleCrouch -> 37
    case OpenActions -> 38
    case Choose _ -> 39
    case OpenCodex -> 40
    case OpenCast -> 41
    case CastSpell -> 42

instance Eq Command =
    let (==) a b =
        match (a, b)
        case (Move da, Move db) -> da == db
        case (Choose na, Choose nb) -> na == nb
        case _ -> commandTag a == commandTag b

instance Eq Key =
    let (==) a b =
        match (a, b)
        case (KeyChar x, KeyChar y) -> x == y
        case (KeyArrow dx, KeyArrow dy) -> dx == dy
        case (KeyEscape, KeyEscape) -> True
        case (KeyEnter, KeyEnter) -> True
        case (KeyBackspace, KeyBackspace) -> True
        case (KeyResize, KeyResize) -> True
        case (KeyUnknown, KeyUnknown) -> True
        case _ -> False

takeMessages : Nat -> List String -> List String
let takeMessages n xs decreases listLength xs =
    match xs
    case Nil -> Nil
    case h :: t -> if n <= 0 then Nil else h :: takeMessages (natOfInt (subInt (natToInt n) 1)) t

message : String -> GameState -> GameState
let message text game =
    let msgs = takeMessages game.content.rules.messageLimit ((::) text game.level.messages)
    let level2 = Level game.level.depth game.level.size game.level.tiles game.level.rooms game.level.actors game.level.items msgs game.level.turn game.level.branch
    in GameState game.rng game.player level2 game.mode game.lastCommand game.rumors game.content game.ecs game.savePath game.audioMuted game.levels game.invCursor game.creationGod game.lookPos game.noise

playerActor : GameState -> Option Actor
let playerActor game =
    findActor game.player.actorId game.level.actors

findActor : Int -> List Actor -> Option Actor
let findActor id actors decreases listLength actors =
    match actors
    case Nil -> None
    case a :: rest ->
        if a.id == id then Some a else findActor id rest

replaceActor : Actor -> List Actor -> List Actor
let replaceActor actor actors decreases listLength actors =
    match actors
    case Nil -> Nil
    case a :: rest ->
        if a.id == actor.id then (::) actor rest else (::) a (replaceActor actor rest)

removeDeadActors : List Actor -> List Actor
let removeDeadActors actors decreases listLength actors =
    match actors
    case Nil -> Nil
    case a :: rest ->
        if a.alive then (::) a (removeDeadActors rest) else removeDeadActors rest

-- Persistent-level store: visited levels are kept (keyed by depth for now;
-- branch identity is added when themed branches land) so stairs restore the
-- level you left rather than regenerating it.
sameLevelKey : Int -> Int -> Level -> Bool
let sameLevelKey branch depth lvl = lvl.branch == branch && lvl.depth == depth

storeLevel : Level -> List Level -> List Level
let storeLevel lvl levels decreases listLength levels =
    match levels
    case Nil -> [lvl]
    case h :: rest -> if sameLevelKey lvl.branch lvl.depth h then (::) lvl rest else (::) h (storeLevel lvl rest)

takeLevel : Int -> Int -> List Level -> Option (value : Level, rest : List Level)
let takeLevel branch depth levels decreases listLength levels =
    match levels
    case Nil -> None
    case h :: rest ->
        if sameLevelKey branch depth h then Some (value = h, rest = rest)
        else
            match takeLevel branch depth rest
            case None -> None
            case Some r -> Some (value = r.value, rest = (::) h r.rest)

actorAt : Vec2 -> List Actor -> Option Actor
let actorAt pos actors decreases listLength actors =
    match actors
    case Nil -> None
    case a :: rest ->
        if a.alive && eqPos a.pos pos then Some a else actorAt pos rest

hostileTo : Actor -> Actor -> Bool
let hostileTo a b =
    if a.faction == b.faction then False
    elif a.attitude == Friendly && b.faction == HeroFaction then False
    elif b.attitude == Friendly && a.faction == HeroFaction then False
    elif a.attitude == Hostile then True
    elif b.attitude == Hostile then True
    elif a.faction == ChaosFaction && b.faction != ChaosFaction then True
    elif b.faction == ChaosFaction && a.faction != ChaosFaction then True
    else False

isPlayerOrFriend : Actor -> Bool
let isPlayerOrFriend a =
    a.faction == HeroFaction

bytes : String -> Bytes
let bytes text = utf8Bytes text
