module delve.engine

import delve.core.*
import delve.natutil.*
import delve.grid as grid
import delve.fov as fov
import delve.gen as gen
import delve.input as input
import delve.inventory as inventory
import delve.combat as combat
import delve.ai as ai
import delve.render as render
import delve.terminal as term

movePlayer : Direction -> GameState -> GameState
let movePlayer dir game =
    match playerActor game
    case None -> withMode Dead game
    case Some p ->
        let target = addPos p.pos (moveDelta dir)
        let tile = grid.getTile game.level target
        in
            match actorAt target game.level.actors
            case Some enemy ->
                if enemy.id == p.id then game
                else
                    let hit = combat.strike p enemy game.rng
                    let actors1 = replaceActor hit.attacker (replaceActor hit.defender game.level.actors)
                    let g = withRngLevel hit.rng (withActors (removeDeadActors actors1) game.level) game
                    in message hit.log g
            case None ->
                if isWalkable tile then
                    let p2 = withActorPos target p
                    let actors2 = replaceActor p2 game.level.actors
                    let level2 = fov.refreshVisibility target (withActors actors2 game.level)
                    let game2 = withLevel level2 game
                    in
                        match tile.kind
                        case Trap -> damagePlayer 2 (message "A trap bites your ankle. Very original." game2)
                        case Water -> message "You splash through dark water." game2
                        case Lava -> damagePlayer 6 (message "Lava is still lava. Good experiment." game2)
                        case _ -> game2
                else
                    match tile.kind
                    case ClosedDoor -> openDoorAt target game
                    case Wall -> message "You bump into a wall." game
                    case _ -> message "You cannot move there." game

damagePlayer : Int -> GameState -> GameState
let damagePlayer amount game =
    match playerActor game
    case None -> withMode Dead game
    case Some p ->
        let hp2 = p.stats.hp - amount
        let p2 = withActorStatsAlive (withStatsHp (max 0 hp2) p.stats) (hp2 > 0) p
        let mode2 = if hp2 > 0 then game.mode else Dead
        withModeLevel mode2 (withActors (replaceActor p2 game.level.actors) game.level) game

openDoorAt : Vec2 -> GameState -> GameState
let openDoorAt pos game =
    let t = grid.getTile game.level pos
    in
        match t.kind
        case ClosedDoor ->
            let level2 = grid.setTile pos (withTileKind OpenDoor t) game.level
            in message "You open the door." (withLevel level2 game)
        case _ -> message "There is no closed door there." game

openNearby : GameState -> GameState
let openNearby game =
    match playerActor game
    case None -> game
    case Some p ->
        match findFirstClosed (grid.neighbors8 p.pos) game.level
        case Some pos -> openDoorAt pos game
        case None -> message "No nearby closed door." game

findFirstClosed : List Vec2 -> Level -> Option Vec2
let findFirstClosed ps level decreases listLength ps =
    match ps
    case Nil -> None
    case (::) p rest ->
        if (grid.getTile level p).kind == ClosedDoor then Some p else findFirstClosed rest level

stairsCommand : Bool -> GameState -> GameState
let stairsCommand goingDown game =
    match playerActor game
    case None -> game
    case Some p ->
        let tile = grid.getTile game.level p.pos
        in
            if goingDown && tile.kind == Downstairs then
                let nextSeed = game.rng + 11400714819323198485
                in message "You descend. The air gets worse. Naturally."
                    (gen.newLevel (game.level.depth + 1) game.level.size nextSeed)
            elif not goingDown && tile.kind == Upstairs && game.level.depth > 1 then
                let nextSeed = game.rng + 13787848793156543929
                in message "You climb back toward slightly less doom."
                    (gen.newLevel (game.level.depth - 1) game.level.size nextSeed)
            elif not goingDown && tile.kind == Upstairs then
                withMode Won game
            else message "No stairs here." game

applyCommand : Command -> GameState -> GameState
let applyCommand cmd game =
    match game.mode
    case HelpMode -> withMode Playing game
    case InventoryMode -> withMode Playing game
    case Dead ->
        match cmd
        case QuitNoSave -> withMode Quit game
        case _ -> game
    case Won ->
        match cmd
        case QuitNoSave -> withMode Quit game
        case _ -> game
    case Quit -> game
    case Playing ->
        match cmd
        case Move dir -> movePlayer dir game
        case Rest -> message "You wait. The dungeon appreciates the free turn." game
        case Open -> openNearby game
        case PickUp -> inventory.pickUp game
        case DropFirst -> inventory.dropFirst game
        case UseFirst -> inventory.useFirst game
        case Inventory -> withMode InventoryMode game
        case Descend -> stairsCommand True game
        case Ascend -> stairsCommand False game
        case Help -> withMode HelpMode game
        case SaveAndQuit -> message "Save is planned, not wired. The gods of persistence are on lunch." (withMode Quit game)
        case QuitNoSave -> withMode Quit game
        case _ -> game

costsTurn : Command -> Bool
let costsTurn cmd =
    match cmd
    case Move _ -> True
    case Rest -> True
    case Open -> True
    case PickUp -> True
    case DropFirst -> True
    case UseFirst -> True
    case Descend -> True
    case Ascend -> True
    case _ -> False

tickWorld : Command -> GameState -> GameState
let tickWorld cmd game =
    if costsTurn cmd && game.mode == Playing then
        let hungry = withPlayerLevel (withHunger (game.player.hunger - 1) game.player) (withTurn (game.level.turn + 1) game.level) game
        let starving = if hungry.player.hunger <= 0 then damagePlayer 1 (message "You are starving." hungry) else hungry
        ai.runMonsters starving
    else game

step : Key -> GameState -> GameState
let step key game =
    let cmd = input.keyToCommand key
    let afterPlayer = applyCommand cmd game
    in tickWorld cmd afterPlayer

initialGame : Nat -> Size -> GameState
let initialGame seed size =
    gen.newLevel 1 size seed

-- The render/input loop. This front end treats a same-module recursive call
-- that borrows a path previously passed to an IMPORTED (`&`) function as a
-- use-after-consume (cross-module `&` borrows are not tracked the way local
-- borrows are), so the loop is expressed iteratively with a `while` + mutable
-- game state rather than by self-recursion; the terminal is borrowed
-- sequentially each frame, which the borrow checker accepts.
-- The render/input loop. This front end treats a same-module function that
-- borrows a path AFTER it was passed to an IMPORTED (`&`) function as a
-- use-after-consume (cross-module `&` borrows are not tracked the way local
-- borrows are). So ALL terminal borrows are kept inside this one function:
-- the size query, the per-frame render/read, and the loop. The loop itself is
-- iterative (`while` + mutable game state) rather than self-recursive, which
-- the borrow checker accepts for sequential same-function borrows.
runLoop : (& terminal : term.Terminal) -> Nat -> UIO Unit
let runLoop terminal seed =
    do
        screen <- term.size terminal
        let mapSize = Size (min 96 (max 60 screen.width)) (min 32 (max 20 (screen.height - 6)))
        var game = initialGame seed mapSize
        var running = True
        while running do
            term.write terminal (render.renderGame game)
            if game.mode == Quit then running = False
            else
                do
                    key <- term.readKey terminal
                    game = step key game

main : UIO Unit
let main =
    do
        seed <- term.monotonicSeed
        using terminal <- term.open
        runLoop terminal seed
