module delve.engine

import delve.core.*
import delve.natutil.*
import delve.grid as grid
import delve.fov as fov
import delve.gen as gen
import delve.input as input
import delve.inventory as inventory
import delve.combat as combat
import delve.rng as rand
import delve.ai as ai
import delve.render as render
import delve.terminal as term
import delve.tactics as tactics
import delve.faith as faith
import delve.interact as interact
import delve.corruption as corruption
import delve.content as content
import delve.knowledge as know
import delve.config as config
import delve.save as save
import delve.ecs as ecs
import delve.audio as audio

addCorpseFor : Actor -> GameState -> GameState
let addCorpseFor victim game =
    if victim.species == PlayerSpecies || victim.species == Hound then game
    else
        let remains = if victim.species == Skeleton then content.mkBones game.content Skeleton else content.mkCorpse game.content victim.species
        in game.{ level = game.level.{ items = (::) (GroundItem victim.pos remains) game.level.items } }

clearWardAt : Vec2 -> GameState -> GameState
let clearWardAt pos game =
    let t = grid.getTile game.level pos
    in game.{ level = grid.setTile pos t.{ warded = False } game.level }

hasItemKind : ItemKind -> List Item -> Bool
let hasItemKind wanted items decreases listLength items =
    match items
    case Nil -> False
    case item :: rest -> if item.kind == wanted then True else hasItemKind wanted rest

maxActorId : List Actor -> Int
let maxActorId actors decreases listLength actors =
    match actors
    case Nil -> 0
    case actor :: rest -> max actor.id (maxActorId rest)

livingFollower : Int -> Actor -> Bool
let livingFollower playerId actor =
    actor.alive && actor.id != playerId && actor.faction == HeroFaction

followersFrom : Int -> List Actor -> List Actor
let followersFrom playerId actors decreases listLength actors =
    match actors
    case Nil -> Nil
    case actor :: rest ->
        if livingFollower playerId actor then (::) actor (followersFrom playerId rest)
        else followersFrom playerId rest

stripGeneratedFollowers : Int -> List Actor -> List Actor
let stripGeneratedFollowers playerId actors decreases listLength actors =
    match actors
    case Nil -> Nil
    case actor :: rest ->
        if livingFollower playerId actor then stripGeneratedFollowers playerId rest
        else (::) actor (stripGeneratedFollowers playerId rest)

followerOffset : Int -> Vec2
let followerOffset index =
    if index == 0 then Vec2 1 0
    elif index == 1 then Vec2 (-1) 0
    elif index == 2 then Vec2 0 1
    elif index == 3 then Vec2 0 (-1)
    elif index == 4 then Vec2 1 1
    elif index == 5 then Vec2 (-1) 1
    elif index == 6 then Vec2 1 (-1)
    else Vec2 (-1) (-1)

availableFollowerSpot : Vec2 -> Level -> List Actor -> Bool
let availableFollowerSpot pos level actors =
    if grid.inBounds level.size pos && isWalkable (grid.getTile level pos) then
        match actorAt pos actors
        case None -> True
        case Some _ -> False
    else False

findFollowerSpot : Vec2 -> Level -> List Actor -> Option Vec2
let findFollowerSpot origin level actors =
    block
        go : Int -> Option Vec2
        let go index decreases max 0 (8 - index) =
            if index >= 8 then None
            else
                let pos = addPos origin (followerOffset index)
                in if availableFollowerSpot pos level actors then Some pos else go (index + 1)
        go 0

placeFollowers : Vec2 -> Int -> Level -> List Actor -> List Actor -> (actors : List Actor, nextId : Int)
let placeFollowers origin nextId level blocked followers decreases listLength followers =
    match followers
    case Nil -> (actors = Nil, nextId = nextId)
    case actor :: rest ->
        match findFollowerSpot origin level blocked
        case None -> placeFollowers origin nextId level blocked rest
        case Some pos ->
            let placed = actor.{ id = nextId, pos = pos, attitude = Friendly, faction = HeroFaction }
            let placedRest = placeFollowers origin (nextId + 1) level ((::) placed blocked) rest
            in (actors = (::) placed placedRest.actors, nextId = placedRest.nextId)

-- Walk into a friendly companion and you trade places with it instead of being
-- blocked — so a hound standing in a doorway never wedges you in.
squeezePast : Direction -> Actor -> Actor -> Vec2 -> GameState -> GameState
let squeezePast dir p ally target game =
    let p2 = p.{ pos = target, facing = dir }
    let ally2 = ally.{ pos = p.pos }
    let actors2 = replaceActor p2 (replaceActor ally2 game.level.actors)
    let level2 = fov.refreshVisibility target game.level.{ actors = actors2 }
    let stepLoud = if game.player.crouching then fov.crouchLoudness else fov.footstepLoudness
    let game2 = game.{ level = level2, noise = Sound target stepLoud }
    let tile = grid.getTile game.level target
    in onEnteredTile tile.kind (message ("You squeeze past " ++ ally.name ++ ".") game2)

movePlayer : Direction -> GameState -> GameState
let movePlayer dir game =
    match playerActor game
    case None -> game.{ mode = Dead }
    case Some p ->
        let target = addPos p.pos (moveDelta dir)
        let tile = grid.getTile game.level target
        in
            match actorAt target game.level.actors
            case Some enemy ->
                if enemy.id == p.id then game
                elif enemy.alive && enemy.faction == p.faction then squeezePast dir p enemy target game
                elif not (hostileTo p enemy) then message (enemy.name ++ " blocks your path.") game
                else
                    let game0 = clearWardAt p.pos game
                    let hit = combat.strikeWith game.content game.player.tactic Balanced p enemy (natToInt game0.rng)
                    let actors1 = replaceActor hit.attacker (replaceActor hit.defender game0.level.actors)
                    let g0 = game0.{ rng = intToNat hit.rng, level = game0.level.{ actors = removeDeadActors actors1 } }
                    let g1 = if hit.defender.alive then g0 else addCorpseFor hit.defender g0
                    let g2 = g1.{ noise = Sound target fov.combatLoudness }
                    in message hit.log g2
            case None ->
                if isWalkable tile then
                    let p2 = p.{ pos = target, facing = dir }
                    let actors2 = replaceActor p2 game.level.actors
                    let level2 = fov.refreshVisibility target game.level.{ actors = actors2 }
                    let stepLoud = if game.player.crouching then fov.crouchLoudness else fov.footstepLoudness
                    let game2 = game.{ level = level2, noise = Sound target stepLoud }
                    in onEnteredTile tile.kind game2
                else
                    match tile.kind
                    case ClosedDoor -> openDoorAt target game
                    case Wall -> message "You bump into a wall." game
                    case _ -> message "You cannot move there." game

onEnteredTile : TileKind -> GameState -> GameState
let onEnteredTile kind game =
    match kind
    case Trap -> damagePlayer 2 (message "A trap bites your ankle." game)
    case Water -> message "You splash through dark water." game
    case Lava -> message "The lava burns you." game
    case ChaosVent -> message "The chaos vent floods you with unstable power." (corruption.corrupt 12 game)
    case LoreStone -> readLoreStone game
    case Altar -> message "An altar waits here. Press p to pray or offer the first corpse in your pack." game
    case BranchDown -> message "A side-passage branches off here. Press > to descend into it." game
    case _ -> game

readLoreStone : GameState -> GameState
let readLoreStone game =
    match game.rumors
    case Nil -> message "The lore-stone is blank." game
    case r :: rest -> message ("The stone says: " ++ r.text) (game.{ rumors = rest })

damagePlayer : Int -> GameState -> GameState
let damagePlayer amount game =
    match playerActor game
    case None -> game.{ mode = Dead }
    case Some p ->
        let hp2 = p.stats.hp - amount
        let p2 = p.{ stats = p.stats.{ hp = max 0 hp2 }, alive = hp2 > 0 }
        let mode2 = if hp2 > 0 then game.mode else Dead
        game.{ mode = mode2, level = game.level.{ actors = replaceActor p2 game.level.actors } }

tickPlayerWounds : GameState -> GameState
let tickPlayerWounds game =
    match playerActor game
    case None -> game.{ mode = Dead }
    case Some p ->
        let p2 = combat.tickBleeding p
        let mode2 = if p2.alive then game.mode else Dead
        game.{ mode = mode2, level = game.level.{ actors = replaceActor p2 game.level.actors } }

openDoorAt : Vec2 -> GameState -> GameState
let openDoorAt pos game =
    let t = grid.getTile game.level pos
    in
        match t.kind
        case ClosedDoor ->
            let level2 = grid.setTile pos (t.{ kind = OpenDoor }) game.level
            in message "You open the door." (game.{ level = level2 })
        case _ -> message "There is no closed door there." game

openNearby : GameState -> GameState
let openNearby game =
    match playerActor game
    case None -> game
    case Some p ->
        match findFirstClosed (grid.neighbors8 p.pos) game.level
        case Some pos -> openDoorAt pos game
        case None -> message "No nearby closed door." game

findFirstClosed : List Vec2 -> Level -> Option Vec2
let findFirstClosed ps level decreases listLength ps =
    match ps
    case Nil -> None
    case p :: rest ->
        if (grid.getTile level p).kind == ClosedDoor then Some p else findFirstClosed rest level

closeDoorAt : Vec2 -> GameState -> GameState
let closeDoorAt pos game =
    let t = grid.getTile game.level pos
    in
        match t.kind
        case OpenDoor ->
            match actorAt pos game.level.actors
            case Some _ -> message "Something blocks the door." game
            case None ->
                let level2 = grid.setTile pos (t.{ kind = ClosedDoor }) game.level
                in message "You close the door." (game.{ level = level2 })
        case _ -> message "There is no open door there." game

closeNearby : GameState -> GameState
let closeNearby game =
    match playerActor game
    case None -> game
    case Some p ->
        match findFirstOpen (grid.neighbors8 p.pos) game.level
        case Some pos -> closeDoorAt pos game
        case None -> message "No nearby open door." game

findFirstOpen : List Vec2 -> Level -> Option Vec2
let findFirstOpen ps level decreases listLength ps =
    match ps
    case Nil -> None
    case p :: rest ->
        if (grid.getTile level p).kind == OpenDoor then Some p else findFirstOpen rest level

-- Remove the player and every follower (HeroFaction) from an actor list: these
-- "travelers" move with you across levels and must not be left behind in (or
-- duplicated by) a stored/regenerated level.
stripTravelers : Int -> List Actor -> List Actor
let stripTravelers playerId actors decreases listLength actors =
    match actors
    case Nil -> Nil
    case a :: rest ->
        if a.id == playerId || a.faction == HeroFaction then stripTravelers playerId rest
        else (::) a (stripTravelers playerId rest)

fallbackArrival : Level -> Vec2
let fallbackArrival level =
    match level.rooms
    case Nil -> Vec2 2 2
    case r :: _ -> roomCenter r

arrivalAt : TileKind -> Level -> Vec2
let arrivalAt kind level =
    match grid.findTileKind kind level
    case Some pos -> pos
    case None -> fallbackArrival level

-- Place the current player + followers into a target level at the arrival
-- stairs. Any generated/stale travelers already in the target are stripped
-- first, so a fresh-generated level's placeholder player/pet are replaced.
enterLevel : Vec2 -> GameState -> Level -> Level
let enterLevel arrival game target =
    match playerActor game
    case None -> target
    case Some oldP ->
        let movedPlayer = oldP.{ pos = arrival }
        let baseActors = stripTravelers game.player.actorId target.actors
        let withPlayer = (::) movedPlayer baseActors
        let followers = followersFrom game.player.actorId game.level.actors
        let placed = placeFollowers arrival (maxActorId withPlayer + 1) target withPlayer followers
        in target.{ actors = listAppend placed.actors withPlayer }

-- Stash the current level (travelers removed), then restore the target depth
-- from the store if we have been there, else generate it fresh.
travelTo : Int -> Int -> TileKind -> Nat -> String -> GameState -> GameState
let travelTo targetBranch targetDepth arriveKind nextSeed logText game =
    let stored = storeLevel (game.level.{ actors = stripTravelers game.player.actorId game.level.actors }) game.levels
    in
        match takeLevel targetBranch targetDepth stored
        case Some r ->
            let entered = enterLevel (arrivalAt arriveKind r.value) game r.value
            in message logText (game.{ level = entered, levels = r.rest })
        case None ->
            let freshG = gen.newLevel game.content targetBranch targetDepth game.level.size nextSeed
            let entered = enterLevel (arrivalAt arriveKind freshG.level) game freshG.level
            in message logText (game.{ level = entered, levels = stored, rng = freshG.rng })

enterBranchAt : GameState -> GameState
let enterBranchAt game =
    match content.findBranchByEntrance game.content game.level.depth
    case None -> message "The portal flickers and fades." game
    case Some bd -> travelTo bd.id 1 Upstairs (game.rng + 11400714819323198485) ("You step into " ++ bd.name ++ ".") game

descendDeeper : GameState -> GameState
let descendDeeper game =
    let cur = game.level.branch
    let depth = game.level.depth
    if cur == 0 then travelTo 0 (depth + 1) Upstairs (game.rng + 11400714819323198485) "You descend into the deeper dark." game
    else
        match content.findBranchById game.content cur
        case None -> travelTo cur (depth + 1) Upstairs (game.rng + 11400714819323198485) "You descend." game
        case Some bd -> if depth < bd.floors then travelTo cur (depth + 1) Upstairs (game.rng + 11400714819323198485) "You press deeper into the branch." game else message "The branch bottoms out here." game

climbMain : Actor -> GameState -> GameState
let climbMain p game =
    if game.level.depth > 1 then travelTo 0 (game.level.depth - 1) Downstairs (game.rng + 13787848793156543929) "You climb toward the upper level." game
    elif hasItemKind Amulet p.inventory then game.{ mode = Won }
    else message "You need the amulet before you can leave." game

climbBranch : GameState -> GameState
let climbBranch game =
    let cur = game.level.branch
    let depth = game.level.depth
    if depth > 1 then travelTo cur (depth - 1) Downstairs (game.rng + 13787848793156543929) "You climb back up the branch." game
    else
        match content.findBranchById game.content cur
        case None -> travelTo 0 1 Downstairs (game.rng + 13787848793156543929) "You leave the branch." game
        case Some bd -> travelTo 0 bd.entranceDepth BranchDown (game.rng + 13787848793156543929) ("You leave " ++ bd.name ++ ".") game

stairsCommand : Bool -> GameState -> GameState
let stairsCommand goingDown game =
    match playerActor game
    case None -> game
    case Some p ->
        let tile = grid.getTile game.level p.pos
        in
            if goingDown && tile.kind == BranchDown then
                enterBranchAt game
            elif goingDown && tile.kind == Downstairs then
                descendDeeper game
            elif not goingDown && tile.kind == Upstairs && game.level.branch == 0 then
                climbMain p game
            elif not goingDown && tile.kind == Upstairs then
                climbBranch game
            else message "No stairs here." game

cycleTactic : GameState -> GameState
let cycleTactic game =
    let t = tactics.next game.player.tactic
    in message (tactics.describe game.content t) (game.{ player = game.player.{ tactic = t } })

firstWand : List Item -> Option (wand : Item, before : List Item, after : List Item)
let firstWand items =
    block
        go : List Item -> List Item -> Option (wand : Item, before : List Item, after : List Item)
        let go before rest decreases listLength rest =
            match rest
            case Nil -> None
            case item :: tail ->
                if item.class == WandClass then Some (wand = item, before = reverse before, after = tail)
                else go ((::) item before) tail
        go Nil items

rebuildWithWand : List Item -> Item -> List Item -> List Item
let rebuildWithWand before wand after =
    listAppend before ((::) wand after)

spendWand : Item -> List Item -> List Item -> Actor -> GameState -> (charged : Item, state : GameState)
let spendWand wand before after p game =
    let wand2 = wand.{ charges = wand.charges - 1, identified = True, name = content.trueName game.content wand.kind }
    let p2 = p.{ inventory = rebuildWithWand before wand2 after }
    let game0 = game.{ player = know.identifyKind wand.kind game.player, level = game.level.{ actors = replaceActor p2 game.level.actors } }
    in (charged = wand2, state = game0)

firstVisibleHostile : Actor -> List Actor -> Level -> Option Actor
let firstVisibleHostile p actors level decreases listLength actors =
    match actors
    case Nil -> None
    case a :: rest ->
        if a.id != p.id && a.alive && hostileTo p a && fov.visibleFrom level p.pos a.pos then Some a
        else firstVisibleHostile p rest level

firstAdjacentWall : List Vec2 -> Level -> Option Vec2
let firstAdjacentWall ps level decreases listLength ps =
    match ps
    case Nil -> None
    case p :: rest ->
        if (grid.getTile level p).kind == Wall then Some p else firstAdjacentWall rest level

zapDigging : Item -> List Item -> List Item -> Actor -> GameState -> GameState
let zapDigging wand before after p game =
    let spent = spendWand wand before after p game
    let game0 = clearWardAt p.pos spent.state
    match firstAdjacentWall (grid.neighbors8 p.pos) game0.level
    case None -> message "The wand finds no stone to cut." game0
    case Some target ->
        let t = grid.getTile game0.level target
        let level2 = grid.setTile target t.{ kind = Floor } game0.level
        message "The wand cuts through the stone." game0.{ level = level2 }

zapFirst : GameState -> GameState
let zapFirst game =
    match playerActor game
    case None -> game
    case Some p ->
        match firstWand p.inventory
        case None -> message "No wand in your pack." game
        case Some found ->
            if found.wand.charges <= 0 then message "The wand is dry." game
            elif found.wand.kind == WandDigging then zapDigging found.wand found.before found.after p game
            else
                match firstVisibleHostile p game.level.actors game.level
                case None -> message "No visible hostile target." game
                case Some enemy -> zapWand found.wand found.before found.after p enemy game

zapWand : Item -> List Item -> List Item -> Actor -> Actor -> GameState -> GameState
let zapWand wand before after p enemy game =
    let spent = spendWand wand before after p game
    let game0 = clearWardAt p.pos spent.state
    match wand.kind
    case WandFire ->
        let hp2 = enemy.stats.hp - wand.power
        let enemy2 = enemy.{ stats = enemy.stats.{ hp = max 0 hp2 }, alive = hp2 > 0 }
        let attacker0 =
            match playerActor game0
            case Some current -> current
            case None -> p
        let attacker2 = if enemy2.alive then attacker0 else combat.awardXp attacker0 enemy2
        let g0 = game0.{ level = game0.level.{ actors = removeDeadActors (replaceActor enemy2 (replaceActor attacker2 game0.level.actors)) } }
        let g1 = if enemy2.alive then g0 else addCorpseFor enemy2 g0
        message ("A line of fire hits " ++ enemy.name ++ " for " ++ show wand.power ++ ".") g1
    case WandPolymorph ->
        let pool = content.monsterTable game.content game0.level.branch game0.level.depth
        let pick = rand.choose pool (natToInt game0.rng)
        match pick
        case None -> message "The wand sputters." game0
        case Some chosen ->
            let spawn = content.mkMonster game.content enemy.id chosen.value enemy.pos
            message (enemy.name ++ " twists into " ++ spawn.name ++ ".") (game0.{ rng = intToNat chosen.rng, level = game0.level.{ actors = replaceActor spawn game0.level.actors } })
    case WandDigging ->
        match firstAdjacentWall (grid.neighbors8 p.pos) game0.level
        case None -> message "The wand finds no stone to cut." game0
        case Some target ->
            let t = grid.getTile game0.level target
            let level2 = grid.setTile target t.{ kind = Floor } game0.level
            message "The wand cuts through the stone." game0.{ level = level2 }
    case _ -> message "The wand sputters." game0

nearestVisibleHostile : Actor -> List Actor -> Level -> Option Actor
let nearestVisibleHostile p actors level =
    block
        go : List Actor -> Option Actor -> Option Actor
        let go xs best decreases listLength xs =
            match xs
            case Nil -> best
            case a :: rest ->
                if a.id != p.id && a.alive && hostileTo p a && fov.visibleFrom level p.pos a.pos then
                    let best2 =
                        match best
                        case None -> Some a
                        case Some b -> if chebyshev p.pos a.pos < chebyshev p.pos b.pos then Some a else best
                    in go rest best2
                else go rest best
        go actors None

throwFirst : GameState -> GameState
let throwFirst game =
    match playerActor game
    case None -> game
    case Some p ->
        match p.inventory
        case Nil -> message "You have nothing to throw." game
        case item :: rest ->
            let game0 = clearWardAt p.pos game
            let taken = inventory.takeOneFromStack item rest
            let thrown = taken.picked
            match nearestVisibleHostile p game0.level.actors game0.level
            case None -> message "You throw it into the dark." (game0.{ level = game0.level.{ actors = replaceActor p.{ inventory = taken.rest } game0.level.actors, items = (::) (GroundItem p.pos thrown) game0.level.items } })
            case Some enemy ->
                let armor = combat.bestClassPower ArmorClass enemy.inventory
                let dmg = max 1 (thrown.power - enemy.stats.def - armor)
                let hp2 = enemy.stats.hp - dmg
                let enemy2 = enemy.{ stats = enemy.stats.{ hp = max 0 hp2 }, alive = hp2 > 0 }
                let p2 = p.{ inventory = taken.rest }
                let p3 = if enemy2.alive then p2 else combat.awardXp p2 enemy2
                let g0 = game0.{ level = game0.level.{ actors = removeDeadActors (replaceActor enemy2 (replaceActor p3 game0.level.actors)), items = (::) (GroundItem enemy.pos thrown) game0.level.items } }
                let g1 = if enemy2.alive then g0 else addCorpseFor enemy2 g0
                message ("You throw " ++ know.visibleName game.content game.player thrown ++ " at " ++ enemy.name ++ " for " ++ show dmg ++ ".") g1

toggleDoor : GameState -> GameState
let toggleDoor game =
    match playerActor game
    case None -> game
    case Some p ->
        match findFirstClosed (grid.neighbors8 p.pos) game.level
        case Some pos -> openDoorAt pos game
        case None ->
            match findFirstOpen (grid.neighbors8 p.pos) game.level
            case Some pos -> closeDoorAt pos game
            case None -> message "No door to open or close nearby." game

applyCommand : Command -> GameState -> GameState
let applyCommand cmd game =
    let quiet = game.{ noise = Sound (Vec2 0 0) 0 }
    in
        match cmd
        case ToggleAudio -> toggleAudio quiet
        case _ -> applyModeCommand cmd quiet

toggleAudio : GameState -> GameState
let toggleAudio game =
    let muted = not game.audioMuted
    let label = if muted then "Sound muted." else "Sound unmuted."
    in message label game.{ audioMuted = muted }

toggleCrouch : GameState -> GameState
let toggleCrouch game =
    let c = not game.player.crouching
    let label = if c then "You crouch low, moving in silence." else "You rise to your feet."
    in message label game.{ player = game.player.{ crouching = c } }

invCount : GameState -> Int
let invCount game =
    match playerActor game
    case Some p -> listLength p.inventory
    case None -> 0

equipSelected : Item -> Actor -> GameState -> GameState
let equipSelected item p game =
    let inv2 = inventory.setEquipped game.invCursor item.class p.inventory
    let p2 = p.{ inventory = inv2 }
    in message ("You ready " ++ know.visibleName game.content game.player item ++ ".") (game.{ level = game.level.{ actors = replaceActor p2 game.level.actors } })

useSelected : GameState -> GameState
let useSelected game =
    match playerActor game
    case None -> game.{ mode = Playing }
    case Some p ->
        match listGet p.inventory game.invCursor
        case None -> game.{ mode = Playing }
        case Some item ->
            if inventory.equipClass item.class then equipSelected item p game
            else
                let r = inventory.removeAt game.invCursor p.inventory
                in
                    match r.removed
                    case None -> game.{ mode = Playing }
                    case Some whole ->
                        let taken = inventory.takeOneFromStack whole r.rest
                        in (inventory.applyUse taken.picked taken.rest p game).{ mode = Playing }

dropSelected : GameState -> GameState
let dropSelected game =
    match playerActor game
    case None -> game
    case Some p ->
        let r = inventory.removeAt game.invCursor p.inventory
        in
            match r.removed
            case None -> game
            case Some item ->
                let taken = inventory.takeOneFromStack item r.rest
                let p2 = p.{ inventory = taken.rest }
                let dropped = taken.picked.{ equipped = False }
                let newCursor = min game.invCursor (max 0 (listLength taken.rest - 1))
                in message ("You drop " ++ know.visibleName game.content game.player dropped ++ ".") (game.{ invCursor = newCursor, level = game.level.{ actors = replaceActor p2 game.level.actors, items = (::) (GroundItem p.pos dropped) game.level.items } })

inventoryCommand : Command -> GameState -> GameState
let inventoryCommand cmd game =
    match cmd
    case SelectUp -> game.{ invCursor = max 0 (game.invCursor - 1) }
    case SelectDown -> game.{ invCursor = min (max 0 (invCount game - 1)) (game.invCursor + 1) }
    case UseSelected -> useSelected game
    case DropSelected -> dropSelected game
    case _ -> game.{ mode = Playing }

faithCount : GameState -> Int
let faithCount game = listLength game.content.faiths

faithAtIndex : ContentPack -> Int -> Faith
let faithAtIndex pack idx =
    match listGet pack.faiths idx
    case Some def -> def.faith
    case None -> EmberMother

modIndex : Int -> Int -> Int
let modIndex i n =
    if n <= 0 then 0
    elif i < 0 then n - 1
    elif i >= n then 0
    else i

confirmCreation : GameState -> GameState
let confirmCreation game =
    let chosen = faithAtIndex game.content game.creationGod
    in game.{ player = game.player.{ faith = chosen }, mode = Playing }

creationCommand : Command -> GameState -> GameState
let creationCommand cmd game =
    match cmd
    case GodPrev -> game.{ creationGod = modIndex (game.creationGod - 1) (faithCount game) }
    case GodNext -> game.{ creationGod = modIndex (game.creationGod + 1) (faithCount game) }
    case RerollSign -> (initialGame game.content (game.rng + 2654435761) game.level.size).{ mode = CharacterCreation, creationGod = game.creationGod }
    case ConfirmCreation -> confirmCreation game
    case QuitNoSave -> game.{ mode = MainMenu }
    case _ -> game

enterLook : GameState -> GameState
let enterLook game =
    match playerActor game
    case None -> game
    case Some p -> game.{ mode = LookMode, lookPos = p.pos }

lookCommand : Command -> GameState -> GameState
let lookCommand cmd game =
    match cmd
    case Move dir ->
        let np = addPos game.lookPos (moveDelta dir)
        in if grid.inBounds game.level.size np then game.{ lookPos = np } else game
    case _ -> game.{ mode = Playing }

applyModeCommand : Command -> GameState -> GameState
let applyModeCommand cmd game =
    match game.mode
    case MainMenu -> game
    case HelpMode -> game.{ mode = Playing }
    case InventoryMode -> inventoryCommand cmd game
    case CharacterMode -> game.{ mode = Playing }
    case CharacterCreation -> creationCommand cmd game
    case LookMode -> lookCommand cmd game
    case Dead ->
        match cmd
        case QuitNoSave -> game.{ mode = Quit }
        case _ -> game
    case Won ->
        match cmd
        case QuitNoSave -> game.{ mode = Quit }
        case _ -> game
    case Quit -> game
    case Playing ->
        match cmd
        case Move dir -> movePlayer dir game
        case Rest -> message "You wait." game
        case Open -> openNearby game
        case Close -> closeNearby game
        case ToggleDoor -> toggleDoor game
        case PickUp -> inventory.pickUp game
        case DropFirst -> inventory.dropFirst game
        case UseFirst -> inventory.useFirst game
        case ZapFirst -> zapFirst game
        case ThrowFirst -> throwFirst game
        case Inventory -> game.{ mode = InventoryMode }
        case Character -> game.{ mode = CharacterMode }
        case Descend -> stairsCommand True game
        case Ascend -> stairsCommand False game
        case Pray -> faith.pray game
        case Engrave -> interact.engrave game
        case Talk -> interact.talk game
        case CycleTactic -> cycleTactic game
        case ToggleCrouch -> toggleCrouch game
        case TargetedAttack -> interact.targetedAttack game
        case Help -> game.{ mode = HelpMode }
        case SaveAndQuit -> message "Saving..." game
        case QuitNoSave -> game.{ mode = Quit }
        case Look -> enterLook game
        case _ -> game

costsTurn : Command -> Bool
let costsTurn cmd =
    match cmd
    case Move _ -> True
    case Rest -> True
    case Open -> True
    case Close -> True
    case ToggleDoor -> True
    case PickUp -> True
    case DropFirst -> True
    case UseFirst -> True
    case ZapFirst -> True
    case ThrowFirst -> True
    case Descend -> True
    case Ascend -> True
    case Pray -> True
    case Engrave -> True
    case Talk -> True
    case CycleTactic -> True
    case TargetedAttack -> True
    case UseSelected -> True
    case _ -> False

actorVitality : List Actor -> Int
let actorVitality actors decreases listLength actors =
    match actors
    case Nil -> 0
    case a :: rest -> a.stats.hp + listLength a.inventory + actorVitality rest

openDoorCount : Array Tile -> Int
let openDoorCount tiles =
    block
        go : List Tile -> Int
        let go xs decreases listLength xs =
            match xs
            case Nil -> 0
            case t :: rest -> (if t.kind == OpenDoor then 1 else 0) + go rest
        go (arrayToList tiles)

playerMoved : GameState -> GameState -> Bool
let playerMoved before after =
    match (playerActor before, playerActor after)
    case (Some a, Some b) -> not (eqPos a.pos b.pos)
    case _ -> True

commandActed : Command -> GameState -> GameState -> Bool
let commandActed cmd before after =
    match cmd
    case Move _ ->
        let combat = actorVitality before.level.actors != actorVitality after.level.actors
        let killed = listLength before.level.actors != listLength after.level.actors
        let itemsChanged = listLength before.level.items != listLength after.level.items
        let doorsChanged = openDoorCount before.level.tiles != openDoorCount after.level.tiles
        let rolled = natToInt before.rng != natToInt after.rng
        playerMoved before after || combat || killed || itemsChanged || doorsChanged || rolled
    case Ascend -> before.level.depth != after.level.depth || before.mode != after.mode
    case Descend -> before.level.depth != after.level.depth || before.mode != after.mode
    case Open -> openDoorCount before.level.tiles != openDoorCount after.level.tiles
    case Close -> openDoorCount before.level.tiles != openDoorCount after.level.tiles
    case ToggleDoor -> openDoorCount before.level.tiles != openDoorCount after.level.tiles
    case _ -> costsTurn cmd

hazardTick : GameState -> GameState
let hazardTick game =
    match playerActor game
    case None -> game
    case Some p ->
        match (grid.getTile game.level p.pos).kind
        case Lava -> damagePlayer 6 (message "The lava sears you." game)
        case _ -> game

isVentKind : TileKind -> Bool
let isVentKind k =
    match k
    case ChaosVent -> True
    case _ -> False

isFloorKind : TileKind -> Bool
let isFloorKind k =
    match k
    case Floor -> True
    case _ -> False

pickRandom : List Vec2 -> Int -> (value : Option Vec2, rng : Int)
let pickRandom xs r0 =
    let n = listLength xs
    in
        if n <= 0 then (value = None, rng = r0)
        else
            let roll = rand.range 0 (n - 1) r0
            in (value = listGet xs roll.value, rng = roll.rng)

ventPositions : Level -> List Vec2
let ventPositions level =
    block
        go : Int -> Int -> List Tile -> List Vec2
        let go x y tiles decreases listLength tiles =
            match tiles
            case Nil -> Nil
            case t :: rest ->
                let atEnd = x + 1 >= level.size.width
                let x2 = if atEnd then 0 else x + 1
                let y2 = if atEnd then y + 1 else y
                let here = if isVentKind t.kind then [Vec2 x y] else Nil
                in listAppend here (go x2 y2 rest)
        go 0 0 (arrayToList level.tiles)

floorNeighbors : Level -> Vec2 -> List Vec2
let floorNeighbors level pos =
    block
        keep : List Vec2 -> List Vec2
        let keep ps decreases listLength ps =
            match ps
            case Nil -> Nil
            case p :: rest -> if grid.inBounds level.size p && isFloorKind (grid.getTile level p).kind then (::) p (keep rest) else keep rest
        keep [addPos pos (Vec2 1 0), addPos pos (Vec2 (-1) 0), addPos pos (Vec2 0 1), addPos pos (Vec2 0 (-1)), addPos pos (Vec2 1 1), addPos pos (Vec2 (-1) 1), addPos pos (Vec2 1 (-1)), addPos pos (Vec2 (-1) (-1))]

-- Chaos vents are alive: now and then a rift bleeds into an adjacent floor tile,
-- so a chaos-touched level slowly eats itself. The rate is data-driven (worldgen).
spreadChaos : GameState -> GameState
let spreadChaos game =
    let chance = game.content.worldgen.chaosVentSpreadChance
    in
        if chance <= 0 then game
        else
            let roll = rand.chance chance (natToInt game.rng)
            in
                if not roll.value then game.{ rng = intToNat roll.rng }
                else
                    let pv = pickRandom (ventPositions game.level) roll.rng
                    in
                        match pv.value
                        case None -> game.{ rng = intToNat pv.rng }
                        case Some vent ->
                            let pf = pickRandom (floorNeighbors game.level vent) pv.rng
                            in
                                match pf.value
                                case None -> game.{ rng = intToNat pf.rng }
                                case Some fp ->
                                    let t = grid.getTile game.level fp
                                    let level2 = grid.setTile fp t.{ kind = ChaosVent } game.level
                                    let g2 = game.{ rng = intToNat pf.rng, level = level2 }
                                    in if t.lit then message "Chaos bleeds into the nearby stone." g2 else g2

tickWorld : Command -> GameState -> GameState -> GameState
let tickWorld cmd before game =
    if commandActed cmd before game && game.mode == Playing then
        let hungerCost = 1 + tactics.hungerCost game.content game.player.tactic + corruption.mutationHungerTax game.content game.player.mutations
        let hungry = game.{ player = game.player.{ hunger = game.player.hunger - hungerCost }, level = game.level.{ turn = game.level.turn + 1 } }
        let wounded = tickPlayerWounds hungry
        let starving = if wounded.mode == Playing && wounded.player.hunger <= 0 then damagePlayer 1 (message "You are starving." wounded) else wounded
        let hazard = if starving.mode == Playing then hazardTick starving else starving
        let corrupted = if hazard.mode == Playing then corruption.tick hazard else hazard
        let spread = if corrupted.mode == Playing then spreadChaos corrupted else corrupted
        if spread.mode == Playing then ai.runMonsters spread else spread
    else game

commandFor : GameState -> Key -> Command
let commandFor game key =
    match game.mode
    case MainMenu -> input.menuKeyToCommand key
    case InventoryMode -> input.inventoryKeyToCommand key
    case CharacterCreation -> input.creationKeyToCommand key
    case _ -> input.keyToCommand key

stepPure : Command -> GameState -> GameState
let stepPure cmd game =
    let afterPlayer = applyCommand cmd game
    in ecs.sync (tickWorld cmd game afterPlayer)

stepIO : Size -> Command -> GameState -> IO GameError GameState
let stepIO mapSize cmd game =
    match game.mode
    case MainMenu ->
        match cmd
        case ToggleAudio -> pure (toggleAudio game)
        case StartNewGame ->
            let fresh = initialGame game.content (game.rng + 1) mapSize
            in pure fresh.{ audioMuted = game.audioMuted, mode = CharacterCreation, creationGod = 0 }
        case LoadGame ->
            catchError (save.loadGame game.content mapSize) (\_ -> pure (message "No save file found, or it could not be loaded." game))
        case QuitNoSave -> pure game.{ mode = Quit }
        case _ -> pure game
    case Playing ->
        match cmd
        case SaveAndQuit ->
            do
                let saved = ecs.sync game
                save.saveGame saved
                pure saved.{ mode = Quit }
        case QuitNoSave ->
            if game.content.save.autosaveOnQuit then
                do
                    let saved = ecs.sync game
                    save.saveGame saved
                    pure saved.{ mode = Quit }
            else pure (stepPure cmd game)
        case _ -> pure (stepPure cmd game)
    case _ -> pure (stepPure cmd game)

initialGame : ContentPack -> Nat -> Size -> GameState
let initialGame pack seed size =
    gen.newLevel pack 0 1 size seed

initialMenu : ContentPack -> Nat -> Size -> GameState
let initialMenu pack seed size =
    let g = initialGame pack seed size
    in g.{ mode = MainMenu, level = g.level.{ messages = Nil } }

mapSizeFor : ContentPack -> Size -> Size
let mapSizeFor pack screen =
    let width = min pack.worldgen.mapMaxWidth (max pack.worldgen.mapMinWidth screen.width)
    let height = min pack.worldgen.mapMaxHeight (max pack.worldgen.mapMinHeight (screen.height - 6))
    in Size width height

liftUIO : forall (a : Type). UIO a -> IO GameError a
let liftUIO action = catchIO action (\v -> raise (absurd v))

-- ── Audio: event ids (mirror native/delve_audio_adapter.h) ──────────────
sfxHit : Int
let sfxHit = 0
sfxHurt : Int
let sfxHurt = 1
sfxKill : Int
let sfxKill = 2
sfxPickup : Int
let sfxPickup = 3
sfxStairs : Int
let sfxStairs = 4
sfxLevelup : Int
let sfxLevelup = 5
sfxWard : Int
let sfxWard = 6
sfxZap : Int
let sfxZap = 7
sfxChaos : Int
let sfxChaos = 8
sfxDeath : Int
let sfxDeath = 9
sfxWin : Int
let sfxWin = 10
musicDungeon : Int
let musicDungeon = 0
musicMenu : Int
let musicMenu = 1
musicDanger : Int
let musicDanger = 2
musicNone : Int
let musicNone = 0 - 1

-- Pure game-event -> sound mapping: infer salient events by diffing the
-- pre/post-command states (no IO, no schema change). Playback happens in the IO
-- loop; the mixer plays any/all returned ids at once.
audioPlayerHp : GameState -> Int
let audioPlayerHp g =
    match playerActor g
    case Some p -> p.stats.hp
    case None -> 0

audioPlayerLevel : GameState -> Int
let audioPlayerLevel g =
    match playerActor g
    case Some p -> p.stats.level
    case None -> 0

audioInvCount : GameState -> Int
let audioInvCount g =
    match playerActor g
    case Some p -> listLength p.inventory
    case None -> 0

audioInvScore : GameState -> Int
let audioInvScore g = audioInvCount g + g.player.gold

consIf : Int -> Bool -> List Int -> List Int
let consIf x cond xs = if cond then (::) x xs else xs

isMoveCmd : Command -> Bool
let isMoveCmd cmd =
    match cmd
    case Move _ -> True
    case _ -> False

audioEventsFor : Command -> GameState -> GameState -> List Int
let audioEventsFor cmd before after =
    let e1 = consIf sfxDeath (after.mode == Dead && before.mode != Dead) Nil
    let e2 = consIf sfxWin (after.mode == Won && before.mode != Won) e1
    let e3 = consIf sfxLevelup (audioPlayerLevel after > audioPlayerLevel before) e2
    let e4 = consIf sfxStairs (after.level.depth != before.level.depth) e3
    let e5 = consIf sfxKill (listLength after.level.actors < listLength before.level.actors) e4
    let e6 = consIf sfxChaos (after.player.corruption >= before.player.corruption + 5) e5
    let e7 = consIf sfxPickup (audioInvScore after > audioInvScore before) e6
    let e8 = consIf sfxZap (cmd == ZapFirst) e7
    let e9 = consIf sfxWard (cmd == Engrave) e8
    let bumpHit = isMoveCmd cmd && actorVitality after.level.actors < actorVitality before.level.actors && audioPlayerHp after >= audioPlayerHp before
    let e10 = consIf sfxHit (cmd == TargetedAttack || bumpHit) e9
    consIf sfxHurt (audioPlayerHp after < audioPlayerHp before && audioPlayerHp after > 0) e10

lowHp : GameState -> Bool
let lowHp g =
    match playerActor g
    case Some p -> p.stats.hp * 4 < p.stats.maxHp
    case None -> False

desiredMusic : GameState -> Int
let desiredMusic game =
    if game.audioMuted then musicNone
    else
        match game.mode
        case MainMenu -> musicMenu
        case Playing -> if lowHp game then musicDanger else musicDungeon
        case _ -> musicNone

playSfxList : List Int -> IO GameError Unit
let playSfxList ids decreases listLength ids =
    match ids
    case Nil -> pure ()
    case id :: rest ->
        do
            audio.playSfx id
            playSfxList rest

playEvents : GameState -> Command -> GameState -> IO GameError Unit
let playEvents before cmd after =
    if before.mode == Playing && not after.audioMuted then playSfxList (audioEventsFor cmd before after)
    else pure ()

updateMusic : Int -> Int -> IO GameError Int
let updateMusic last want =
    if want == last then pure last
    elif want < 0 then
        do
            audio.stopMusic
            pure want
    else
        do
            audio.playMusic want
            pure want

runLoop : term.Terminal -> Size -> Int -> GameState -> IO GameError Unit
let runLoop terminal mapSize lastMusic game =
    do
        term.write terminal (render.renderGame game)
        match game.mode
        case Quit -> pure ()
        case _ ->
            do
                nextMusic <- updateMusic lastMusic (desiredMusic game)
                key <- term.readKey terminal
                let cmd = commandFor game key
                game2 <- stepIO mapSize cmd game
                musicAfterInput <- if game2.audioMuted && not game.audioMuted then updateMusic nextMusic musicNone else pure nextMusic
                playEvents game cmd game2
                runLoop terminal mapSize musicAfterInput game2

main : IO GameError Unit
let main =
    do
        pack <- config.loadDefault
        terminal <- term.open
        let cleanup =
            do
                audio.shutdown
                term.close terminal
        let body =
            do
                audio.init
                seed <- liftUIO term.monotonicSeed
                screen <- term.size terminal
                let mapSize = mapSizeFor pack screen
                let game = initialMenu pack seed mapSize
                runLoop terminal mapSize musicNone game
        finallyIO body cleanup
