module delve.fov

import delve.core.*
import delve.natutil.*
import delve.grid as grid

radius : Int
let radius = 9

sign : Int -> Int
let sign n = if n < 0 then -1 elif n > 0 then 1 else 0

lineStep : Vec2 -> Vec2 -> Vec2
let lineStep a b =
    Vec2 (sign (b.x - a.x)) (sign (b.y - a.y))

clearLine : Level -> Vec2 -> Vec2 -> Bool
let clearLine level from to =
    block
        go : Vec2 -> Bool
        let go p decreases max (abs (to.x - p.x)) (abs (to.y - p.y)) =
            if eqPos p to then True
            else
                let n = addPos p (lineStep p to)
                if eqPos n to then True
                else if isTransparent (grid.getTile level n) then go n
                else False
        go from

visibleFrom : Level -> Vec2 -> Vec2 -> Bool
let visibleFrom level origin p =
    grid.inBounds level.size p && chebyshev origin p <= radius && clearLine level origin p

-- One linear pass over the tile list (Array is cons-list backed at runtime, so
-- per-cell setTile is O(index) and folding it over every cell was O(n^2) with
-- O(n^2) allocation). arrayToList/arrayFromList are identity at runtime, so this
-- rebuilds the tile vector once. Visibility per cell is unchanged.
refreshVisibility : Vec2 -> Level -> Level
let refreshVisibility origin level =
    let w = level.size.width
    let newTiles = markTiles origin level w 0 (arrayToList level.tiles)
    in level.{ tiles = arrayFromList newTiles }

markTiles : Vec2 -> Level -> Int -> Int -> List Tile -> List Tile
let markTiles origin level w i tiles decreases listLength tiles =
    match tiles
    case Nil -> Nil
    case t :: rest ->
        let p = Vec2 (modInt i w) (divInt i w)
        let v = visibleFrom level origin p
        in (::) (t.{ lit = v, seen = t.seen || v }) (markTiles origin level w (i + 1) rest)
