module delve.fov

import delve.core.*
import delve.natutil.*
import delve.grid as grid

radius : Int
let radius = 9

-- You always see a small bubble around yourself (dark-adapted eyes); beyond it,
-- you only see tiles lit by a light source you can see. Fires extend sight.
innateRadius : Int
let innateRadius = 5

lightRadius : Int
let lightRadius = 6

emitsLight : TileKind -> Bool
let emitsLight k =
    match k
    case Campfire -> True
    case Lava -> True
    case _ -> False

sign : Int -> Int
let sign n = if n < 0 then -1 elif n > 0 then 1 else 0

lineStep : Vec2 -> Vec2 -> Vec2
let lineStep a b =
    Vec2 (sign (b.x - a.x)) (sign (b.y - a.y))

clearLine : Level -> Vec2 -> Vec2 -> Bool
let clearLine level from to =
    block
        go : Vec2 -> Bool
        let go p decreases max (abs (to.x - p.x)) (abs (to.y - p.y)) =
            if eqPos p to then True
            else
                let n = addPos p (lineStep p to)
                if eqPos n to then True
                else if isTransparent (grid.getTile level n) then go n
                else False
        go from

-- Positions of light-emitting tiles (a handful per level) — precomputed once per
-- visibility refresh so the per-cell light test stays cheap.
emitterCells : Level -> List Vec2
let emitterCells level =
    block
        go : Int -> List Tile -> List Vec2
        let go i tiles decreases listLength tiles =
            match tiles
            case Nil -> Nil
            case t :: rest ->
                if emitsLight t.kind then (::) (Vec2 (modInt i level.size.width) (divInt i level.size.width)) (go (i + 1) rest)
                else go (i + 1) rest
        go 0 (arrayToList level.tiles)

litByEmitter : Level -> List Vec2 -> Vec2 -> Vec2 -> Bool
let litByEmitter level emitters origin p decreases listLength emitters =
    match emitters
    case Nil -> False
    case e :: rest -> if chebyshev e p <= lightRadius && clearLine level origin e && clearLine level e p then True else litByEmitter level rest origin p

lightedFrom : Level -> List Vec2 -> Vec2 -> Vec2 -> Bool
let lightedFrom level emitters origin p =
    if chebyshev origin p <= innateRadius then True
    else litByEmitter level emitters origin p

visibleWith : Level -> List Vec2 -> Vec2 -> Vec2 -> Bool
let visibleWith level emitters origin p =
    grid.inBounds level.size p && chebyshev origin p <= radius && clearLine level origin p && lightedFrom level emitters origin p

visibleFrom : Level -> Vec2 -> Vec2 -> Bool
let visibleFrom level origin p = visibleWith level (emitterCells level) origin p

-- ── Directional vision cones (for monster perception / look mode) ─────────
dirToward : Vec2 -> Vec2 -> Direction
let dirToward from to =
    let dx = sign (to.x - from.x)
    let dy = sign (to.y - from.y)
    in
        if dx == 0 && dy < 0 then North
        elif dx == 0 && dy > 0 then South
        elif dx < 0 && dy == 0 then West
        elif dx > 0 && dy == 0 then East
        elif dx < 0 && dy < 0 then NorthWest
        elif dx > 0 && dy < 0 then NorthEast
        elif dx < 0 && dy > 0 then SouthWest
        elif dx > 0 && dy > 0 then SouthEast
        else Wait

dirIndex : Direction -> Int
let dirIndex d =
    match d
    case North -> 0
    case NorthEast -> 1
    case East -> 2
    case SouthEast -> 3
    case South -> 4
    case SouthWest -> 5
    case West -> 6
    case NorthWest -> 7
    case Wait -> -1

compassDiff : Int -> Int -> Int
let compassDiff a b =
    let raw = abs (a - b)
    in min raw (8 - raw)

-- A 225° forward arc: the target is in view unless it lies in the rear three
-- octants. A creature with no orientation (Wait) sees all around.
inCone : Direction -> Int -> Vec2 -> Vec2 -> Bool
let inCone facing range origin target =
    let d = chebyshev origin target
    in
        if d == 0 then True
        elif d > range then False
        else
            let fi = dirIndex facing
            in if fi < 0 then True else compassDiff fi (dirIndex (dirToward origin target)) <= 2

-- Full perception test: inside the cone, in range, and with a clear line of sight.
canSee : Level -> Direction -> Int -> Vec2 -> Vec2 -> Bool
let canSee level facing range origin target =
    grid.inBounds level.size target && inCone facing range origin target && clearLine level origin target

-- Like canSee, but the target must also be lit: a creature only notices what is
-- within its own bubble or standing in light it can see. Hiding in the dark works.
canSeeLit : Level -> Direction -> Int -> Vec2 -> Vec2 -> Bool
let canSeeLit level facing range origin target =
    canSee level facing range origin target && lightedFrom level (emitterCells level) origin target

-- Every explored tile this actor can currently see — used to paint its cone in look mode.
coneCells : Level -> Actor -> Int -> List Vec2
let coneCells level a range =
    block
        go : Int -> List Tile -> List Vec2
        let go i tiles decreases listLength tiles =
            match tiles
            case Nil -> Nil
            case t :: rest ->
                let p = Vec2 (modInt i level.size.width) (divInt i level.size.width)
                let here = if t.seen && canSee level a.facing range a.pos p then [p] else Nil
                in listAppend here (go (i + 1) rest)
        go 0 (arrayToList level.tiles)

-- One linear pass over the tile list (Array is cons-list backed at runtime, so
-- per-cell setTile is O(index) and folding it over every cell was O(n^2) with
-- O(n^2) allocation). arrayToList/arrayFromList are identity at runtime, so this
-- rebuilds the tile vector once. Visibility per cell is unchanged.
refreshVisibility : Vec2 -> Level -> Level
let refreshVisibility origin level =
    let w = level.size.width
    let emitters = emitterCells level
    let newTiles = markTiles origin level emitters w 0 (arrayToList level.tiles)
    in level.{ tiles = arrayFromList newTiles }

markTiles : Vec2 -> Level -> List Vec2 -> Int -> Int -> List Tile -> List Tile
let markTiles origin level emitters w i tiles decreases listLength tiles =
    match tiles
    case Nil -> Nil
    case t :: rest ->
        let p = Vec2 (modInt i w) (divInt i w)
        let v = visibleWith level emitters origin p
        -- Reuse the existing tile record when its visibility is unchanged (true of
        -- almost every tile each step); only the FOV-edge tiles allocate.
        let nt = if t.lit == v && (not v || t.seen) then t else t.{ lit = v, seen = t.seen || v }
        in (::) nt (markTiles origin level emitters w (i + 1) rest)

-- ── Sound propagation (path-distance attenuation, à la LocalChat dB dropoff) ──
hearFloor : Int
let hearFloor = 50

footstepLoudness : Int
let footstepLoudness = 62

crouchLoudness : Int
let crouchLoudness = 48

combatLoudness : Int
let combatLoudness = 80

shoutLoudness : Int
let shoutLoudness = 78

chatterLoudness : Int
let chatterLoudness = 60

throwLoudness : Int
let throwLoudness = 70

soundMaxRange : Int
let soundMaxRange = 12

-- Non-recursive so the termination checker has nothing to prove (sound range is
-- small, so the ladder covers every distance we ever feed it).
floorLog2 : Int -> Int
let floorLog2 n =
    if n < 2 then 0
    elif n < 4 then 1
    elif n < 8 then 2
    elif n < 16 then 3
    elif n < 32 then 4
    elif n < 64 then 5
    else 6

-- For every doubling of path distance the sound drops ~6 dB (the LocalChat model).
dropoff : Int -> Int
let dropoff steps = 6 * floorLog2 (max 1 steps)

memberPos : Vec2 -> List Vec2 -> Bool
let memberPos p ps decreases listLength ps =
    match ps
    case Nil -> False
    case q :: rest -> if eqPos p q then True else memberPos p rest

soundOpen : Level -> Vec2 -> Bool
let soundOpen level p = grid.inBounds level.size p && isWalkable (grid.getTile level p)

neighbors8 : Vec2 -> List Vec2
let neighbors8 p =
    [ Vec2 (p.x + 1) p.y, Vec2 (p.x - 1) p.y, Vec2 p.x (p.y + 1), Vec2 p.x (p.y - 1)
    , Vec2 (p.x + 1) (p.y + 1), Vec2 (p.x - 1) (p.y + 1), Vec2 (p.x + 1) (p.y - 1), Vec2 (p.x - 1) (p.y - 1) ]

addCellNeighbors : Level -> List Vec2 -> List Vec2 -> Vec2 -> List Vec2
let addCellNeighbors level seen acc cell =
    block
        go : List Vec2 -> List Vec2 -> List Vec2
        let go ns a decreases listLength ns =
            match ns
            case Nil -> a
            case n :: rest ->
                if soundOpen level n && not (memberPos n seen) && not (memberPos n a) then go rest ((::) n a)
                else go rest a
        go (neighbors8 cell) acc

nextFrontier : Level -> List Vec2 -> List Vec2 -> List Vec2
let nextFrontier level frontier seen =
    block
        go : List Vec2 -> List Vec2 -> List Vec2
        let go fs acc decreases listLength fs =
            match fs
            case Nil -> acc
            case c :: rest -> go rest (addCellNeighbors level seen acc c)
        go frontier Nil

-- Breadth-first flood from source over open tiles (walls / closed doors block, so
-- sound bends around corners). Returns the path-step distance to target, or -1 if
-- it cannot be reached within maxR. This is the "simplified A*" for sound.
pathSteps : Level -> Vec2 -> Vec2 -> Int -> Int
let pathSteps level source target maxR =
    block
        expand : Int -> Int -> List Vec2 -> List Vec2 -> Int
        let expand fuel r frontier seen decreases fuel =
            if memberPos target frontier then r
            elif fuel <= 0 then -1
            else
                match frontier
                case Nil -> -1
                case _ ->
                    let nf = nextFrontier level frontier seen
                    in expand (fuel - 1) (r + 1) nf (listAppend nf seen)
        if eqPos source target then 0
        elif not (soundOpen level target) then -1
        else expand maxR 0 [source] [source]

detourPenalty : Int
let detourPenalty = 3

-- Sound that bends around corners loses far more energy than a straight shot.
-- We approximate diffraction loss by the "detour": how much longer the actual
-- path is than the straight-line (chebyshev) distance. A clear corridor
-- (path ≈ line-of-sight) only pays the distance dropoff; a sound forced around
-- corners (path ≫ line) is muffled hard — a few dB per extra step of detour.
-- (Real caves would add echo and waveguide propagation down long tunnels; we
-- cheerfully ignore that.)
heardLoudness : Level -> Vec2 -> Int -> Vec2 -> Int
let heardLoudness level source loud listener =
    if chebyshev source listener > soundMaxRange then 0
    elif clearLine level source listener then
        -- Clear line of sound: travels straight, no corner loss. This cheap
        -- check (O(distance)) handles the common in-room case so we only pay for
        -- a path-distance flood when the sound actually has to bend around a wall.
        max 0 (loud - dropoff (chebyshev source listener))
    else
        let steps = pathSteps level source listener soundMaxRange
        in
            if steps < 0 then 0
            else
                let detour = max 0 (steps - chebyshev source listener)
                in max 0 (loud - dropoff steps - detourPenalty * detour)

-- Can a listener with the given hearing acuity (higher = keener) make out a sound
-- of loudness `loud` emitted at `source`?
audible : Level -> Vec2 -> Int -> Vec2 -> Int -> Bool
let audible level source loud listener hearingBonus =
    heardLoudness level source loud listener + hearingBonus >= hearFloor
