module delve.input

import delve.core.*
import delve.natutil.*

keyToCommand : Key -> Command
let keyToCommand key =
    match key
    case KeyChar "h" -> Move West
    case KeyChar "j" -> Move South
    case KeyChar "k" -> Move North
    case KeyChar "l" -> Move East
    case KeyChar "y" -> Move NorthWest
    case KeyChar "u" -> Move NorthEast
    case KeyChar "b" -> Move SouthWest
    case KeyChar "n" -> Move SouthEast
    case KeyChar "." -> Rest
    case KeyChar "," -> PickUp
    case KeyChar "g" -> PickUp
    case KeyChar "d" -> DropFirst
    case KeyChar "i" -> Inventory
    case KeyChar "@" -> Character
    case KeyChar "q" -> QuitNoSave
    case KeyChar "S" -> SaveAndQuit
    case KeyChar ">" -> Descend
    case KeyChar "<" -> Ascend
    case KeyChar "o" -> Open
    case KeyChar "c" -> Close
    case KeyChar "?" -> Help
    case KeyChar "m" -> ToggleAudio
    case KeyChar "M" -> ToggleAudio
    case KeyChar "e" -> UseFirst
    case KeyChar "z" -> ZapFirst
    case KeyChar "t" -> ThrowFirst
    case KeyChar "p" -> Pray
    case KeyChar "E" -> Engrave
    case KeyChar "C" -> CycleTactic
    case KeyChar "a" -> TargetedAttack
    case KeyChar "T" -> Talk
    case KeyArrow dir -> Move dir
    case KeyEscape -> NoCommand
    case _ -> NoCommand

helpLines : List String
let helpLines =
    [ "Delve keys"
    , "h/j/k/l/y/u/b/n or arrows: move/attack"
    , ".: wait"
    , "a: aimed adjacent attack"
    , "C: cycle tactics"
    , "o/c: open / close nearby door"
    , "g or ,: pick up"
    , "i: inventory    @: character"
    , "m: mute / unmute sound"
    , "e: use first item    z: zap first wand"
    , "d: drop first item"
    , "p: pray / offer corpse on altar"
    , "E: engrave a ward"
    , "T: talk to adjacent friendly/neutral creature"
    , ">/<: stairs"
    , "?: help"
    , "S: save and quit    q: quit"
    ]

menuKeyToCommand : Key -> Command
let menuKeyToCommand key =
    match key
    case KeyChar "n" -> StartNewGame
    case KeyChar "N" -> StartNewGame
    case KeyChar "c" -> LoadGame
    case KeyChar "C" -> LoadGame
    case KeyChar "l" -> LoadGame
    case KeyChar "L" -> LoadGame
    case KeyChar "m" -> ToggleAudio
    case KeyChar "M" -> ToggleAudio
    case KeyEnter -> StartNewGame
    case KeyChar "q" -> QuitNoSave
    case KeyChar "Q" -> QuitNoSave
    case KeyEscape -> QuitNoSave
    case _ -> NoCommand

menuLines : List String
let menuLines =
    [ "Delve"
    , ""
    , "n / Enter  New game"
    , "c / l      Continue saved game"
    , "m          Mute / unmute sound"
    , "q / Esc    Quit"
    , ""
    , "Configs are loaded from JSON assets under assets/delve/."
    , "Saving writes the versioned JSON file configured by pack.json."
    ]
