module delve.input

import delve.core.*
import delve.natutil.*

keyToCommand : Key -> Command
let keyToCommand key =
    match key
    case KeyChar "q" -> Move NorthWest
    case KeyChar "w" -> Move North
    case KeyChar "e" -> Move NorthEast
    case KeyChar "a" -> Move West
    case KeyChar "s" -> Rest
    case KeyChar "d" -> Move East
    case KeyChar "z" -> Move SouthWest
    case KeyChar "x" -> Move South
    case KeyChar "c" -> Move SouthEast
    case KeyArrow dir -> Move dir
    case KeyChar "i" -> Inventory
    case KeyChar "@" -> Character
    case KeyChar "B" -> OpenCodex
    case KeyChar "g" -> PickUp
    case KeyChar "," -> PickUp
    case KeyChar "f" -> ThrowFirst
    case KeyChar "v" -> CycleTactic
    case KeyChar "o" -> ToggleDoor
    case KeyChar "r" -> Engrave
    case KeyChar "t" -> Talk
    case KeyChar "p" -> Pray
    case KeyChar ";" -> Look
    case KeyChar ">" -> Descend
    case KeyChar "<" -> Ascend
    case KeyChar "U" -> UseFirst
    case KeyChar "Z" -> ZapFirst
    case KeyChar "k" -> OpenCast
    case KeyChar "D" -> DropFirst
    case KeyChar "A" -> TargetedAttack
    case KeyChar "C" -> ToggleCrouch
    case KeyChar "m" -> ToggleAudio
    case KeyChar "M" -> ToggleAudio
    case KeyChar "?" -> Help
    case KeyChar "S" -> SaveAndQuit
    case KeyChar "Q" -> QuitNoSave
    case KeyEscape -> NoCommand
    case _ -> NoCommand

helpLines : List String
let helpLines =
    [ "Delve keys"
    , "move/attack:  q w e"
    , "              a s d    (s = wait)"
    , "              z x c    or the arrow keys"
    , "i: inventory (select, equip, use, drop)"
    , "@: character    p: pray / offer corpse on altar"
    , "g or ,: pick up    f: throw at nearest foe"
    , "o: open / close nearby door    r: engrave a ward"
    , "v: cycle combat stance    t: talk to neighbor"
    , ";: look around    A: aimed attack    C: crouch / sneak"
    , "@: character    B: codex of creatures"
    , "k: cast a known spell    U/Z/D: quick use / zap / drop"
    , ">/<: stairs and branch portals"
    , "m: mute / unmute sound    ?: help"
    , "S: save and quit    Q: quit without saving"
    ]

inventoryKeyToCommand : Key -> Command
let inventoryKeyToCommand key =
    match key
    case KeyChar "w" -> SelectUp
    case KeyChar "x" -> SelectDown
    case KeyArrow North -> SelectUp
    case KeyArrow South -> SelectDown
    case KeyChar "e" -> UseSelected
    case KeyChar "q" -> DropSelected
    case KeyChar ";" -> OpenActions
    case KeyEnter -> OpenActions
    case KeyEscape -> NoCommand
    case _ -> NoCommand

codexKeyToCommand : Key -> Command
let codexKeyToCommand key =
    match key
    case KeyChar "w" -> SelectUp
    case KeyChar "x" -> SelectDown
    case KeyArrow North -> SelectUp
    case KeyArrow South -> SelectDown
    case KeyEscape -> NoCommand
    case _ -> NoCommand

-- Aiming a targeted spell: move the cursor like look mode, Enter/space to cast.
aimKeyToCommand : Key -> Command
let aimKeyToCommand key =
    match key
    case KeyChar "q" -> Move NorthWest
    case KeyChar "w" -> Move North
    case KeyChar "e" -> Move NorthEast
    case KeyChar "a" -> Move West
    case KeyChar "d" -> Move East
    case KeyChar "z" -> Move SouthWest
    case KeyChar "x" -> Move South
    case KeyChar "c" -> Move SouthEast
    case KeyArrow dir -> Move dir
    case KeyChar " " -> CastSpell
    case KeyEnter -> CastSpell
    case KeyEscape -> NoCommand
    case _ -> NoCommand

actionKeyToCommand : Key -> Command
let actionKeyToCommand key =
    match key
    case KeyChar "a" -> Choose 0
    case KeyChar "b" -> Choose 1
    case KeyChar "c" -> Choose 2
    case KeyChar "d" -> Choose 3
    case KeyChar "e" -> Choose 4
    case KeyChar "f" -> Choose 5
    case KeyChar "g" -> Choose 6
    case KeyChar "h" -> Choose 7
    case KeyEscape -> NoCommand
    case _ -> NoCommand

creationKeyToCommand : Key -> Command
let creationKeyToCommand key =
    match key
    case KeyChar "a" -> GodPrev
    case KeyChar "d" -> GodNext
    case KeyArrow West -> GodPrev
    case KeyArrow East -> GodNext
    case KeyChar "r" -> RerollSign
    case KeyEnter -> ConfirmCreation
    case KeyChar " " -> ConfirmCreation
    case KeyEscape -> QuitNoSave
    case _ -> NoCommand

menuKeyToCommand : Key -> Command
let menuKeyToCommand key =
    match key
    case KeyChar "n" -> StartNewGame
    case KeyChar "N" -> StartNewGame
    case KeyChar "c" -> LoadGame
    case KeyChar "C" -> LoadGame
    case KeyChar "l" -> LoadGame
    case KeyChar "L" -> LoadGame
    case KeyChar "m" -> ToggleAudio
    case KeyChar "M" -> ToggleAudio
    case KeyEnter -> StartNewGame
    case KeyChar "q" -> QuitNoSave
    case KeyChar "Q" -> QuitNoSave
    case KeyEscape -> QuitNoSave
    case _ -> NoCommand

menuLines : List String
let menuLines =
    [ "Delve"
    , ""
    , "n / Enter  New game"
    , "c / l      Continue saved game"
    , "m          Mute / unmute sound"
    , "q / Esc    Quit"
    , ""
    , "Configs are loaded from JSON assets under assets/delve/."
    , "Saving writes the versioned JSON file configured by pack.json."
    ]
