module delve.inventory

import delve.core.*
import delve.natutil.*
import delve.grid as grid
import delve.knowledge as know
import delve.corruption as corruption
import delve.content as content
import delve.combat as combat
import delve.skill as skill

itemsAt : Vec2 -> List GroundItem -> List GroundItem
let itemsAt pos items decreases listLength items =
    match items
    case Nil -> Nil
    case gi :: rest -> if eqPos gi.pos pos then (::) gi (itemsAt pos rest) else itemsAt pos rest

removeOneAt : Vec2 -> List GroundItem -> (picked : Option Item, rest : List GroundItem)
let removeOneAt pos items =
    match items
    case Nil -> (picked = None, rest = Nil)
    case gi :: rest ->
        if eqPos gi.pos pos then (picked = Some gi.item, rest = rest)
        else
            let r = removeOneAt pos rest
            in (picked = r.picked, rest = (::) gi r.rest)

sameStack : Item -> Item -> Bool
let sameStack a b =
    a.stackable && b.stackable && a.kind == b.kind && a.beatitude == b.beatitude && a.beatitudeKnown == b.beatitudeKnown && a.identified == b.identified

addToInventory : Item -> List Item -> List Item
let addToInventory item items decreases listLength items =
    match items
    case Nil -> [item]
    case h :: rest ->
        if sameStack item h then (::) h.{ count = h.count + item.count } rest
        else (::) h (addToInventory item rest)

-- Add `n` copies of an item (used for skill-scaled yields like butchering).
addCopies : Item -> Int -> List Item -> List Item
let addCopies item n inv decreases max 0 n =
    if n <= 0 then inv else addCopies item (n - 1) (addToInventory item inv)

takeOneFromStack : Item -> List Item -> (picked : Item, rest : List Item)
let takeOneFromStack item rest =
    if item.stackable && item.count > 1 then
        (picked = item.{ count = 1 }, rest = (::) item.{ count = item.count - 1 } rest)
    else (picked = item, rest = rest)

removeAt : Int -> List Item -> (removed : Option Item, rest : List Item)
let removeAt i items decreases listLength items =
    match items
    case Nil -> (removed = None, rest = Nil)
    case h :: t ->
        if i <= 0 then (removed = Some h, rest = t)
        else
            let r = removeAt (i - 1) t
            in (removed = r.removed, rest = (::) h r.rest)

equipClass : ItemClass -> Bool
let equipClass cls =
    match cls
    case WeaponClass -> True
    case ArmorClass -> True
    case WandClass -> True
    case _ -> False

-- Toggle the item at `index` equipped; clear the equipped flag on any other
-- item of the same class so only one weapon/armor/wand is active at a time.
setEquipped : Int -> ItemClass -> List Item -> List Item
let setEquipped index cls items =
    block
        go : Int -> List Item -> List Item
        let go i xs decreases listLength xs =
            match xs
            case Nil -> Nil
            case h :: t ->
                let h2 = if i == index then h.{ equipped = not h.equipped } elif h.class == cls then h.{ equipped = False } else h
                in (::) h2 (go (i + 1) t)
        go 0 items

pickUp : GameState -> GameState
let pickUp game =
    match playerActor game
    case None -> game
    case Some p ->
        let found = removeOneAt p.pos game.level.items
        match found.picked
        case None -> message "There is nothing here." game
        case Some item ->
            if item.kind == Gold then
                let amount = item.power * item.count
                message ("You pick up " ++ show amount ++ " gold.") (game.{ player = game.player.{ gold = game.player.gold + amount }, level = game.level.{ items = found.rest } })
            else
                let p2 = p.{ inventory = addToInventory item p.inventory }
                message ("You pick up " ++ know.visibleName game.content game.player item ++ ".") (game.{ level = game.level.{ actors = replaceActor p2 game.level.actors, items = found.rest } })

dropFirst : GameState -> GameState
let dropFirst game =
    match playerActor game
    case None -> game
    case Some p ->
        match p.inventory
        case Nil -> message "You have nothing to drop." game
        case item :: rest ->
            let taken = takeOneFromStack item rest
            let p2 = p.{ inventory = taken.rest }
            let gi = GroundItem p.pos taken.picked
            message ("You drop " ++ know.visibleName game.content game.player taken.picked ++ ".") (game.{ level = game.level.{ actors = replaceActor p2 game.level.actors, items = (::) gi game.level.items } })

healPlayer : Int -> GameState -> GameState
let healPlayer amount game =
    match playerActor game
    case None -> game
    case Some p ->
        let hp2 = min p.stats.maxHp (p.stats.hp + amount)
        let p2 = p.{ stats = p.stats.{ hp = hp2 } }
        game.{ level = game.level.{ actors = replaceActor p2 game.level.actors } }

healPlayerAndWounds : Int -> GameState -> GameState
let healPlayerAndWounds amount game =
    match playerActor game
    case None -> game
    case Some p ->
        let hp2 = min p.stats.maxHp (p.stats.hp + amount)
        let p2 = p.{ stats = p.stats.{ hp = hp2 }, wounds = Nil }
        game.{ level = game.level.{ actors = replaceActor p2 game.level.actors } }

damagePlayer : DamageType -> Int -> GameState -> GameState
let damagePlayer dt amount0 game =
    match playerActor game
    case None -> game.{ mode = Dead }
    case Some p ->
        let amount = combat.scaleDamage dt amount0 p
        let hp2 = p.stats.hp - amount
        let p2a = p.{ stats = p.stats.{ hp = max 0 hp2 }, alive = hp2 > 0 }
        let elem = combat.applyElemental game.content dt p2a (natToInt game.rng)
        let p2 = elem.defender
        let mode2 = if hp2 > 0 then game.mode else Dead
        game.{ mode = mode2, rng = intToNat elem.rng, level = game.level.{ actors = replaceActor p2 game.level.actors } }

revealMap : GameState -> GameState
let revealMap game =
    let level2 = revealTiles (grid.positions game.level.size) game.level
    in game.{ level = level2 }

revealTiles : List Vec2 -> Level -> Level
let revealTiles ps level decreases listLength ps =
    match ps
    case Nil -> level
    case p :: rest -> revealTiles rest (grid.mapTile p (\t -> t.{ seen = True }) level)

wardCurrentTile : GameState -> GameState
let wardCurrentTile game =
    match playerActor game
    case None -> game
    case Some p ->
        let t = grid.getTile game.level p.pos
        game.{ level = grid.setTile p.pos t.{ warded = True } game.level }

identifyInventory : Actor -> GameState -> GameState
let identifyInventory p game =
    let r = know.identifyFirstUnknown game.content p.inventory game.player
    let p2 = p.{ inventory = r.items }
    message r.text (game.{ player = r.player, level = game.level.{ actors = replaceActor p2 game.level.actors } })

consumeFirst : Actor -> List Item -> Actor
let consumeFirst p rest = p.{ inventory = rest }

-- Identify an item kind on first use and announce the reveal (e.g. "crimson
-- potion" → "potion of healing") so the player knows what they just learned.
identifyAndAnnounce : Item -> GameState -> GameState
let identifyAndAnnounce item game =
    let newly = know.classUsesMystery item.class && not (know.knownByKind item.kind game.player.identified)
    let g = game.{ player = know.identifyKind item.kind game.player }
    in if newly then message ("You recognise the " ++ item.name ++ " — it was " ++ content.trueName game.content item.kind ++ ".") g else g

boostStrength : GameState -> GameState
let boostStrength game =
    match playerActor game
    case None -> game
    case Some pl -> game.{ level = game.level.{ actors = replaceActor (pl.{ stats = pl.stats.{ str = pl.stats.str + 1 } }) game.level.actors } }

-- Permanently add an elemental resistance to the player (idempotent).
grantResistance : DamageType -> GameState -> GameState
let grantResistance dt game =
    match playerActor game
    case None -> game
    case Some p ->
        if combat.listMember dt p.resistances then game
        else message ("Something in the flesh wards you against " ++ content.damageTypeDisplayName dt ++ ".") (game.{ level = game.level.{ actors = replaceActor (p.{ resistances = (::) dt p.resistances }) game.level.actors } })

grantResistancesList : List DamageType -> GameState -> GameState
let grantResistancesList ds game decreases listLength ds =
    match ds
    case Nil -> game
    case d :: rest -> grantResistancesList rest (grantResistance d game)

grantSpeciesResistances : Species -> GameState -> GameState
let grantSpeciesResistances species game =
    grantResistancesList (content.speciesResistances game.content species) game

useFood : Item -> List Item -> Actor -> GameState -> GameState
let useFood item rest p game =
    let p2 = consumeFirst p rest
    in message ("You eat the " ++ item.name ++ ".") (game.{ player = game.player.{ hunger = game.player.hunger + item.power }, level = game.level.{ actors = replaceActor p2 game.level.actors } })

usableClass : ItemClass -> Bool
let usableClass cls =
    match cls
    case PotionClass -> True
    case ScrollClass -> True
    case FoodClass -> True
    case CorpseClass -> True
    case _ -> False

firstUsable : List Item -> Option (picked : Item, rest : List Item)
let firstUsable items =
    block
        go : List Item -> List Item -> Option (picked : Item, rest : List Item)
        let go before rest decreases listLength rest =
            match rest
            case Nil -> None
            case item :: tail ->
                if usableClass item.class then
                    let taken = takeOneFromStack item tail
                    in Some (picked = taken.picked, rest = listAppend (reverse before) taken.rest)
                else go ((::) item before) tail
        go Nil items

inventoryText : ContentPack -> PlayerState -> Actor -> List String
let inventoryText pack player actor =
    block
        go : Int -> List Item -> List String -> List String
        let go i items acc decreases listLength items =
            match items
            case Nil -> reverse acc
            case item :: rest -> go (i + 1) rest ((::) (show i ++ ") " ++ know.visibleName pack player item) acc)
        if listIsEmpty actor.inventory then ["Inventory is empty."] else go 1 actor.inventory Nil
