module delve.knowledge

import delve.core.*
import delve.natutil.*
import delve.content as content
import delve.skill as skill

-- Lore-gated reveal of a creature's resistances/vulnerabilities in look mode.
-- What you know scales with how much you've studied the species (sightings,
-- kills, elements tested) plus your lore skill, which accelerates it. Reveals
-- progressively: nothing → a vague impression → the elements you've tested →
-- the full picture.
revealTier : RevealConfig -> Int -> Int
let revealTier cfg eff =
    if eff >= cfg.knownAt then 3
    elif eff >= cfg.approxAt then 2
    elif eff >= cfg.vagueAt then 1
    else 0

intersectDamage : List DamageType -> List DamageType -> List DamageType
let intersectDamage xs ys decreases listLength xs =
    match xs
    case Nil -> Nil
    case x :: rest -> if skill.memberDamage x ys then (::) x (intersectDamage rest ys) else intersectDamage rest ys

loreVagueLine : RevealConfig -> List DamageType -> List DamageType -> String
let loreVagueLine cfg res vul =
    let nr = listLength res
    let nv = listLength vul
    in if nr > nv then cfg.vagueTough elif nv > nr then cfg.vagueWeak else cfg.vagueNeutral

loreApproxLines : ContentPack -> SpeciesKnowledge -> List DamageType -> List DamageType -> List String
let loreApproxLines pack k res vul =
    let seenR = intersectDamage res k.damageSeen
    let seenV = intersectDamage vul k.damageSeen
    let rl = if listIsEmpty seenR then Nil else ["It seems to resist " ++ content.resistanceWords seenR ++ "."]
    let vl = if listIsEmpty seenV then Nil else ["It seems vulnerable to " ++ content.resistanceWords seenV ++ "."]
    let both = listAppend rl vl
    in if listIsEmpty both then [loreVagueLine pack.reveal res vul] else both

loreKnownLines : List DamageType -> List DamageType -> List String
let loreKnownLines res vul =
    let rl = if listIsEmpty res then Nil else ["Resists " ++ content.resistanceWords res ++ "."]
    let vl = if listIsEmpty vul then Nil else ["Vulnerable to " ++ content.resistanceWords vul ++ "."]
    let both = listAppend rl vl
    in if listIsEmpty both then ["It has no elemental weakness you can find."] else both

loreLines : ContentPack -> SpeciesKnowledge -> Int -> List DamageType -> List DamageType -> List String
let loreLines pack k tier res vul =
    if tier <= 0 then Nil
    elif tier == 1 then [loreVagueLine pack.reveal res vul]
    elif tier == 2 then loreApproxLines pack k res vul
    else loreKnownLines res vul

loreFor : ContentPack -> PlayerState -> Species -> List DamageType -> List DamageType -> List String
let loreFor pack player species res vul =
    let k = skill.lookupKnowledge species player
    let eff = skill.knowledgeScore k + skill.skillLevel "lore" player
    let tier = revealTier pack.reveal eff
    in loreLines pack k tier res vul

revealActorLore : ContentPack -> PlayerState -> Actor -> List String
let revealActorLore pack player a = loreFor pack player a.species a.resistances a.vulnerabilities

-- Same reveal, addressed by species (for the Codex, which has no live Actor).
speciesLore : ContentPack -> PlayerState -> Species -> List String
let speciesLore pack player species = loreFor pack player species (content.speciesResistances pack species) (content.speciesVulnerabilities pack species)

beatitudeText : Beatitude -> String
let beatitudeText beatitude =
    match beatitude
    case Blessed -> "blessed "
    case Uncursed -> "uncursed "
    case Cursed -> "cursed "
    case UnknownBeatitude -> ""

classUsesMystery : ItemClass -> Bool
let classUsesMystery cls =
    match cls
    case PotionClass -> True
    case ScrollClass -> True
    case WandClass -> True
    case _ -> False

knownByKind : ItemKind -> List ItemKind -> Bool
let knownByKind kind known decreases listLength known =
    match known
    case Nil -> False
    case k :: rest -> if k == kind then True else knownByKind kind rest

identifyKind : ItemKind -> PlayerState -> PlayerState
let identifyKind kind player =
    if knownByKind kind player.identified then player
    else player.{ identified = (::) kind player.identified }

identifyItem : ContentPack -> Item -> PlayerState -> (item : Item, player : PlayerState)
let identifyItem pack item player =
    let item2 = item.{ identified = True, beatitudeKnown = True, name = content.trueName pack item.kind }
    in (item = item2, player = identifyKind item.kind player)

visibleName : ContentPack -> PlayerState -> Item -> String
let visibleName pack player item =
    let known = item.identified || knownByKind item.kind player.identified || not (classUsesMystery item.class)
    -- corpses and bones carry a per-item typed name ("kobold corpse"); everything
    -- else takes its name from the item definition once identified.
    let typed = item.kind == Corpse || item.kind == Bones
    let base = if typed then item.name elif known then content.trueName pack item.kind else item.name
    let buc = if item.beatitudeKnown && not typed && item.kind != Mushroom then beatitudeText item.beatitude else ""
    let count = if item.count > 1 then show item.count ++ " " else ""
    let charges = if known && item.class == WandClass then " (" ++ show item.charges ++ " charges)" else ""
    in count ++ buc ++ base ++ charges

identifyFirstUnknown : ContentPack -> List Item -> PlayerState -> (items : List Item, player : PlayerState, text : String)
let identifyFirstUnknown pack items player =
    match items
    case Nil -> (items = Nil, player = player, text = "There is nothing to identify.")
    case item :: rest ->
        if item.identified || knownByKind item.kind player.identified then
            let r = identifyFirstUnknown pack rest player
            in (items = (::) item r.items, player = r.player, text = r.text)
        else
            let id = identifyItem pack item player
            in (items = (::) id.item rest, player = id.player, text = "You identify " ++ content.trueName pack item.kind ++ ".")

markBeatitudesKnown : List Item -> List Item
let markBeatitudesKnown items decreases listLength items =
    match items
    case Nil -> Nil
    case item :: rest -> (::) item.{ beatitudeKnown = item.beatitude != UnknownBeatitude } (markBeatitudesKnown rest)
