module delve.render

import delve.core.*
import delve.natutil.*
import delve.grid as grid
import delve.inventory as inv
import delve.input as input
import delve.tactics as tactics
import delve.content as content
import delve.knowledge as know

-- ── ANSI helpers ────────────────────────────────────────────────────────
ansiClear : String
let ansiClear = "\x1b[2J\x1b[H"

ansiHideCursor : String
let ansiHideCursor = "\x1b[?25l"

ansiShowCursor : String
let ansiShowCursor = "\x1b[?25h"

reset : String
let reset = "\x1b[0m"

-- 24-bit truecolor foreground; falls back gracefully on terminals that ignore it.
tc : Int -> Int -> Int -> String -> String
let tc r g b text = "\x1b[38;2;" ++ show r ++ ";" ++ show g ++ ";" ++ show b ++ "m" ++ text ++ reset

tcb : Int -> Int -> Int -> String -> String
let tcb r g b text = "\x1b[1;38;2;" ++ show r ++ ";" ++ show g ++ ";" ++ show b ++ "m" ++ text ++ reset

-- Bare SGR color codes (no trailing reset) — the map emits one reset per row and
-- run-length-encodes color so a run of same-colored cells shares a single code.
sgr : Int -> Int -> Int -> String
let sgr r g b = "\x1b[38;2;" ++ show r ++ ";" ++ show g ++ ";" ++ show b ++ "m"

sgrb : Int -> Int -> Int -> String
let sgrb r g b = "\x1b[1;38;2;" ++ show r ++ ";" ++ show g ++ ";" ++ show b ++ "m"

memColor : String
let memColor = sgr 75 75 80

repeatStr : Int -> String -> String
let repeatStr n s decreases max 0 n =
    if n <= 0 then "" else s ++ repeatStr (n - 1) s

ruleLine : Int -> String
let ruleLine width = tc 70 70 90 (repeatStr width "─") ++ "\r\n"

-- ── Tiles ───────────────────────────────────────────────────────────────
tileChar : Tile -> String
let tileChar t =
    if t.warded then ";"
    else tileKindChar t.kind

tileKindChar : TileKind -> String
let tileKindChar k =
    match k
    case VoidTile -> " "
    case Floor -> "."
    case Wall -> "#"
    case ClosedDoor -> "+"
    case OpenDoor -> "/"
    case Upstairs -> "<"
    case Downstairs -> ">"
    case Water -> "~"
    case Lava -> "~"
    case Trap -> "^"
    case Altar -> "_"
    case LoreStone -> "?"
    case ChaosVent -> "*"
    case BranchDown -> ">"

litTileStyle : Tile -> (color : String, glyph : String)
let litTileStyle t =
    if t.warded then (color = sgrb 90 230 130, glyph = ";")
    else litKindStyle t.kind

litKindStyle : TileKind -> (color : String, glyph : String)
let litKindStyle k =
    match k
    case VoidTile -> (color = "", glyph = " ")
    case Floor -> (color = sgr 120 120 105, glyph = ".")
    case Wall -> (color = sgr 150 130 100, glyph = "#")
    case ClosedDoor -> (color = sgr 190 135 70, glyph = "+")
    case OpenDoor -> (color = sgr 190 135 70, glyph = "/")
    case Upstairs -> (color = sgrb 235 235 250, glyph = "<")
    case Downstairs -> (color = sgrb 235 235 250, glyph = ">")
    case Water -> (color = sgr 80 130 220, glyph = "~")
    case Lava -> (color = sgrb 240 110 40, glyph = "~")
    case Trap -> (color = sgrb 225 80 80, glyph = "^")
    case Altar -> (color = sgrb 235 205 95, glyph = "_")
    case LoreStone -> (color = sgr 95 205 225, glyph = "?")
    case ChaosVent -> (color = sgrb 210 95 220, glyph = "*")
    case BranchDown -> (color = sgrb 210 95 220, glyph = ">")

-- ── Entities ────────────────────────────────────────────────────────────
actorStyle : Actor -> (color : String, glyph : String)
let actorStyle a =
    if a.species == PlayerSpecies then (color = sgrb 250 250 250, glyph = a.glyph)
    elif a.faction == HeroFaction then (color = sgr 95 220 125, glyph = a.glyph)
    elif a.faction == ChaosFaction then (color = sgrb 210 95 220, glyph = a.glyph)
    elif a.faction == UndeadFaction then (color = sgr 205 205 215, glyph = a.glyph)
    elif a.attitude == Neutral then (color = sgr 95 205 225, glyph = a.glyph)
    elif a.faction == BeastFaction then (color = sgr 200 150 95, glyph = a.glyph)
    else (color = sgr 220 120 95, glyph = a.glyph)

itemStyle : Item -> (color : String, glyph : String)
let itemStyle item =
    match item.class
    case CoinClass -> (color = sgrb 235 205 95, glyph = item.glyph)
    case PotionClass -> (color = sgr 225 110 165, glyph = item.glyph)
    case ScrollClass -> (color = sgr 225 225 185, glyph = item.glyph)
    case WeaponClass -> (color = sgr 205 205 215, glyph = item.glyph)
    case ArmorClass -> (color = sgr 170 170 190, glyph = item.glyph)
    case WandClass -> (color = sgr 160 205 235, glyph = item.glyph)
    case ArtifactClass -> (color = sgrb 245 220 120, glyph = item.glyph)
    case FoodClass -> (color = sgr 200 160 95, glyph = item.glyph)
    case CorpseClass -> (color = sgr 170 110 110, glyph = item.glyph)
    case ToolClass -> (color = sgr 200 200 200, glyph = item.glyph)

actorStyleAt : Vec2 -> List Actor -> Option (color : String, glyph : String)
let actorStyleAt pos actors decreases listLength actors =
    match actors
    case Nil -> None
    case a :: rest ->
        if a.alive && eqPos a.pos pos then Some (actorStyle a) else actorStyleAt pos rest

itemStyleAt : Vec2 -> List GroundItem -> Option (color : String, glyph : String)
let itemStyleAt pos items decreases listLength items =
    match items
    case Nil -> None
    case gi :: rest -> if eqPos pos gi.pos then Some (itemStyle gi.item) else itemStyleAt pos rest

cellStyle : Level -> Vec2 -> Tile -> (color : String, glyph : String)
let cellStyle level pos t =
    if not t.seen then (color = "", glyph = " ")
    elif not t.lit then (color = memColor, glyph = tileChar t)
    else
        match actorStyleAt pos level.actors
        case Some s -> s
        case None ->
            match itemStyleAt pos level.items
            case Some s -> s
            case None -> litTileStyle t

-- Single linear pass over the tile list (Array is cons-list backed, so getTile
-- is O(index); the old per-cell getTile made render O((w*h)^2)). The string is
-- built by right-recursion (`piece ++ go rest`) so concatenation is O(total),
-- and color is run-length-encoded per row (one SGR per color run, one reset/row).
renderMap : Level -> String
let renderMap level =
    block
        go : Int -> Int -> String -> List Tile -> String
        let go x y cur tiles decreases listLength tiles =
            match tiles
            case Nil -> ""
            case t :: rest ->
                let s = cellStyle level (Vec2 x y) t
                let piece = if s.color == cur then s.glyph else s.color ++ s.glyph
                let x2 = x + 1
                if x2 >= level.size.width then piece ++ reset ++ "\r\n" ++ go 0 (y + 1) "" rest
                else piece ++ go x2 y s.color rest

        go 0 0 "" (arrayToList level.tiles)

-- ── Meters / status ─────────────────────────────────────────────────────
meter : Int -> Int -> Int -> String
let meter width cur maxv =
    let m = max 1 maxv
    let c = max 0 (min cur m)
    let filled = divInt (c * width) m
    let empty = max 0 (width - filled)
    repeatStr filled "█" ++ repeatStr empty "░"

hpMeter : Int -> Int -> String
let hpMeter cur maxv =
    let bar = meter 12 cur maxv
    let ratio = divInt (max 0 cur * 100) (max 1 maxv)
    if ratio <= 25 then tcb 230 70 70 bar
    elif ratio <= 50 then tc 230 180 70 bar
    else tc 110 210 120 bar

chaosMeter : PlayerState -> String
let chaosMeter p =
    let threshold = (listLength p.mutations + 1) * 100
    tc 200 110 220 (meter 10 p.corruption threshold)

hungerWord : Int -> String
let hungerWord h =
    if h <= 0 then tcb 230 70 70 "Starving"
    elif h <= 150 then tc 230 180 70 "Hungry"
    else tc 150 200 150 "Fed"

soundLabel : Bool -> String
let soundLabel muted = if muted then tcb 230 180 70 "Muted" else tc 150 200 150 "On"

statusLine : ContentPack -> PlayerState -> Actor -> Bool -> String
let statusLine pack player p muted =
    tc 200 200 210 "HP " ++ hpMeter p.stats.hp p.stats.maxHp ++ " " ++ show p.stats.hp ++ "/" ++ show p.stats.maxHp ++
    tc 200 200 210 "   Chaos " ++ chaosMeter player ++ " " ++ show player.corruption ++ "\r\n" ++
    tc 180 180 195 "Lv " ++ show p.stats.level ++ "  XP " ++ show p.stats.xp ++ "  Gold " ++ tc 235 205 95 (show player.gold) ++
    tc 180 180 195 "  Food " ++ hungerWord player.hunger ++ tc 180 180 195 "  Tactic " ++ tc 150 200 230 (tactics.tacticName pack player.tactic) ++
    tc 180 180 195 "  Sound " ++ soundLabel muted ++ tc 120 120 140 " (m)"

-- ── Message log (recency fade: newest brightest, at the bottom) ──────────
fade : Int -> String -> String
let fade d m =
    if d <= 0 then tcb 235 235 235 m
    elif d <= 1 then tc 195 195 195 m
    elif d <= 3 then tc 150 150 150 m
    else tc 110 110 110 m

renderMessages : List String -> String
let renderMessages ms =
    block
        go : Int -> Int -> List String -> String
        let go n i xs decreases listLength xs =
            match xs
            case Nil -> ""
            case m :: rest -> fade (n - 1 - i) m ++ "\r\n" ++ go n (i + 1) rest

        go (listLength ms) 0 (reverse ms)

-- ── Framed panels (inventory / character / help) ────────────────────────
renderBox : String -> List String -> String
let renderBox title lines =
    block
        go : List String -> String -> String
        let go xs acc decreases listLength xs =
            match xs
            case Nil -> acc
            case l :: rest -> go rest (acc ++ tc 80 80 100 "│ " ++ l ++ "\r\n")

        ansiClear ++ tc 80 80 100 "┌─ " ++ tcb 235 235 250 title ++ " " ++ tc 80 80 100 (repeatStr 30 "─") ++ "\r\n" ++ go lines "" ++ tc 80 80 100 ("└" ++ repeatStr 34 "─") ++ "\r\n\r\n" ++ tc 130 130 150 "press Esc or any movement key" ++ "\r\n"

mutationList : ContentPack -> List Mutation -> String
let mutationList pack ms =
    match ms
    case Nil -> "none"
    case m :: Nil -> content.mutationName pack m
    case m :: rest -> content.mutationName pack m ++ ", " ++ mutationList pack rest

invMark : Int -> Int -> String
let invMark cursor i = if i == cursor then "> " else "  "

eqMark : Item -> String
let eqMark item = if item.equipped then " [equipped]" else ""

invLines : ContentPack -> PlayerState -> Int -> List Item -> List String
let invLines pack player cursor items =
    block
        go : Int -> List Item -> List String -> List String
        let go i xs acc decreases listLength xs =
            match xs
            case Nil -> reverse acc
            case item :: rest -> go (i + 1) rest ((::) (invMark cursor i ++ show (i + 1) ++ ") " ++ know.visibleName pack player item ++ eqMark item) acc)
        go 0 items Nil

renderInventory : ContentPack -> PlayerState -> Actor -> Int -> String
let renderInventory pack player actor cursor =
    let lines =
        if listIsEmpty actor.inventory then ["(your pack is empty)"]
        else (::) "w/x: select   e: use/equip   q: drop   Esc: back" ((::) "" (invLines pack player cursor actor.inventory))
    in renderBox "Inventory" lines

faithLabel : ContentPack -> Faith -> String
let faithLabel pack faith =
    match content.findFaithDef pack faith
    case Some def -> def.name
    case None ->
        match faith
        case EmberMother -> "Ember Mother"
        case RootFather -> "Root-Father"
        case VeiledWitness -> "Veiled Witness"

renderCharacter : GameState -> String
let renderCharacter game =
    match playerActor game
    case None -> renderBox "Character" ["No player."]
    case Some p ->
        renderBox "Character" [ "Star sign: " ++ content.starSignName game.content game.player.starSign
            , "Faith: " ++ faithLabel game.content game.player.faith ++ "  Favor: " ++ show game.player.favor
            , "Gold: " ++ show game.player.gold
            , "Tactic: " ++ tactics.tacticName game.content game.player.tactic
            , "Corruption: " ++ show game.player.corruption
            , "Mutations: " ++ mutationList game.content game.player.mutations
            , "Reputation: " ++ show game.player.reputation
            , "Stats: Str " ++ show p.stats.str ++ " Dex " ++ show p.stats.dex ++ " Def " ++ show p.stats.def
            ]

renderHelp : String
let renderHelp = renderBox "Help" input.helpLines

godName : ContentPack -> Int -> String
let godName pack idx =
    match listGet pack.faiths idx
    case Some def -> def.name
    case None -> "a nameless power"

renderCreation : GameState -> String
let renderCreation game =
    let sign = content.starSignName game.content game.player.starSign
    in renderBox "New Delver" [ "Choose your patron god:"
        , ""
        , "      <  " ++ godName game.content game.creationGod ++ "  >"
        , ""
        , "Star sign: " ++ sign
        , ""
        , "a / d : change god      r : reroll star sign"
        , "Enter : begin your descent"
        ]

-- ── Title screen ────────────────────────────────────────────────────────
menuMessages : List String -> String
let menuMessages ms =
    block
        go : List String -> String
        let go xs decreases listLength xs =
            match xs
            case Nil -> ""
            case m :: rest -> tc 120 120 140 ("          " ++ m) ++ "\r\n" ++ go rest

        go (reverse ms)

renderMenu : GameState -> String
let renderMenu game =
    ansiClear ++ "\r\n\r\n" ++
    tcb 210 95 220 "          ╶──────────────────────────────╴" ++ "\r\n\r\n" ++
    tcb 235 235 250 "                    D E L V E" ++ "\r\n" ++
    tc 150 150 175 "            a roguelike descent in Kappa" ++ "\r\n\r\n" ++
    tcb 210 95 220 "          ╶──────────────────────────────╴" ++ "\r\n\r\n" ++
    tc 205 205 215 "            " ++ tcb 235 235 250 "n" ++ tc 205 205 215 " / Enter   New game" ++ "\r\n" ++
    tc 205 205 215 "            " ++ tcb 235 235 250 "c" ++ tc 205 205 215 " / l       Continue saved game" ++ "\r\n" ++
    tc 205 205 215 "            " ++ tcb 235 235 250 "m" ++ tc 205 205 215 "           Sound: " ++ soundLabel game.audioMuted ++ "\r\n" ++
    tc 205 205 215 "            " ++ tcb 235 235 250 "q" ++ tc 205 205 215 " / Esc     Quit" ++ "\r\n\r\n" ++
    tc 120 120 140 ("          Pack: " ++ game.content.packId ++ " " ++ game.content.version) ++ "\r\n" ++
    tc 120 120 140 ("          Save: " ++ game.savePath) ++ "\r\n\r\n" ++
    menuMessages game.level.messages

-- ── Top-level dispatch ──────────────────────────────────────────────────
-- ── Look mode (DF-style tile inspection) ────────────────────────────────
terrainName : TileKind -> String
let terrainName k =
    match k
    case Floor -> "rough stone floor"
    case Wall -> "solid rock"
    case ClosedDoor -> "a closed door"
    case OpenDoor -> "an open doorway"
    case Upstairs -> "stairs leading up"
    case Downstairs -> "stairs leading down"
    case BranchDown -> "a branching side-passage"
    case Water -> "dark water"
    case Lava -> "molten rock"
    case Trap -> "a sprung trap"
    case Altar -> "a worn altar"
    case LoreStone -> "a lore-stone"
    case ChaosVent -> "a venting chaos rift"
    case VoidTile -> "the void"

groundItemAt : Vec2 -> List GroundItem -> Option Item
let groundItemAt pos items decreases listLength items =
    match items
    case Nil -> None
    case gi :: rest -> if eqPos pos gi.pos then Some gi.item else groundItemAt pos rest

lookActorLines : ContentPack -> Actor -> List String
let lookActorLines pack a =
    [ a.name ++ " — " ++ show a.stats.hp ++ "/" ++ show a.stats.maxHp ++ " hp"
    , content.descriptionOf pack a.species
    ]

lookDescription : ContentPack -> PlayerState -> Level -> Vec2 -> List String
let lookDescription pack player level pos =
    let t = grid.getTile level pos
    in
        if not t.seen then ["You have not explored there yet."]
        elif not t.lit then ["From memory: " ++ terrainName t.kind ++ ".", "You cannot see it clearly from here."]
        else
            match actorAt pos level.actors
            case Some a -> listAppend (lookActorLines pack a) ["It stands on " ++ terrainName t.kind ++ "."]
            case None ->
                match groundItemAt pos level.items
                case Some it -> [know.visibleName pack player it ++ " lies here.", "It rests on " ++ terrainName t.kind ++ "."]
                case None -> ["You see " ++ terrainName t.kind ++ "."]

lookPanelText : List String -> String
let lookPanelText lines =
    block
        go : Int -> List String -> String
        let go i xs decreases listLength xs =
            match xs
            case Nil -> ""
            case l :: rest -> (if i == 0 then tcb 235 235 250 l else tc 170 170 185 l) ++ "\r\n" ++ go (i + 1) rest
        go 0 lines

lookHi : String
let lookHi = "\x1b[7m"

renderMapLook : Level -> Vec2 -> String
let renderMapLook level cursor =
    block
        go : Int -> Int -> String -> List Tile -> String
        let go x y cur tiles decreases listLength tiles =
            match tiles
            case Nil -> ""
            case t :: rest ->
                let s = cellStyle level (Vec2 x y) t
                let here = x == cursor.x && y == cursor.y
                let piece = if here then lookHi ++ s.color ++ s.glyph ++ reset else (if s.color == cur then s.glyph else s.color ++ s.glyph)
                let nextCur = if here then "" else s.color
                let x2 = x + 1
                if x2 >= level.size.width then piece ++ reset ++ "\r\n" ++ go 0 (y + 1) "" rest
                else piece ++ go x2 y nextCur rest
        go 0 0 "" (arrayToList level.tiles)

renderLook : GameState -> String
let renderLook game =
    let panel = lookDescription game.content game.player game.level game.lookPos
    in ansiClear ++ ansiHideCursor ++ renderMapLook game.level game.lookPos ++ ruleLine game.level.size.width ++ lookPanelText panel ++ ruleLine game.level.size.width ++ tc 150 150 160 "look: move the cursor with the movement keys; ; or Esc to stop"

renderGame : GameState -> String
let renderGame game =
    match game.mode
    case MainMenu -> renderMenu game
    case HelpMode -> renderHelp
    case CharacterMode -> renderCharacter game
    case CharacterCreation -> renderCreation game
    case LookMode -> renderLook game
    case InventoryMode ->
        match playerActor game
        case Some p -> renderInventory game.content game.player p game.invCursor
        case None -> renderBox "Inventory" ["No player."]
    case Dead -> ansiClear ++ ansiShowCursor ++ "\r\n\r\n" ++ tcb 230 70 70 "    You died." ++ "\r\n\r\n" ++ tc 150 150 160 "    press q to quit" ++ "\r\n"
    case Won -> ansiClear ++ ansiShowCursor ++ "\r\n\r\n" ++ tcb 235 205 95 "    You escape with the amulet." ++ "\r\n\r\n" ++ tc 150 150 160 "    press q to quit" ++ "\r\n"
    case Quit -> ansiClear ++ ansiShowCursor
    case Playing ->
        match playerActor game
        case Some p ->
            ansiClear ++ ansiHideCursor ++ renderMap game.level ++ ruleLine game.level.size.width ++
            statusLine game.content game.player p game.audioMuted ++ "\r\n" ++ ruleLine game.level.size.width ++ renderMessages game.level.messages
        case None -> ansiClear ++ renderMap game.level ++ "No player"
