module delve.rng

import delve.natutil.*

-- Deterministic linear-congruential RNG. It is simple, reproducible, and
-- useful for dungeon seeds. It is not suitable for cryptography.

type Rng = Int

modulus : Int
let modulus = 9223372036854775783

seed : Nat -> Rng
let seed n =
    let s = natToInt n
    in if s == 0 then 88172645463393265 else modInt s modulus

next : Rng -> (value : Int, rng : Rng)
let next s =
    let x = modInt ((s * 6364136223846793005) + 1442695040888963407) modulus
    in (value = x, rng = x)

range : Int -> Int -> Rng -> (value : Int, rng : Rng)
let range lo hi rng =
    let span = max 1 (hi - lo + 1)
    let n = next rng
    in (value = lo + modInt n.value span, rng = n.rng)

chance : Int -> Rng -> (value : Bool, rng : Rng)
let chance percent rng =
    let r = range 1 100 rng
    in (value = r.value <= percent, rng = r.rng)

choose : List a -> Rng -> Option (value : a, rng : Rng)
let choose xs rng =
    let n = listLength xs
    in
        if n == 0 then None
        else
            let r = range 0 (n - 1) rng
            in match listGet xs r.value
               case Some v -> Some (value = v, rng = r.rng)
               case None -> None
