module delve.terminal

import delve.core.*
import host.native.delve_terminal.Raw as Raw
import std.ffi as ffi
import std.unicode as uni

-- Native Linux terminal implementation — a CONSERVATIVE OVERLAY (§26.1.4).
--
-- `Raw` is MECHANICALLY GENERATED (generateAllFromHeader) from the checked-in
-- adapter header native/delve_terminal_adapter.h, whose flat C-ABI surface is
-- backed by the POSIX shim native/delve_terminal.c via the adapter
-- native/delve_terminal_adapter.c. This front end does NOT synthesize a
-- refined Result/error `Raw` surface; the generated surface is the conservative
-- one (§26.1.4): the non-char handle pointer is `Option RawPtr`, errnos are
-- `Integer`, the monotonic seed is `std.ffi.U64`, and the declared C strings
-- (the error text + the write payload) are `String`.
--
-- This overlay refines that surface into the `delve.terminal` facade. The
-- facade is UIO (no error channel): the native backend does not implement the
-- exception primitives (throwIO/catchIO/__absurd), so instead of raising on a
-- nonzero errno this overlay maps failures to benign in-band defaults (a real
-- TTY never hits them during play). The public surface (open/close/readKey/
-- write/size/monotonicSeed/decodeKey) is otherwise unchanged, so
-- delve.render / delve.engine / delve.main still typecheck against it.

opaque data Terminal : Type =
    Terminal (handle : Option ffi.RawPtr)

open : UIO Terminal
let open =
    bindIO Raw.delve_open_terminal2 (\handleOpt -> pure (Terminal handleOpt))

close : (1 terminal : Terminal) -> UIO Unit
let close terminal =
    match terminal
    case Terminal h ->
        bindIO (Raw.delve_close_terminal2 h) (\_ -> pure ())

readKey : (& terminal : Terminal) -> UIO Key
let readKey terminal =
    match terminal
    case Terminal h ->
        bindIO (Raw.delve_read_key2 h) (\code ->
            if code < 0 then pure KeyUnknown else pure (decodeKey code))

write : (& terminal : Terminal) -> String -> UIO Unit
let write terminal text =
    match terminal
    case Terminal h ->
        bindIO (Raw.delve_write_all2 h text (natToInt (uni.byteLength text))) (\_ -> pure ())

orDefault : Int -> Int -> Int
let orDefault dflt v = if v < 0 then dflt else v

size : (& terminal : Terminal) -> UIO Size
let size terminal =
    match terminal
    case Terminal h ->
        bindIO (Raw.delve_get_cols2 h) (\cols -> bindIO (Raw.delve_get_rows2 h) (\rows -> pure (Size (orDefault 80 cols) (orDefault 24 rows))))

monotonicSeed : UIO Nat
let monotonicSeed =
    bindIO Raw.delve_monotonic_seed2 (\raw -> pure (natOfInt (ffi.u64Value raw)))

charFromAscii : Int -> String
let charFromAscii code =
    match uni.unicodeScalarFromValue (natOfInt code)
    case Some s -> uni.scalarToString s
    case None -> ""

decodeKey : Int -> Key
let decodeKey code =
    if code == 1000 then KeyArrow North
    elif code == 1001 then KeyArrow South
    elif code == 1002 then KeyArrow West
    elif code == 1003 then KeyArrow East
    elif code == 1004 then KeyResize
    elif code == 27 then KeyEscape
    elif code == 10 || code == 13 then KeyEnter
    elif code == 127 then KeyBackspace
    elif code >= 32 && code < 127 then KeyChar (charFromAscii code)
    else KeyUnknown
