-- acme.http.runtime — the NATIVE backend transport fragment.
--
-- Selected only when the target's fragment tags include `native` (§36.12).
-- It satisfies the `expect` declarations in the common runtime.kp facade by
-- REFINING the generated raw libuv-adapter surface (host.native.uvnet). That
-- surface is MECHANICALLY GENERATED by the build plan from a parsed header
-- (native_uv_shim.h) — there is no hand-authored socket primitive set and no
-- hand-authored symbolDecl: the adapter's prototypes are parsed from its
-- header, and the adapter delegates to libuv (a pkg-config-discoverable
-- library), with the raw libuv surface itself generated from <uv.h>.
--
-- The generated surface follows the conservative §26.1.1 mapping: a non-char
-- pointer result/parameter is `Option RawPtr`. This overlay refines those into
-- the facade's non-optional RawPtr handles (the adapter exits the process on a
-- fatal listen/accept failure, so the None case is unreachable).
module acme.http.runtime

import host.native.uvnet as uv
import std.ffi as ffi

let orNull o = match o
    case Some p -> p
    case None -> ffi.rawPtr 0

let listen host port backlog = do
    r <- uv.http_uv_listen host port backlog
    pure (orNull r)

let accept l = do
    r <- uv.http_uv_accept (Some l)
    pure (orNull r)

let readChunk c = uv.http_uv_read (Some c)

let writeAll c payload = uv.http_uv_write (Some c) payload

let closeConn c = uv.http_uv_close_conn (Some c)

let closeListener l = uv.http_uv_close_listener (Some l)
