-- Native build manifest for the Delve package under this implementation's
-- checked build schema. The upstream schematic `build.kp` is kept for
-- provenance; this file is the executable manifest consumed by `kappa build`.
let buildConfig : BuildConfig = package
    { name = "delve"
    , version = semver "0.2.0"
    , sourceRoots = [sourceRoot "src", sourceRoot "test"]
    , fragmentAxes =
        [ axis "backend" [tag "native"]
        , axis "os" [tag "linux", tag "macos"]
        , axis "role" [tag "game", tag "test"]
        ]
    , dependencies = []
    , hostBindings =
        [ nativeBinding
            { name = "delve-terminal"
            , provides = [module "host.native.delve_terminal.Raw"]
            , surface = generateAllFromHeader "native/delve_terminal_adapter.h" "delve_"
            , abi = cAbi
            , inputs =
                [ headers ["native/delve_terminal_adapter.h"]
                , shim ["native/delve_terminal_adapter.c", "native/delve_terminal.c"]
                , cstrings
                    [ "delve_describe_error2"
                    , "delve_write_all2"
                    , "delve_read_text_file2"
                    , "delve_write_text_file2"
                    , "delve_file_exists2"
                    , "delve_ensure_directory2"
                    ]
                , classify blocking
                ]
            , link = noLink
            , load = systemLoader
            }
        ]
    , targets =
        [ executable
            { name = "delve-tests-linux"
            , backend = native { toolchain = "cc", targetTriple = "x86_64-linux-gnu" }
            , fragments = tags ["native", "linux", "test"]
            , main = module "delve.run_tests"
            , modules = modulesUnder "delve"
            , dependencies = []
            , hostBindings = ["delve-terminal"]
            }
        , executable
            { name = "delve-linux"
            , backend = native { toolchain = "cc", targetTriple = "x86_64-linux-gnu" }
            , fragments = tags ["native", "linux", "game"]
            , main = module "delve.main"
            , modules = modulesUnder "delve"
            , dependencies = []
            , hostBindings = ["delve-terminal"]
            }
        , executable
            { name = "delve-tests-macos-arm64"
            , backend = native { toolchain = "cc", targetTriple = "aarch64-apple-darwin" }
            , fragments = tags ["native", "macos", "test"]
            , main = module "delve.run_tests"
            , modules = modulesUnder "delve"
            , dependencies = []
            , hostBindings = ["delve-terminal"]
            }
        , executable
            { name = "delve-macos-arm64"
            , backend = native { toolchain = "cc", targetTriple = "aarch64-apple-darwin" }
            , fragments = tags ["native", "macos", "game"]
            , main = module "delve.main"
            , modules = modulesUnder "delve"
            , dependencies = []
            , hostBindings = ["delve-terminal"]
            }
        ]
    }
