-- Build manifest for the native libuv HTTP server (§36). The `native` target
-- selects the runtime.native fragment (§36.12) — runtime.jvm.kp /
-- runtime.dotnet.kp are NOT selected — and binds host.native.uvnet to libuv:
-- pkg-config discovers + version-pins libuv, the real uv_* functions the
-- adapter depends on are verified against the installed <uv.h> (fail-closed),
-- and the adapter symbols (native_uv_shim.c) are declared with their ABI and
-- lowered to direct typed call sites. No hardcoded socket primitive set.
let buildConfig : BuildConfig = package
    { name = "acme.http.uv"
    , version = semver "0.1.0"
    , sourceRoots = [sourceRoot "src"]
    , fragmentAxes =
        [ axis "backend" [tag "native", tag "jvm", tag "dotnet"]
        , axis "mode" [tag "debug", tag "release"]
        ]
    , dependencies = []
    , hostBindings =
        [ nativeBinding
            { name = "uvnet"
            , provides = [module "host.native.uvnet"]
            , surface = symbolList
                [ symbolDecl "uvListen" "http_uv_listen" [ctString, ctInt, ctInt] ctHandle
                , symbolDecl "uvAccept" "http_uv_accept" [ctHandle] ctHandle
                , symbolDecl "uvRead" "http_uv_read" [ctHandle] ctString
                , symbolDecl "uvWrite" "http_uv_write" [ctHandle, ctString] ctUnit
                , symbolDecl "uvCloseConn" "http_uv_close_conn" [ctHandle] ctUnit
                , symbolDecl "uvCloseListener" "http_uv_close_listener" [ctHandle] ctUnit
                ]
            , abi = cAbi
            , inputs =
                [ shim ["native_uv_shim.c"]
                , headers ["uv.h"]
                , define "_GNU_SOURCE" "1"
                , pkgConfig "libuv" (Some "1.0")
                  -- Every libuv function the adapter (native_uv_shim.c) calls
                  -- is verified against the installed <uv.h> (fail-closed); a
                  -- drift in any of these prototypes fails the build.
                , verify
                    [ "const char *uv_strerror(int)"
                    , "int uv_loop_init(uv_loop_t *)"
                    , "int uv_loop_close(uv_loop_t *)"
                    , "int uv_tcp_init(uv_loop_t *, uv_tcp_t *)"
                    , "int uv_ip4_addr(const char *, int, struct sockaddr_in *)"
                    , "int uv_tcp_bind(uv_tcp_t *, const struct sockaddr *, unsigned int)"
                    , "int uv_listen(uv_stream_t *, int, uv_connection_cb)"
                    , "int uv_accept(uv_stream_t *, uv_stream_t *)"
                    , "int uv_read_start(uv_stream_t *, uv_alloc_cb, uv_read_cb)"
                    , "int uv_read_stop(uv_stream_t *)"
                    , "int uv_write(uv_write_t *, uv_stream_t *, const uv_buf_t *, unsigned int, uv_write_cb)"
                    , "int uv_run(uv_loop_t *, uv_run_mode)"
                    , "void uv_stop(uv_loop_t *)"
                    , "void uv_close(uv_handle_t *, uv_close_cb)"
                    , "uv_buf_t uv_buf_init(char *, unsigned int)"
                    ]
                ]
            , link = noLink
            , load = systemLoader
            }
        ]
    , targets =
        [ executable
            { name = "http-uv"
            , backend = native { toolchain = "cc", targetTriple = "x86_64-linux-gnu" }
            , fragments = tags ["native", "release"]
            , main = module "acme.http.example"
            , modules = modulesUnder "acme.http"
            , dependencies = []
            , hostBindings = ["uvnet"]
            }
        ]
    }
