-- Build manifest for the native libuv HTTP server (§36). The `native` target
-- selects the runtime.native fragment (§36.12); runtime.jvm.kp / runtime.dotnet.kp
-- are NOT selected. Both native surfaces are MECHANICALLY GENERATED from real
-- headers (generateFromHeader) — there is NO hand-authored symbolDecl:
--
--   * host.native.libuv.Raw is generated by preprocessing + parsing the real
--     <uv.h> discovered via pkg-config; it exposes libuv's synchronous,
--     value-typed functions with conservative std.ffi types. (The async,
--     callback-driven libuv functions cannot be driven directly from a
--     conservative C-ABI binding, hence the adapter below.)
--   * host.native.uvnet is generated by parsing native_uv_shim.h — the public
--     ABI of the blocking adapter (§26.1.9 justified event-loop companion)
--     that drives libuv's async API. The adapter (native_uv_shim.c) is compiled
--     against <uv.h>, so its libuv use is verified by the toolchain.
--
-- pkg-config pins libuv's version/.pc identity and the header bytes are
-- digested into kappa.lock (§36.7); the parsed signatures become the generated
-- symbol surface (so a header drift repins and regenerates).
let buildConfig : BuildConfig = package
    { name = "acme.http.uv"
    , version = semver "0.1.0"
    , sourceRoots = [sourceRoot "src"]
    , fragmentAxes =
        [ axis "backend" [tag "native", tag "jvm", tag "dotnet"]
        , axis "mode" [tag "debug", tag "release"]
        ]
    , dependencies = []
    , hostBindings =
        [ nativeBinding
            { name = "libuv"
            , provides = [module "host.native.libuv.Raw"]
            -- BROAD raw surface: every uv_* function in <uv.h> that the
            -- conservative C-ABI can represent is generated; the callback-,
            -- struct-, and variadic-taking functions (uv_listen, uv_read_start,
            -- uv_run, uv_close, …) are skipped (rejected, reported), which is
            -- exactly why the minimal libuv adapter below is needed (§26.1.2).
            , surface = generateAllFromHeader "uv.h" "uv_"
            , abi = cAbi
            , inputs =
                [ headers ["uv.h"]
                , define "_GNU_SOURCE" "1"
                , pkgConfig "libuv" (Some "1.0")
                ]
            , link = noLink
            , load = systemLoader
            }
        , nativeBinding
            { name = "uvnet"
            , provides = [module "host.native.uvnet"]
            , surface = generateFromHeader "native_uv_shim.h"
                [ "http_uv_listen", "http_uv_accept", "http_uv_read"
                , "http_uv_write", "http_uv_close_conn", "http_uv_close_listener"
                ]
            , abi = cAbi
            , inputs =
                [ headers ["native_uv_shim.h"]
                , define "_GNU_SOURCE" "1"
                , pkgConfig "libuv" (Some "1.0")
                , shim ["native_uv_shim.c"]
                ]
            , link = noLink
            , load = systemLoader
            }
        ]
    , targets =
        [ executable
            { name = "http-uv"
            , backend = native { toolchain = "cc", targetTriple = "x86_64-linux-gnu" }
            , fragments = tags ["native", "release"]
            , main = module "acme.http.example"
            , modules = modulesUnder "acme.http"
            , dependencies = []
            , hostBindings = ["libuv", "uvnet"]
            }
        ]
    }
