@PrivateByDefault module acme.png.binary

import std.bytes as bytes
import acme.png.core.*
import acme.png.prim as prim
import acme.natutil as nat

public data Cursor : Type =
    MkCursor (source : Bytes) (offset : Nat)

public data Step (a : Type) : Type =
    Step (value : a) (cursor : Cursor)

public cursorStart : Bytes -> Cursor
let cursorStart source = MkCursor source 0

public remaining : Cursor -> Nat
let remaining c =
    nat.satSub (bytes.bytesLength c.source) c.offset

public atEnd : Cursor -> Bool
let atEnd c =
    c.offset >= bytes.bytesLength c.source

public safeSlice : Bytes -> Nat -> Nat -> Bytes
let safeSlice source start len =
    bytes.bytesTake len (bytes.bytesDrop start source)

public requireBytes : Cursor -> Nat -> Result PngError Unit
let requireBytes c n =
    if c.offset + n <= bytes.bytesLength c.source then Ok Unit
    else Err (NeedBytes c.offset n (remaining c))

public takeBytes : Cursor -> Nat -> Result PngError (Step Bytes)
let takeBytes c n =
    match requireBytes c n
    case Err e -> Err e
    case Ok Unit ->
        let chunk = safeSlice c.source c.offset n
        let next = MkCursor c.source (c.offset + n)
        in Ok (Step chunk next)

public readByte : Cursor -> Result PngError (Step Byte)
let readByte c =
    match bytes.bytesGet c.source c.offset
    case None -> Err (NeedBytes c.offset 1 (remaining c))
    case Some b -> Ok (Step b (MkCursor c.source (c.offset + 1)))

public byteAt : Bytes -> Nat -> Result PngError Byte
let byteAt source index =
    match bytes.bytesGet source index
    case None -> Err (NeedBytes index 1 (nat.satSub (bytes.bytesLength source) index))
    case Some b -> Ok b

public u32NatOfBytes : Byte -> Byte -> Byte -> Byte -> Nat
let u32NatOfBytes b0 b1 b2 b3 =
    (prim.byteToNat b0 * 16777216) + (prim.byteToNat b1 * 65536) + (prim.byteToNat b2 * 256) + (prim.byteToNat b3)

public readU32NatBE : Cursor -> Result PngError (Step Nat)
let readU32NatBE c =
    match takeBytes c 4
    case Err e -> Err e
    case Ok step ->
        match (bytes.bytesGet step.value 0, bytes.bytesGet step.value 1, bytes.bytesGet step.value 2, bytes.bytesGet step.value 3)
        case (Some b0, Some b1, Some b2, Some b3) -> Ok (Step (u32NatOfBytes b0 b1 b2 b3) step.cursor)
        case _ -> Err (NeedBytes c.offset 4 (remaining c))

public readU32BE : Cursor -> Result PngError (Step prim.U32)
let readU32BE c =
    match readU32NatBE c
    case Err e -> Err e
    case Ok step -> Ok (Step (prim.natToU32 step.value) step.cursor)

public expectByteLength : Bytes -> Nat -> Result PngError Unit
let expectByteLength bs n =
    if bytes.bytesLength bs == n then Ok Unit
    else Err (NeedBytes 0 n (bytes.bytesLength bs))
