module delve.grid

import delve.core.*

index : Size -> Vec2 -> Int
let index size pos =
    (pos.y * size.width) + pos.x

inBounds : Size -> Vec2 -> Bool
let inBounds size pos =
    pos.x >= 0 && pos.y >= 0 && pos.x < size.width && pos.y < size.height

getTile : Level -> Vec2 -> Tile
let getTile level pos =
    if not (inBounds level.size pos) then Tile VoidTile True False False
    else
        match arrayGet level.tiles (index level.size pos)
        case Some t -> t
        case None -> Tile VoidTile True False False

setTile : Vec2 -> Tile -> Level -> Level
let setTile pos tile level =
    if not (inBounds level.size pos) then level
    else level.{ tiles = arraySet level.tiles (index level.size pos) tile }

mapTile : Vec2 -> (Tile -> Tile) -> Level -> Level
let mapTile pos f level =
    setTile pos (f (getTile level pos)) level

positions : Size -> List Vec2
let positions size =
    block
        goY : Int -> List Vec2 -> List Vec2
        let goY y acc decreases max 0 (size.height - y) =
            if y >= size.height then reverse acc
            else goY (y + 1) (goX 0 y acc)

        goX : Int -> Int -> List Vec2 -> List Vec2
        let goX x y acc decreases max 0 (size.width - x) =
            if x >= size.width then acc
            else goX (x + 1) y ((::) (Vec2 x y) acc)

        goY 0 Nil

neighbors8 : Vec2 -> List Vec2
let neighbors8 p =
    [ addPos p (Vec2 (-1) (-1))
    , addPos p (Vec2 0 (-1))
    , addPos p (Vec2 1 (-1))
    , addPos p (Vec2 (-1) 0)
    , addPos p (Vec2 1 0)
    , addPos p (Vec2 (-1) 1)
    , addPos p (Vec2 0 1)
    , addPos p (Vec2 1 1)
    ]

neighbors4 : Vec2 -> List Vec2
let neighbors4 p =
    [ addPos p (Vec2 0 (-1))
    , addPos p (Vec2 (-1) 0)
    , addPos p (Vec2 1 0)
    , addPos p (Vec2 0 1)
    ]

isBlocked : Level -> Vec2 -> Bool
let isBlocked level p =
    if not (isWalkable (getTile level p)) then True
    else
        match actorAt p level.actors
        case Some _ -> True
        case None -> False

blankLevel : Int -> Size -> Level
let blankLevel depth size =
    let count = size.width * size.height
    in Level
        (depth = depth)
        (size = size)
        (tiles = arrayReplicate count defaultTile)
        (rooms = Nil)
        (actors = Nil)
        (items = Nil)
        (messages = ["Welcome to Delve. The dungeon apologizes in advance."])
        (turn = 0)
