-- Build manifest for the native HTTP+sqlite demo (§35.13/§36). It provides
-- two host.native modules through nativeBinding providers (§36.28). Each
-- binding fully DESCRIBES its surface: a symbolList of symbolDecls, where
-- every declaration names the Kappa member, the C symbol the backend calls
-- DIRECTLY, and its ABI signature (§26.1.1/§26.1.4 conservative scalar/
-- handle/string vocabulary). The C symbols live in this package's shim
-- (native_shim.c, a `shim` realization input, compiled+linked once); sqlite3
-- is linked via pkg-config. Codegen emits a direct extern prototype + typed
-- wrapper + direct call per member — no hardcoded catalog, no runtime FFI
-- table, no string dispatch.
let buildConfig : BuildConfig = package { name = "kappa.demo.http_sqlite"
    , version = semver "0.1.0"
    , sourceRoots = [sourceRoot "."]
    , fragmentAxes = []
    , dependencies = []
    , hostBindings =
        [ nativeBinding
            { name = "sqlite3"
            , provides = [module "host.native.sqlite3"]
            , surface = symbolList
                [ symbolDecl "sqliteOpen" "demo_sqlite_open" [ctString] ctHandle
                , symbolDecl "sqliteExec" "demo_sqlite_exec" [ctHandle, ctString] ctUnit
                , symbolDecl "sqliteQueryInt" "demo_sqlite_query_int" [ctHandle, ctString] ctInt64
                , symbolDecl "sqliteQueryText" "demo_sqlite_query_text" [ctHandle, ctString] ctString
                , symbolDecl "sqliteClose" "demo_sqlite_close" [ctHandle] ctUnit
                ]
            , abi = cAbi
            , inputs = [shim ["native_shim.c"], headers ["sqlite3.h"], pkgConfig "sqlite3" None]
            , link = noLink
            , load = systemLoader
            }
        , nativeBinding
            { name = "posixnet"
            , provides = [module "host.native.posix.net"]
            , surface = symbolList
                [ symbolDecl "tcpListen" "demo_tcp_listen" [ctInt64] ctHandle
                , symbolDecl "tcpAccept" "demo_tcp_accept" [ctHandle] ctHandle
                , symbolDecl "connRead" "demo_conn_read" [ctHandle] ctString
                , symbolDecl "connWrite" "demo_conn_write" [ctHandle, ctString] ctUnit
                , symbolDecl "connClose" "demo_conn_close" [ctHandle] ctUnit
                , symbolDecl "listenClose" "demo_listen_close" [ctHandle] ctUnit
                ]
            , abi = cAbi
            , inputs = []
            , link = noLink
            , load = systemLoader
            }
        ]
    , targets =
        [ executable { name = "kserver", backend = native { toolchain = "cc", targetTriple = "x86_64-linux-gnu" }, fragments = tags [], main = module "server", modules = modulesUnder "server", dependencies = [], hostBindings = ["sqlite3", "posixnet"] }
        ]
    }
