-- Build manifest for the native HTTP+sqlite demo (§35.13/§36). It provides
-- two host.native modules through nativeBinding providers (§36.28). Each
-- binding fully DESCRIBES its surface: a symbolList of symbolDecls, where
-- every declaration names the Kappa member, the C symbol the backend calls
-- DIRECTLY, and its ABI signature (§26.1.1/§26.1.4 conservative scalar/
-- handle/string vocabulary). The C symbols live in this package's shim
-- (native_shim.c, a `shim` realization input, compiled+linked once); sqlite3
-- is linked via pkg-config. Codegen emits a direct extern prototype + typed
-- wrapper + direct call per member — no hardcoded catalog, no runtime FFI
-- table, no string dispatch.
let buildConfig : BuildConfig = package { name = "kappa.demo.http_sqlite"
    , version = semver "0.1.0"
    , sourceRoots = [sourceRoot "."]
    , fragmentAxes = []
    , dependencies = []
    , hostBindings =
        [ nativeBinding
            { name = "sqlite3"
            , provides = [module "host.native.sqlite3"]
            , surface = symbolList
                [ symbolDecl "sqliteOpen" "demo_sqlite_open" [ctString] ctHandle
                , symbolDecl "sqliteExec" "demo_sqlite_exec" [ctHandle, ctString] ctUnit
                , symbolDecl "sqliteQueryInt" "demo_sqlite_query_int" [ctHandle, ctString] ctI64
                , symbolDecl "sqliteQueryText" "demo_sqlite_query_text" [ctHandle, ctString] ctString
                , symbolDecl "sqliteClose" "demo_sqlite_close" [ctHandle] ctUnit
                ]
            , abi = cAbi
            -- Discovery + verification (§26.1.5/§27.1.1/§36.28): pkg-config
            -- locates sqlite3 and enforces minVersion + records its version/.pc
            -- identity; sqlite3.h is located+hashed; the `verify` decls are the
            -- REAL sqlite3 symbols the adapter depends on — the build compiles a
            -- probe that #includes the real sqlite3.h and redeclares each, so a
            -- signature that disagrees with the installed header fails the build.
            -- native_shim.c is the user adapter (it implements the conservative
            -- surface by calling these verified real symbols).
            , inputs =
                [ shim ["native_shim.c"]
                , headers ["sqlite3.h"]
                , pkgConfig "sqlite3" (Some "3.0")
                , verify
                    [ "int sqlite3_open(const char *, sqlite3 **)"
                    , "int sqlite3_exec(sqlite3 *, const char *, int (*)(void *, int, char **, char **), void *, char **)"
                    , "int sqlite3_prepare_v2(sqlite3 *, const char *, int, sqlite3_stmt **, const char **)"
                    , "int sqlite3_step(sqlite3_stmt *)"
                    , "long long sqlite3_column_int64(sqlite3_stmt *, int)"
                    , "int sqlite3_finalize(sqlite3_stmt *)"
                    , "int sqlite3_close(sqlite3 *)"
                    ]
                ]
            , link = noLink
            , load = systemLoader
            }
        , nativeBinding
            { name = "posixnet"
            , provides = [module "host.native.posix.net"]
            , surface = symbolList
                [ symbolDecl "tcpListen" "demo_tcp_listen" [ctInt] ctHandle
                , symbolDecl "tcpAccept" "demo_tcp_accept" [ctHandle] ctHandle
                , symbolDecl "connRead" "demo_conn_read" [ctHandle] ctString
                , symbolDecl "connWrite" "demo_conn_write" [ctHandle, ctString] ctUnit
                , symbolDecl "connClose" "demo_conn_close" [ctHandle] ctUnit
                , symbolDecl "listenClose" "demo_listen_close" [ctHandle] ctUnit
                ]
            , abi = cAbi
            , inputs = []
            , link = noLink
            , load = systemLoader
            }
        ]
    , targets =
        [ executable { name = "kserver", backend = native { toolchain = "cc", targetTriple = "x86_64-linux-gnu" }, fragments = tags [], main = module "server", modules = modulesUnder "server", dependencies = [], hostBindings = ["sqlite3", "posixnet"] }
        ]
    }
