-- A real native HTTP server backed by sqlite3, written through the
-- spec-conformant native host-binding boundary: it IMPORTS the
-- `host.native.*` modules (§8.3.5) whose exported operations the zig
-- profile realizes with backend intrinsics (§34.5.3). Those modules are
-- made available, and linked, by this package's build manifest
-- (`kappa.build.kp`) via its `nativeBinding` providers (§36.28) — there
-- is no hidden symbol, no `--ffi-full`, and no hardcoded native list.
--
-- Under the interpreter (`kappa run`/`check`) there is no build manifest,
-- so the `host.native.*` modules are not provided and the imports fail
-- honestly (E_MODULE_NAME_UNRESOLVED) — no fallback.
--
-- Build + run:
--   kappa build --manifest examples/native/http_sqlite -o /tmp/kserver
--   /tmp/kserver        # listens on :8088, serves 3 requests, exits

module server

import host.native.sqlite3 as sql
import host.native.posix.net as net
import std.ffi.(i64Value)

-- A minimal HTTP/1.1 response.  `Connection: close` (and closing the
-- socket after writing) lets the client read the body up to EOF.
httpResponse : String -> String
let httpResponse body =
    stringAppend
        "HTTP/1.1 200 OK\r\nContent-Type: text/plain\r\nConnection: close\r\n\r\n"
        body

dbPath : String
let dbPath = "/tmp/kappa_http_demo.db"

main : UIO Unit
let main = do
    database <- sql.sqliteOpen dbPath
    sql.sqliteExec database "CREATE TABLE IF NOT EXISTS counter (hits INTEGER)"
    sql.sqliteExec database "DELETE FROM counter"
    sql.sqliteExec database "INSERT INTO counter (hits) VALUES (0)"
    listener <- net.tcpListen 8088
    printlnString "listening on :8088"
    var served = 0
    while ltInt served 3 do
        conn <- net.tcpAccept listener
        net.connRead conn
        sql.sqliteExec database "UPDATE counter SET hits = hits + 1"
        count <- sql.sqliteQueryInt database "SELECT hits FROM counter"
        net.connWrite conn (httpResponse (stringAppend "hits=" (showInt (i64Value count))))
        net.connClose conn
        served = addInt served 1
    net.listenClose listener
    sql.sqliteClose database
    printlnString "served 3 requests; exiting"
